
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
    line-height: 1.6;
    color: #333;
    padding-bottom: 100px;
}


.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}


.content {
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

h1 {
    color: #1877f2;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: bold;
}


.noun-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    padding: 40px 60px;
    margin: 0 auto 40px;
    max-width: 1000px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.noun-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.noun-container h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-align: left;
    font-weight: bold;
    padding-bottom: 15px;
    border-bottom: 2px solid #e4e6e8;
}

.noun-container p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
    padding: 0 10px;
}


.example {
    background-color: #f8f9fa;
    border-left: 4px solid #1877f2;
    padding: 15px;
    margin: 15px 0;
    border-radius: 0 10px 10px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.example:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.example h3 {
    color: #1877f2;
    font-size: 1.4rem;
    margin-bottom: 15px;
    text-align: center;
}

.example ul {
    list-style-type: disc;
    margin: 10px 0;
    padding-left: 30px;
    text-align: left;
}

.example li {
    margin: 8px 0;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    padding-left: 10px;
}


.example-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px auto; 
    margin-top: 1000px;
}

.examples {
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.examples table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border: 3px solid #000 !important;
    table-layout: fixed;
}

.examples table th,
.examples table td {
    padding: 15px 20px;
    text-align: left;
    border: 2px solid #000 !important;
    width: 33.33%;
    word-wrap: break-word;
}

.examples table th {
    background-color: #1877f2;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: 1px;
    border-bottom: 3px solid #000 !important;
}

.examples table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.examples table tr:hover {
    background-color: #f0f7ff;
    transition: background-color 0.3s ease;
}

.examples table td {
    font-size: 1.1rem;
}


.btn-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: -50px;
    margin-bottom: 20px;
    margin-right: 10px;
    position: relative;
}


.btn-noun {
    display: inline-block;
    padding: 8px 16px;
    background-color: #1877f2;
    color: white !important;
    text-decoration: none !important;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.btn-noun:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    color: white !important;
    text-decoration: none !important;
}

.btn-noun:active {
    transform: translateY(0);
}


.back-button {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

.back-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-size: 1.1rem;
    font-weight: 500;
}

.back-btn:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}


@media (max-width: 768px) {
    body {
        padding-top: 100px;
    }

    .content {
        margin: 15px;
        padding: 20px;
        border-radius: 15px;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .noun-container {
        padding: 25px 30px;
        margin: 0 15px 30px;
    }

    .noun-container h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        text-align: left;
    }

    .noun-container p,
    .noun-container li {
        font-size: 1rem;
        padding: 0 5px;
    }

    .btn-container {
        margin-top: -45px;
    }

    .btn-noun {
        padding: 6px 12px;
        font-size: 0.9rem;
    }

    .back-btn {
        padding: 10px 20px;
        font-size: 1rem;
    }

    .example-table {
        width: 100%;
        margin: 10px 0;
    }

    .example-table th,
    .example-table td {
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    .examples table {
        width: 100%;
        margin: 10px 0;
    }

    .examples table th,
    .examples table td {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

/* Example table styles */
.examples table th,
.examples table td {
    padding: 15px 20px;
    text-align: left;
    border: 2px solid #000 !important;
    font-weight: normal;
}

.examples table th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: 1px;
    border-bottom: 3px solid #000 !important;
    text-transform: none;
}

/* First two rows styling with bold ONLY for "Collective noun" and "Example" */
.examples table tr:first-child td:first-child,
.examples table tr:first-child td:nth-child(2) {
    font-weight: bold;
}

.examples table tr:first-child,
.examples table tr:nth-child(2) {
    background-color: #f8f9fa;
    color: #333;
}

.examples table tr:first-child td,
.examples table tr:nth-child(2) td {
    color: #333;
    font-weight: normal;
}

/* Update responsive design for table */
@media (max-width: 768px) {
    .examples table {
        width: 100%;
        margin: 10px 0;
    }

    .examples table th,
    .examples table td {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}
