/* Base font styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    padding-bottom: 80px;
}

.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 20px auto;
    cursor: pointer;
    transition: transform 0.3s ease;
    max-width: 700px;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.02);
}

#Image {
    width: 100%;
    height: 400px;
    object-fit: contain;
    border-radius: 10px;
    transition: opacity 0.3s ease;
    display: block;
    margin: 0 auto;
}

#Name {
    color: #1877f2;
    margin-top: 15px;
    font-size: 2rem;
    font-weight: bold;
    transition: opacity 0.3s ease;
}

h1 {
    color: #1877f2;
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: bold;
}

/* Animation for card click */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.card:active {
    animation: pulse 0.3s ease;
}

/* Responsive design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    #Name {
        font-size: 1.5rem;
    }

    .container {
        padding: 10px;
        padding-bottom: 80px;
    }
    
    .card {
        margin: 10px;
    }
    
    #Image {
        height: 300px;
    }
    
    .back-button {
        bottom: 20px;
    }
    
    .back-btn {
        padding: 10px 20px;
        font-size: 1rem;
    }
}

.back-button {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

.back-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-size: 1.1rem;
    font-weight: 500;
}

.back-btn:hover {
    background-color: #166fe5;
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
