
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
    line-height: 1.6;
    color: #333;
    padding-bottom: 100px;
}


.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}


.content {
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 60px;
}

.content:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

h1 {
    color: #1877f2;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: bold;
}


.noun-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    padding: 40px 60px;
    margin: 0 auto 40px;
    max-width: 1000px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    
}

.noun-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.noun-container h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 15px;
    border-bottom: 2px solid #e4e6e8;
}

.noun-container p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
    padding: 0 10px;
}


.example {
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 60px;
}

.example h3 {
    color: #333;
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.example ul {
    list-style-type: disc;
    margin: 10px 0;
    padding-left: 30px;
}

.example li {
    margin: 8px 0;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    padding-left: 10px;
}

.example:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}



.btn-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: -50px;
    margin-bottom: 20px;
    margin-right: 10px;
    position: relative;
}


.btn-noun {
    display: inline-block;
    padding: 8px 16px;
    background-color: #1877f2;
    color: white !important;
    text-decoration: none !important;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.btn-noun:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    color: white !important;
    text-decoration: none !important;
}

.btn-noun:active {
    transform: translateY(0);
}

/* Back button styles */
.back-button {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

.back-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-size: 1.1rem;
    font-weight: 500;
}

.back-btn:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
    body {
        padding-top: 100px;
    }

    .content {
        margin: 15px;
        padding: 20px;
        border-radius: 15px;
        margin-bottom: 30px;
    }
    
    h1 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .noun-container {
        padding: 25px 30px;
        margin: 0 15px 30px;
    }

    .noun-container h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .noun-container p,
    .noun-container li {
        font-size: 1rem;
        padding: 0 5px;
    }

    .btn-container {
        margin-top: -45px;
    }

    .btn-noun {
        padding: 6px 12px;
        font-size: 0.9rem;
    }

    .back-btn {
        padding: 10px 20px;
        font-size: 1rem;
    }
}