
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
    line-height: 1.6;
    color: #333;
    padding-bottom: 20px;
}


.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}


.content {
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 60px;
}


h1 {
    color: #1877f2;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: bold;
}

h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 15px;
}

h3 {
    color: #333;
    font-size: 1.4rem;
    margin-bottom: 15px;
    margin-top: 30px;
    text-align: left;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
    padding: 0 10px;
}

.detail {
    font-size: 1.3rem;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: center;
    padding: 0 10px;
    color: red;
    

}


table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    table-layout: fixed;
}

table td {
    padding: 15px 20px;
    text-align: left;
    width: 50%;
    background-color:#1877f2;
    color: #333;
    font-weight: bold;
    font-size: 1.1rem;
    position: sticky;
    top: 0;
    
}

table th {
    padding: 15px 20px;
    text-align: left;
    width: 50%;
    color: #333;
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: 1px;
    
}

table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.scrollable {
    height: 300px;
    overflow-y: auto;

}


/* Back button styles */
.back-button {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

.back-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-size: 1.1rem;
    font-weight: 500;
}

.back-btn:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.book-btn{
    display: inline-block;
    margin-top: 5px;
    padding: 6px 10px;
    background-color: #1877f2;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    font-weight:lighter;
    text-align: center;


}

.book-btn:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 
    0 4px 8px rgba(0,0,0,0.2);
}

a{
    color: white;
    text-decoration: none;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    font-size: 1.4rem;
    
}

.book-btn{
    display: inline-block;
    padding: 12px 25px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-size: 1.1rem;
    font-weight: 500;
    border: none;
}

.status-message {
    color: red; 
    text-align: center; 
    margin-top: 10px; 
}
@media (max-width: 768px) {
    body {
        padding-top: 100px;
    }

    .content {
        margin: 15px;
        padding: 20px;
        border-radius: 15px;
        margin-bottom: 30px;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    p {
        font-size: 1rem;
        padding: 0 5px;
    }

    .back-btn {
        padding: 10px 20px;
        font-size: 1rem;
    }

    table {
        width: 100%;
        margin: 10px 0;
    }

    table th {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}
