* {
    margin:0;
    padding: 0;
    box-sizing: border-box;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: lightblue;
}

.wrapper{
    width: 420px;
    background: white;
    border-radius: 10px;
    padding: 30px 40px ;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid black;
    border-radius: 40px;
    font-size: 20;
    padding: 20px 45px 20px 20px;
}
.input-box input ::placeholder{
    color: black;
}

.wrapper .forget-btn{
    width:  100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 2px black;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

.wrapper p {
    text-align: center;
    padding: 5px 10px ;
}