body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #f0f2f5;
    padding-top: 70px; /* Added for navbar spacing */
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #1877f2;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: bold;
}

h2 {
    color: #1877f2;
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 25px;
    font-weight: bold;
}

.container > p {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.subject {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: stretch;
    margin: 40px 0;
}

.content {
    flex: 1;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 500px; /* Added fixed minimum height */
}

.content:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.content img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.content p {
    margin: 20px 0;
    line-height: 1.8;
    font-size: 1.1rem;
    color: #444;
    padding: 0 15px;
}

.content a {
    color: #1877f2;
    text-decoration: none;
    font-weight: 600;
    margin-top: auto;
    padding: 12px 25px;
    border-radius: 25px;
    transition: all 0.3s ease;
    background-color: transparent;
    border: 2px solid #1877f2;
}

.content a:hover {
    background-color: #1877f2;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Logout link styles */
.logout-link {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
}

.logout-link a {
    display: inline-block;
    padding: 12px 30px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logout-link a:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Button styles */
.btn {
    display: inline-block;
    padding: 12px 25px;
    margin: 15px;
    border: none;
    border-radius: 25px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding-top: 100px;
    }

    .container {
        margin: 10px;
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    .subject {
        flex-direction: column;
        gap: 20px;
        margin: 20px 0;
    }

    .content {
        padding: 20px;
        min-height: auto;
    }

    .content img {
        max-width: 100%;
        margin-bottom: 15px;
    }

    .content p {
        font-size: 1rem;
        padding: 0 10px;
    }

    .content a {
        padding: 10px 20px;
        font-size: 1rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 1rem;
        margin: 10px;
    }

    .logout-link {
        margin-top: 30px;
    }

    .logout-link a {
        padding: 10px 25px;
        font-size: 1rem;
    }
}