* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
}

.wrapper{
    width: 420px;
    background: white;
    border-radius: 10px;
    padding: 30px 40px ;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid black;
    border-radius: 40px;
    font-size: 20;
    padding: 20px 45px 20px 20px;
}
.input-box input ::placeholder{
    color: black;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    margin: -15px 0 15px;
}

.remember-forgot label input{
    accent-color: black;
    margin-right: 3px;
}

.remember-forgot a {
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;

}

.wrapper .login-btn{
    width:  100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 2px black;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
    
}

.register-link p a {
    text-decoration: none;
    font-weight: 600; 
}

.register-link p a:hover{
    text-decoration: underline;
}

.error-message {
    color: #ff3333;
    background-color: #ffe6e6;
    border: 1px solid #ff3333;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
    display: none;
}

