* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
    line-height: 1.6;
    color: #333;
    padding-bottom: 100px;
}

h1 {
    color: #1877f2;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: bold;
}

.lwarpper {
    margin: 20px auto;
    padding: 30px;
    width: 1200px;
}

.container, .calculator {
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 20px 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.container:hover, .calculator:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.container h2, .calculator h1  {
    color: #1877f2;
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 15px;
    border-bottom: 2px solid #e4e6e8;
}

.container p, .calculator p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: center;
    padding: 0 10px;
    color: #444;
}

.container img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin: 0 auto 20px;
    display: block;
}

.btn-lsum,
.btn-lsub,
.btn-lmul,
.btn-ldiv {
    display: block;
    width: 200px;
    margin: 20px auto 0;
    padding: 12px 25px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-lsum:hover,
.btn-lsub:hover,
.btn-lmul:hover,
.btn-ldiv:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.btn-lsum a,
.btn-lsub a,
.btn-lmul a,
.btn-ldiv a{
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.topic-btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 12px 25px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.topic-btn:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.calculator {
    display: flex; 
    justify-content: space-around;
}

.back-button {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

.back-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.back-btn:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
    body {
        padding-top: 100px;
    }

    .container, .calculator{
        margin: 10px;
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .math-wrapper {
        flex-direction: column; 
    }

    .container, .calculator {
        margin: 20px 0; 
    }

    .container h2, .calculator h1  {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .container p, .calculator p {
        font-size: 1rem;
        padding: 0 5px;
    }

    .btn-lsum,
    .btn-lsub,
    .btn-lmul,
    .btn-ldiv,
    .topic-btn {
        width: 180px;
        padding: 10px 20px;
    }

    .back-btn {
        padding: 10px 25px;
        font-size: 1rem;
    }
}
