
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
    line-height: 1.6;
    color: #333;
    padding-top: 70px;
}


.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}


.content {
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 60px;
}

.content:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

h1 {
    color: #1877f2;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: bold;
}

h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-align: left;
    font-weight: bold;
    padding-bottom: 15px;
    border-bottom: 2px solid #e4e6e8;
}

h3 {
    color: #333;
    font-size: 1.4rem;
    margin-bottom: 15px;
    margin-top: 30px;
    text-align: left;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
    padding: 0 10px;
}

ul {
    list-style-type: disc;
    margin: 10px 0;
    padding-left: 30px;
    text-align: left;
}

li {
    margin: 8px 0;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    padding-left: 10px;
}


table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border: 3px solid #000 !important;
    table-layout: fixed;
}

table th {
    padding: 15px 20px;
    text-align: left;
    border: 2px solid #000 !important;
    width: 50%;
    word-wrap: break-word;
    background-color: #f8f9fa;
    color: #333;
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: 1px;
    border-bottom: 3px solid #000 !important;
}

table tr:nth-child(even) {
    background-color: #f8f9fa;
}

table tr:hover {
    background-color: #f0f7ff;
    transition: background-color 0.3s ease;
}

/* Back button styles */
.back-button {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

.back-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-size: 1.1rem;
    font-weight: 500;
}

.back-btn:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}


@media (max-width: 768px) {
    body {
        padding-top: 100px;
    }

    .content {
        margin: 15px;
        padding: 20px;
        border-radius: 15px;
        margin-bottom: 30px;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    p, li {
        font-size: 1rem;
        padding: 0 5px;
    }

    .back-btn {
        padding: 10px 20px;
        font-size: 1rem;
    }

    table {
        width: 100%;
        margin: 10px 0;
    }

    table th {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}
