.navbar {
    background-color: #1877f2;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-brand {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 2rem;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.nav-links li a:hover {
    background-color: #166fe5;
}

/* Add padding to body to prevent content from hiding under navbar */
body {
    padding-top: 70px;
    margin: 0;
}

/* Responsive design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-brand {
        margin-bottom: 1rem;
    }

    .nav-links {
        gap: 1rem;
    }

    .nav-links li a {
        padding: 0.3rem 0.8rem;
        font-size: 1rem;
    }

    /* Adjust body padding for mobile */
    body {
        padding-top: 100px;
    }
}