body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f2f5;
}

.calculator-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: white;
}

h2 {
    text-align: center;
    color: #1877f2;
    margin-bottom: 20px;
}

.input-group {
    margin: 15px 0;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="number"]:focus {
    outline: none;
    border-color: #1877f2;
    box-shadow: 0 0 5px rgba(24, 119, 242, 0.2);
}

.calculate-btn {
    background-color: #1877f2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.calculate-btn:hover {
    background-color: #166fe5;
}

.calculate-btn:active {
    transform: scale(0.98);
}

.result {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f2f5;
    border-radius: 4px;
    text-align: center;
    font-size: 18px;
    color: #1877f2;
    font-weight: bold;
}

.back-button {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

.back-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.back-btn:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive design */
@media (max-width: 480px) {
    .calculator-container {
        margin: 10px;
        padding: 15px;
    }
    
    input[type="number"] {
        font-size: 14px;
    }
    
    .result {
        font-size: 16px;
    }

    .back-btn {
        padding: 10px 25px;
        font-size: 1rem;
    }
}
