* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
}

.wrapper {
    width: 700px;
    height: auto;
    background: white;
    border-radius: 10px;
    padding: 30px 40px;
    text-align: center;
}

.wrapper h1 {
    font-size: 36px;
}

.wrapper h2 {
    text-align: center;
}

.wrapper .input-box {
    width: 100%;
    margin: 23px 0;
}

.input-box input,
.input-box textarea {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid black;
    border-radius: 40px;
    font-size: 20px;
    padding: 20px 20px 20px 20px; /* Adjust padding to left only */
    text-align: left; /* Align text to the left */
}

.input-box textarea {
    height: 200px;
}

.wrapper .submit-btn {
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 2px black;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin-top: 20px;
}

.error-message {
    color: #ff3333;
    background-color: #ffe6e6;
    border: 1px solid #ff3333;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
    display: none;
}


