* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
    padding-top: 50px;
}

.wrapper {
    width: 420px;
    background: white;
    border-radius: 20px;
    padding: 40px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid black;
    border-radius: 40px;
    font-size: 20;
    padding: 20px 45px 20px 20px;
}

.input-box input ::placeholder{
    color: black;
}

.wrapper .update-btn .delete-btn {
    width:  100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 2px black;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin: 20px;
}

.wrapper .login-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.login-link p a {
    text-decoration: none;
    font-weight: 600; 
}

.login-link p a:hover {
    text-decoration: underline;
}

.back-button {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}
.delete-btn{
    display: inline-block;
    padding: 12px 25px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-size: 1.1rem;
    font-weight: 500;
}

.update-btn{
    display: inline-block;
    padding: 12px 25px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-size: 1.1rem;
    font-weight: 500;
}
.back-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-size: 1.1rem;
    font-weight: 500;
}

.back-btn:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.logout-link {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
}

.logout-link a {
    display: inline-block;
    padding: 12px 30px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logout-link a:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

