/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
    line-height: 1.6;
    color: #333;
    padding-bottom: 100px;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

h1 {
    color: #1877f2;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: bold;
}

.content {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    padding: 40px 60px;
    margin: 0 auto 40px;
    max-width: 1000px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.content:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.content h2 {
    color: #1877f2;
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 15px;
    border-bottom: 2px solid #e4e6e8;
}

.content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
    padding: 0 10px;
}

.back-button {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

.back-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-size: 1.1rem;
    font-weight: 500;
}

.back-btn:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn {
    display: block;
    width: 200px;
    margin: 20px auto 0;
    padding: 12px 25px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.btn:hover{
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.btn:active {
    transform: translateY(0);
}

@media (max-width: 768px) {
    body {
        padding-top: 100px;
    }

    .container {
        padding: 15px;
        margin: 10px;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .content {
        padding: 25px 30px;
        margin: 0 15px 30px;
    }

    .content h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .content p {
        font-size: 1rem;
        padding: 0 5px;
    }

    .btn {
        padding: 6px 12px;
        font-size: 0.9rem;
    }
}
