* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
    line-height: 1.6;
    color: #333;
    padding: 100px; 
}

h1 {
    color: #1876f2c2;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: bold;
}

h2   {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 15px;
    border-bottom: 2px solid #e4e6e8;

}
h3 {
    text-align: center;
}

img {
    display: block;
    margin: 0 auto;
    width: 50%;
    height: auto; 
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

p {
    font-size: 1.2rem; 
    line-height: 1.8;
    margin-bottom: 20px;
    padding: 0 10px;
    color: #444;
    text-align: center;
    
}


.container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 20px auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    width: 800px;
}

.container:hover .qiuz-container:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}



.btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 12px 25px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.back-button {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

.back-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.back-btn:hover {
    background-color: #166fe5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

ul {
    list-style-type: disc;
    margin: 10px 0;
    padding-left: 30px;
    text-align: left;
}

li {
    margin: 8px 0;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    padding-left: 10px;
}


table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border: 3px solid #000 ;
    table-layout: fixed;
}

table th {
    padding: 15px 20px;
    text-align: left;
    border: 2px solid #000 ;
    width: 50%;
    word-wrap: break-word;
    background-color: #f8f9fa;
    color: #333;
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: 1px;
    border-bottom: 3px solid #000 ;
}

table tr:nth-child(even) {
    background-color: #f8f9fa;
}

table tr:hover {
    background-color: #f0f7ff;
    transition: background-color 0.3s ease;
}


.question {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.submit-btn {
    padding: 10px 20px;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto;
}
.submit-btn:hover {
    background-color: #166fe5;
}

.result {
    margin-top: 20px;
    font-size: 20px;
}

#imageContainer {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
}
.quiz-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}

.input-container {
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
}

.input {
    width: 200px;
    height: 40px; 
    padding: 10px;
    font-size: 1rem; 
    border-radius: 5px; 
    border: 1px solid #ccc; 
    margin: 20px;
}
    

@media (max-width: 768px) {
    body {
        padding-top: 100px;
    }

    .container {
        margin: 10px;
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 30px;
    }



    .container h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .p {
        font-size: 1rem;
        padding: 0 5px;
    }

    .btn {
        width: 180px;
        padding: 10px 20px;
    }

    .back-btn {
        padding: 10px 25px;
        font-size: 1rem;
    }
}
