<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/abstract-noun.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Abstract Noun</title>
</head>
<body></body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>

    <h1>Abstract Noun</h1>

    <div class="container">
        <div class="content">
            <h2>What is an Abstract Noun?</h2>
            <p>Nouns that can not be tangible or touchable are called Abstract Nouns. Abstract nouns are kinds of ideas, things, and experiences that are invisible, and untouchable.</p>
        </div>

        <div class="examples">
            <h2>Examples</h2>

            <table>
                <tr>
                    <td>Abstract noun</td>
                    <td>Concrete Noun</td>
                </tr>
                <tr>
                    <td>It can not taste, see, smell or touch.</td>
                    <td>It can taste, see, smell or touch.</td>
                </tr>
                <tr>
                    <td>As an example, Love is an abstract noun because it can not be touched or seen.</td>
                    <td>As an example, Boy is a concrete noun because it can be touched or seen.</td>
                </tr>
            </table>

            <h3>Convering verb to abstract noun</h3>

            <table>
                <tr>
                    <td>Move</td>
                    <td>Movement</td>
                </tr>
                <tr>
                    <td>Run</td>
                    <td>Running</td>
                </tr>
                <tr>
                    <td>Decide</td>
                    <td>Decision</td>
                </tr>
                <tr>
                    <td>Appoint</td>
                    <td>Appointment</td>
                </tr>
                <tr>
                    <td>Resist</td>
                    <td>Resistance</td>
                </tr>
            </table>

            <h3>Converting Adjectives to Abstract Nouns</h3>

            <table>
                <tr>
                    <td>Brave</td>
                    <td>Bravery</td>
                </tr>
                <tr>
                    <td>Sad</td>
                    <td>Sadness</td>
                </tr>
                <tr>
                    <td>Honest</td>
                    <td>Honesty</td>
                </tr>
                <tr>
                    <td>Possible</td>
                    <td>Possibility</td>
                </tr>
                <tr>
                    <td>Wise</td>
                    <td>Wisdom</td>
                </tr>
                <tr>
                    <td>Truth</td>
                    <td>Truthful</td>
                </tr>
            </table>


        </div>
    </div>
    <div class="back-button">
        <a href="noun.html" class="back-btn">← Back to Types of Nouns</a>
    </div>
</body>
