<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vquiz.css">
    <link rel="stylesheet" href="styles/vword.css">
    <link rel="stylesheet" href="styles/vgame.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Action Test</title>
    <style>
         .answer-img {
            width: 200px; 
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Action Vocabuarly Test</h1>
    <div class="container">
        <div class="quiz-container">
            <h3 class="timer" id="timer" style="color: red;">Time: 2:00</h3>
            <h3 class="question-counter" id="questionCounter">Question: 1/10</h3>
            <h2 id="question"></h2>
            <img id="animalImage" src="" alt="" width="200" />
            <div id="answers"></div>
            <div class="result" id="resultMessage"></div>
            <div class="input-container" id="inputContainer" style="display: none;">
                <input type="text" id="userInput" placeholder="Type your answer" class="input">
                <button onclick="checkTextAnswer()" class="submit-btn">Submit</button>
            </div>
            <div id="imageContainer" style="display: none;"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back</a>
    </div>

    <script>
        const animals = [
            { name: 'Dance', image: 'action/dance.jpg' },
            { name: 'Drink', image: 'action/drink.jpg' },
            { name: 'Eat', image: 'action/eat.jpg' },
            { name: 'Jump', image: 'action/jump.jpg' },
            { name: 'Listen', image: 'action/listen.jpg' },
            { name: 'Play', image: 'action/play.jpg' },
            { name: 'Read', image: 'action/read.jpg' },
            { name: 'Run', image: 'action/run.jpg' },
            { name: 'Sing', image: 'action/sing.jpg' },
            { name: 'Sleep', image: 'action/sleep.jpg' },
            { name: 'Study', image: 'action/study.jpg' },
            { name: 'Talk', image: 'action/talk.jpg' },
            { name: 'Walk', image: 'action/walk.jpg' },
            { name: 'Write', image: 'action/write.jpg' },
         
        ];

        let currentQuestionIndex = 0;
        let shuffledAnimals = [];
        let timerInterval;
        let results = []; 

        function shuffleQuestions() {
            shuffledAnimals = [...animals]; 
            shuffleArray(shuffledAnimals); 
        }

        function startTimer(duration, display) {
            let timer = duration, minutes, seconds;
            timerInterval = setInterval(() => {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = "Time: " + minutes + ":" + seconds;

                if (--timer < 0) {
                    clearInterval(timerInterval);
                    document.getElementById('resultMessage').innerText = 'Time is up!';
                    disableInputs();
                }
            }, 1000);
        }

        function generateQuestion() {
            if (currentQuestionIndex >= 10) { 
                clearInterval(timerInterval);
                displayAnswers();
                return;
            }

            const animal = shuffledAnimals[currentQuestionIndex];
            const questionType = Math.floor(Math.random() * 3); 

           
            document.getElementById('animalImage').src = '';
            document.getElementById('resultMessage').innerText = '';
            document.getElementById('answers').innerHTML = '';
            document.getElementById('inputContainer').style.display = 'none';
            document.getElementById('imageContainer').style.display = 'none';
            document.getElementById('userInput').value = ''; 

            document.getElementById('questionCounter').innerText = `Question: ${currentQuestionIndex + 1}/10`; 

            switch (questionType) {
                case 0: 
                    document.getElementById('animalImage').src = animal.image;
                    document.getElementById('question').innerText = 'What action is this? Type your answer:';
                    document.getElementById('inputContainer').style.display = 'block'; 
                    results[currentQuestionIndex] = { question: `Q${currentQuestionIndex + 1}`, correct: null }; 
                    break;

                case 1: 
                    document.getElementById('question').innerText = `Which image is ${animal.name}?`;
                    const images = [animal.image, ...getWrongImages(animal)];
                    shuffleArray(images);
                    const imageContainer = document.getElementById('imageContainer');
                    imageContainer.innerHTML = '';
                    images.forEach(image => {
                        const imgElement = document.createElement('img');
                        imgElement.src = image;
                        imgElement.alt = animal.name;
                        imgElement.className = 'answer-img';
                        imgElement.onclick = () => checkImageAnswer(image, animal.image); 
                        imageContainer.appendChild(imgElement);
                    });
                    imageContainer.style.display = 'block';
                    results[currentQuestionIndex] = { question: `Q${currentQuestionIndex + 1}`, correct: null }; 
                    break;

                case 2: 
                    const answers = [animal.name, ...getWrongNames(animal)];
                    shuffleArray(answers);
                    document.getElementById('question').innerText = 'What action is this?';
                    const answersContainer = document.getElementById('answers');
                    answersContainer.innerHTML = '';
                    answers.forEach(answer => {
                        const button = document.createElement('button');
                        button.innerText = answer;
                        button.className = 'answer-btn';
                        button.onclick = () => checkIdentificationAnswer(answer === animal.name);
                        answersContainer.appendChild(button);
                    });
                    document.getElementById('animalImage').src = animal.image;
                    results[currentQuestionIndex] = { question: `Q${currentQuestionIndex + 1}`, correct: null }; 
                    break;
            }
        }

        function checkImageAnswer(selectedImage, correctImage) {
            const isCorrect = selectedImage === correctImage; 
            results[currentQuestionIndex].correct = isCorrect; 
            currentQuestionIndex++;
            if (currentQuestionIndex < 10) {
                generateQuestion();
            } else {
                displayAnswers();
            }
        }

        function checkIdentificationAnswer(isCorrect) {
            results[currentQuestionIndex].correct = isCorrect; 
            currentQuestionIndex++;
            if (currentQuestionIndex < 10) {
                generateQuestion();
            } else {
                displayAnswers();
            }
        }

        function checkTextAnswer() {
            const userInput = document.getElementById('userInput').value.trim();
            const animal = shuffledAnimals[currentQuestionIndex];
            const isCorrect = userInput.toLowerCase() === animal.name.toLowerCase(); 
            results[currentQuestionIndex].correct = isCorrect; 
            currentQuestionIndex++;
            if (currentQuestionIndex < 10) {
                generateQuestion();
            } else {
                displayAnswers();
            }
        }

        function displayAnswers() {
            const resultMessage = document.getElementById('resultMessage');
            resultMessage.innerHTML = '<h2>Results:</h2>';
            let totalCorrect = 0;
            results.forEach(result => {
                const status = result.correct === true ? 'Correct' : 'Wrong';
                resultMessage.innerHTML += `<p>${result.question}: ${status}</p>`;
                if (result.correct) totalCorrect++;
            });
            resultMessage.innerHTML += `<h3>Total Correct Answers: ${totalCorrect} out of 10</h3>`;
        }

        function getWrongImages(correctAnimal) {
            return animals.filter(animal => animal.name !== correctAnimal.name).map(animal => animal.image).slice(0, 2);
        }

        function getWrongNames(correctAnimal) {
            return animals.filter(animal => animal.name !== correctAnimal.name).map(animal => animal.name).slice(0, 2);
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        window.onload = () => {
            shuffleQuestions(); 
            startTimer(120, document.getElementById('timer')); 
            generateQuestion();
        };
    </script>
</body>
</html>
