<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vgame.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Animal Image Quiz</title>
</head>

<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>

    <h1>Animal Image Quiz</h1>
    <div class="container">
        <div class="quiz-container">
            <h2 id="animalName"></h2>
            <p id="questionText"></p>
            <div id="imageContainer"></div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back</a>
    </div>

    <script>

        const animals = [
            { name: 'Dance', correct: 'action/dance.jpg', wrong: ['action/drink.jpg', 'action/write.jpg'] },
            { name: 'Drink', correct: 'action/drink.jpg', wrong: ['action/dance.jpg', 'action/eat.jpg'] },
            { name: 'Eat', correct: 'action/eat.jpg', wrong: ['action/jump.jpg', 'action/play.jpg'] },
            { name: 'Jump', correct: 'action/jump.jpg', wrong: ['action/eat.jpg', 'action/dance.jpg'] },
            { name: 'Listen', correct: 'action/listen.jpg', wrong: ['action/drink.jpg', 'action/jump.jpg'] },
            { name: 'Play', correct: 'aniactionmal/play.jpg', wrong: ['action/run.jpg', 'action/sleep.jpg'] },
            { name: 'Read', correct: 'action/read.jpg', wrong: ['action/sing.jpg', 'action/write.jpg'] },
            { name: 'Run', correct: 'action/run.jpg', wrong: ['action/walk.jpg', 'action/talk.jpg'] },
            { name: 'Sing', correct: 'action/sing.jpg', wrong: ['action/study.jpg', 'action/sleep.jpg'] },
            { name: 'Sleep', correct: 'action/sleep.jpg', wrong: ['action/jump.jpg', 'action/play.jpg'] },
            { name: 'Study', correct: 'action/study.jpg', wrong: ['action/eat.jpg', 'action/listen.jpg'] },
            { name: 'Talk', correct: 'action/talk.jpg', wrong: ['action/read.jpg', 'action/run.jpg'] },
            { name: 'Walk', correct: 'action/walk.jpg', wrong: ['action/drink.jpg', 'action/study.jpg'] },
            { name: 'Write', correct: 'action/write.jpg', wrong: ['action/sing.jpg', 'action/sleep.jpg'] },
        
        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalName').innerText = `Which image is ${animal.name}?`;


            const images = [animal.correct, ...animal.wrong];
            shuffleArray(images);

            const imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = '';

            images.forEach(image => {
                const imgElement = document.createElement('img');
                imgElement.src = image;
                imgElement.alt = animal.name;
                imgElement.className = 'answer-img';
                imgElement.onclick = () => checkAnswer(image === animal.correct);
                imageContainer.appendChild(imgElement);
            });
        }

        function checkAnswer(isCorrect) {
            const resultMessage = document.getElementById('resultMessage');
            resultMessage.innerText = isCorrect ? 'Correct! 🎉' : 'Wrong!';

            currentQuestionIndex++;
            setTimeout(() => {
                resultMessage.innerText = '';
                generateQuestion();
            }, 1000);
        }


        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }


        window.onload = generateQuestion;
    </script>
</body>

</html>