<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vquiz.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Actionl Quiz</title>
</head>

<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>

    <h1>Action Quiz</h1>
    <div class="container">
        <div class="quiz-container">
            <h2 id="question"></h2>
            <img id="animalImage" src="" alt="" width="200" />
            <div id="answers"></div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>


    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back </a>
    </div>


    <script>

        const animals = [
            { image: 'action/dance.jpg', correct: 'Dance', wrong: ['Drink', 'Read'] },
            { image: 'action/drink.jpg', correct: 'Drink', wrong: ['Dance', 'Eat'] },
            { image: 'action/eat.jpg', correct: 'Eat', wrong: ['Jump', 'Drink'] },
            { image: 'action/jump.jpg', correct: 'Jump', wrong: ['Eat', 'Dance'] },
            { image: 'action/listen.jpg', correct: 'Listen', wrong: ['Drink', 'Jump'] },
            { image: 'action/play.jpg', correct: 'Play', wrong: ['Dance', 'Read'] },
            { image: 'action/read.jpg', correct: 'Read', wrong: ['Play', 'Sleep'] },
            { image: 'action/run.jpg', correct: 'Run', wrong: ['Study', 'Walk'] },
            { image: 'action/sing.jpg', correct: 'Sing', wrong: ['Drink', 'Play'] },
            { image: 'action/sleep.jpg', correct: 'Sleep', wrong: ['Sing', 'Talk'] },
            { image: 'action/study.jpg', correct: 'Study', wrong: ['Run', 'Sing'] },
            { image: 'action/talk.jpg', correct: 'Talk', wrong: ['Walk', 'Sing'] },
            { image: 'action/walk.jpg', correct: 'Walk', wrong: ['Study', 'Play'] },
            { image: 'action/write.jpg', correct: 'Write', wrong: ['Talk', 'Walk'] },



        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalImage').src = animal.image;
            document.getElementById('animalImage').alt = animal.correct;


            const answers = [animal.correct, ...animal.wrong];
            shuffleArray(answers);


            document.getElementById('question').innerText = 'What action is this?';
            const answersContainer = document.getElementById('answers');
            answersContainer.innerHTML = '';

            answers.forEach(answer => {
                const button = document.createElement('button');
                button.innerText = answer;
                button.className = 'answer-btn';
                button.onclick = () => checkAnswer(answer);
                answersContainer.appendChild(button);
            });
        }

        function checkAnswer(selectedAnswer) {
            const animal = animals[currentQuestionIndex];
            const resultMessage = document.getElementById('resultMessage');

            if (selectedAnswer === animal.correct) {
                resultMessage.innerText = 'Correct! 🎉';
            } else {
                resultMessage.innerText = `Wrong! The correct answer was ${animal.correct}.`;
            }

            currentQuestionIndex++;
            setTimeout(() => {
                resultMessage.innerText = '';
                generateQuestion();
            }, 1000);
        }


        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }


        window.onload = generateQuestion;
    </script>
</body>

</html>