
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vword.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Fill the Action</title>

</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Enter the matching word with the image</h1>
    <div class="container">
        <div class="quiz-container">
            <h2>What action is this?</h2> 
            <img id="animalImage" class="answer-img" src="" alt="Animal Image">
            <div class="input-container">
                <input type="text" id="userInput" placeholder="Type your answer" class="input">
                <button onclick="checkAnswer()" class="submit-btn">Submit</button>
            </div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back</a>
    </div>

    <script>
        const animals = [
            { name: 'Dance', image: 'action/dance.jpg' },
            { name: 'Drink', image: 'action/drink.jpg' },
            { name: 'Eat', image: 'action/eat.jpg' },
            { name: 'Jump', image: 'action/jump.jpg' },
            { name: 'Listen', image: 'action/listen.jpg' },
            { name: 'Play', image: 'action/play.jpg' },
            { name: 'Read', image: 'action/read.jpg' },
            { name: 'Run', image: 'action/run.jpg' },
            { name: 'Sing', image: 'action/sing.jpg' },
            { name: 'Sleep', image: 'action/sleep.jpg' },
            { name: 'Study', image: 'action/study.jpg' },
            { name: 'Talk', image: 'action/talk.jpg' },
            { name: 'Walk', image: 'action/walk.jpg' },
            { name: 'Write', image: 'action/write.jpg' },
         
        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalImage').src = animal.image;
            document.getElementById('userInput').value = ''; 
            document.getElementById('resultMessage').innerText = ''; 
        }

        function checkAnswer() {
            const userInput = document.getElementById('userInput').value.trim();
            const animal = animals[currentQuestionIndex];

            if (userInput.toLowerCase() === animal.name.toLowerCase()) {
                document.getElementById('resultMessage').innerText = 'Correct! 🎉';
            } else {
                document.getElementById('resultMessage').innerText = `Wrong! It is ${animal.name}.`;
            }

            currentQuestionIndex++;
            setTimeout(() => {
                generateQuestion(); 
            }, 2000); 
        }

        window.onload = generateQuestion;
    </script>
</body>
</html>