<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/gquiz.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Adjactive-quiz</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Adjactive quiz</h1>
<div class="container">
    <div class="quiz-container">
        <h2>Multiple Choice Quiz</h2>
        <div id="quiz"></div>
        <button id="submit" class="submit-btn">Submit Answers</button>
        <div id="result"></div>
    </div>
</div>
    <div class="back-button">
        <a href="grammar.html" class="back-btn">← Back to Grammar </a>
    </div>

    <script>
        const questions = [
            {
                question: "Identify the Adjectives? - Naomi won the second prize.",
                choices: ["Won", "Second", "Prize", "Naomi"],
                answer: "Second"
            },
            {
                question: "Identify the Adjectives? - Penny saw the accident with her own eyes.",
                choices: ["Penny", "Saw", "Accident", "Own"],
                answer: "Own"
            },
            {
                question:  "Identify the Adjectives? - The homeless beggar hasn’t eaten in days.",
                choices: ["Homeless", "Beggar", "Eaten", "Days"],
                answer: "Homeless"
            },
            {
                question:  "Identify the Adjective? - My sister brought some French pastries.",
                choices: ["French", "Brought", "Pastries", "Sister"],
                answer: "French"
            },
            {
                question:  "Identify the Adjective? - The Atlantic Ocean is the largest ocean in the world.",
                choices: ["Ocean", "World", "Largest", "Atlantic Ocean"],
                answer: "Largest"
            },
            
        ];

        function loadQuiz() {
            const quizContainer = document.getElementById('quiz');
            questions.forEach((q, index) => {
                const questionElement = document.createElement('div');
                questionElement.innerHTML = `<h3 class="question">${q.question}</h3>`;
                q.choices.forEach(choice => {
                    questionElement.innerHTML += `
                        <label>
                            <input type="radio" name="question${index}" value="${choice}">
                            ${choice}
                        </label><br>
                    `;
                });
                quizContainer.appendChild(questionElement);
            });
        }

        function submitQuiz() {
            let score = 0;
            questions.forEach((q, index) => {
                const selected = document.querySelector(`input[name="question${index}"]:checked`);
                if (selected && selected.value === q.answer) {
                    score++;
                }
            });
            document.getElementById('result').innerText = `You scored ${score} out of ${questions.length}`;
        }

        document.getElementById('submit').addEventListener('click', submitQuiz);

        window.onload = loadQuiz;
    </script>
</body> 