<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/adjective.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Adjective</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>  

    <h1>Adjective</h1>

    <div class="content">
        <h2>What is Adjective</h2>
        <p>An adjective is a word that modifies or describes a noun or pronoun. Adjectives can be used to describe the qualities of someone or something independently or in comparison to something else.</p>

    </div>

    <div class="container">
        <div class="content">
            <h2>Descriptive Adjective</h2>
            <p>Descriptive adjectives are words that change nouns by providing additional details. They tell you more about the noun's characteristics, whether it's size, shape, color, mood, or even a sensory experience. </p>
            <a href="Descriptive-adjective.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Proper Adjective</h2>
            <p>A proper adjective is an adjective that is capitalized and comes from a proper noun. Proper adjectives modify nouns or pronouns, just like other adjectives.</p>
            <a href="proper-adjective.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Demonstrative Adjective</h2>
            <p>A demonstrative adjective is an adjective that identifies a specific person or thing, or indicates its position in space or time. Examples of demonstrative adjectives include "this," "that," "these," and "those".</p>
            <a href="demostrative-adjective.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Interrogative Adjective</h2>
            <p>An interrogative adjective is a word that modifies a noun or pronoun to ask a question. For example, "What color is your car?" or "Which shirt do you like?.</p>
            <a href="interrogative-adjective.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Indefinite Adjective</h2>
            <p>Definition: Indefinite adjectives modify nouns by expressing an unspecified or general quality, quantity, or number. Types: Some common indefinite adjectives include "some," "any," "several," "few," "many," "much," "most," "all," "each," "every," "no," "another," "other," "various," and "certain."</p>
            <a href="indefinite-adjective.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Compound Adjective</h2>
            <p>A compound adjective is an adjective that is made up of multiple individual words. Usually, the words are connected by a hyphen or hyphens when used as an adjective. Words like absent-minded and happy-go-lucky are examples of compound adjectives.</p>
            <a href="compound-adjective.html" class="btn">Learn More</a>

        </div>

    </div>


    <div class="back-button">
        <a href="grammar.html" class="back-btn">← Back to English</a>
    </div>
</body>