<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/adverbs.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Adverb of Manner</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Adverb of Manner</h1>

    <div class="container">
        <div class="content">
            <h2>What is an Adverb of Manner?</h2>
            <p>Adverb of manner is a kind of adverb that provides more information about the action being done by the subject in a sentence. Adverb of manner is identified by asking the question ‘How’. </p>
    
        </div>
    
        <div class="content">
            <h2>Definition of Adverb of Mann</h2>
            <p>An adverb of manner is defined as how someone does something or how something happens. By asking the question ‘How’, you will get the manner of the adverb. In short, it can be defined as how an action is done. For example – he walks slowly. How does he walk? It is slow. Here ‘slowly’ is the adverb of manner. </p>
    
        </div>
    
        <div class="content">
            <h2>Adverb of Manner Examples</h2>
            <ul>
                <li>The air blows gently. </li>
                <li>The old man walks slowly. </li>
                <li>The students left the classroom quickly.</li>
                <li>You have done this perfectly.</li>
                <li>The singer sings well. </li>
                <li>The little girl talks perfectly.</li>
                <li>He quickly done this.</li>
                <li>The students read the story book carefully.</li>
                <li> I met him unexpectedly.</li>
                <li>The teacher teaches us seriously. </li>
            </ul>
        </div>

        <h2>How to Use Adverbs of Manne</h2>

        <div class="content">
            <h2>1. It can be placed immediately before the main verb. </h2>
            <ul>
                <li>He quickly done this. </li>

            </ul>
    
        </div>

        <div class="content">
            <h2>2. It can be placed immediately after the main verb.</h2>
            <ul>
                <li>The little girl talks perfectly. </li>

            </ul>
    
        </div>

        <div class="content">
            <h2>3. It can be placed after the object. </h2>
            <ul>
                <li>The students read the story book carefully. </li>

            </ul>
    
        </div>
    
        <div class="content">
            <h2>List of Adverbs of Manner</h2>
            <table>
                <tr>
                    <th>Gently</th>
                    <th>Loudly</th>
                    <th>Silently</th>
                    <th>Slowly</th>                
                </tr>
                <tr>
                    <th>Quickly</th>
                    <th>Rapidly</th>
                    <th>Briefly</th>
                    <th>Carefully</th>                
                </tr>
                <tr>
                    <th>Clearly</th>
                    <th>Eventually</th>
                    <th>Hardly</th>
                    <th>Perfectly</th>                
                </tr>
                <tr>
                    <th>Politely</th>
                    <th>Poorly</th>
                    <th>Promptly </th>
                    <th>Seriously </th>                
                </tr>
                <tr>
                    <th>Tenderly</th>
                    <th>Tightly</th>
                    <th>Vividly</th>
                    <th>Truthfully</th>                
                </tr>
                <tr>
                    <th>Wisely </th>
                    <th>Widely</th>
                    <th>Well</th>
                    <th></th>                
                </tr>
            </table>
    
        </div>

    </div>

    <div class="back-button">
        <a href="adverb.html" class="back-btn">← Back to Adverb</a>
    </div>


</body> 