<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/adverbs.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Adverb of Frequency</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Adverb of Frequency</h1>

    <div class="container">
        <div class="content">
            <h2>What is the Adverb of Frequency?</h2>
            <p>An adverb of frequency makes sense of the number of times a task has happened, is happening, or will happen. An adverb shows the frequency of an action called an adverb of frequency. Adverbs of frequency tell how often or how frequently an action is done. We use some main adverbs of frequency in English: never, always, daily, once, twice, again, seldom, regularly, usually (or normally), often, sometimes, rarely, and occasionally.</p>
    
        </div>
    
        <div class="content">
            <h2>Adverb of Frequency Definition</h2>
            <p>Asking the question with the verb How often? which words come in answer that’s the adverb of frequency. such as:</p>
            <ul>
                <li>He came here twich = came how ofthe-twice</li>
                <li>I have always healped you = Helped how ofthen-always</li>
            </ul>
    
        </div>

        <h2>Adverbs of Frequency Rules</h2>
        <p>These are some simple rules for adverbs of frequency that will help to use them correctly:</p>
    
        <div class="content">
            <h2>Rule 1</h2>
            <p>Adverbs of frequency are words that tell how often something happens: always, usually, often, sometimes, rarely, seldom, never, again, daily.</p>
    
        </div>

        <div class="content">
            <h2>Rule 2</h2>
            <p>In the sentence, the adverb of frequency usually comes after be but before other verbs. A verb has two parts (has eaten), and the adverb of frequency occurs between the two parts (has never eaten). </p>
    
        </div>
    
        <div class="content">
            <h2>Rule 3</h2>
            <p>The word sometimes can occur in all three places: (i) in front of a sentence, (ii) in the middle of a sentence, or (iii) at the end of a sentence. </p>
            <p>For example:</p>
            <ul>
                <li>Sometimes we practice together.</li>
                <li>We sometimes practice together. </li>
                <li>We practice together sometimes. </li>
            </ul>
    
        </div>
    
        <div class="content">
            <h2>Rule 4</h2>
            <p>To know about the frequency of an action, use ever or How often.</p>
            <p>For example:</p>
            <ul>
                <li>Do you ever play golf?</li>
                <li>How often do you play golf?</li>
            </ul>
    
        </div>

        <div class="content">
            <h2>Rule 5</h2>
            <p>Negative adverbs of frequency like rarely, seldom, and never should be used with an affirmative verb. Two negatives are not possible.</p>
    
        </div>
    
        <div class="content">
            <h2>Rule 6</h2>
            <p>When using the adverb of frequency in the negative or in forming a question, come before the main verb.</p>
            <p>For example:</p>
            <ul>
                <li>Do you usually get up so late?</li>
            </ul>
    
        </div>
    
        <div class="content">
            <h2>Rule 7</h2>
            <p> In a sentence that contains more than one verb, place the adverb of frequency before the main verb.</p>
            <p>For example</p>
            <ul>
                <li>They have often visited Europe.</li>
            </ul>
    
        </div>

        <div class="content">
            <h2>Rule 8</h2>
            <p> Adverbs of frequency are often used to indicate routine or repeated activities, so you can often use them with the present simple tense. </p>
    
        </div>
    
        <div class="content">
            <h2>Rule 9</h2>
            <p>It comes only one verb in a sentence, places the adverb of frequency in the middle of the sentence so that it is positioned after the subject but comes before the verb. </p>
            <p>For example</p>
            <ul>
                <li>Jerry never files. He always takes the bus.</li>
            </ul>
    
        </div>
    

    </div> 

    <div class="back-button">
        <a href="adverb.html" class="back-btn">← Back to Adverb</a>
    </div>


</body> 