<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/adverbs.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Adverb of Place</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Adverb of Place</h1>

    <div class="container">
        <div class="content">
            <h2>What Is an Adverb of Place?</h2>
            <p>The Adverbs of place are generally used to provide information about the action by telling us where things happen. Adverbs telling the locations of the action are defined as adverbs of place. In this article, we will explore how adverbs of place work, the meaning of Adverbs, the definition of Adverbs, and examples of Adverbs.</p>
    
        </div>
    
        <div class="content">
            <h2>Definition of  Adverb of Place</h2>
            <p>An adverb of place is a word that describes the location or direction of an action. It specifies where something is happening or where something is located. Adverbs of place can be used to describe the location of a person or object or to describe the direction in which an action is taking place. Adverbs of place can be used to provide more information about the verb in a sentence.</p>
    
        </div>
    
        <div class="content">
            <h2>Examples of Adverbs of the Place</h2>
            <ul>
                <li>She is standing here. (describes the location of the person)</li>
                <li>The cat is hiding under the bed. (describes the location of the object)</li>
                <li>He went inside the house. (describes the direction in which the action is taking place)</li>
            </ul>
    
        </div>

        <div class="content">

            <p>Adverbs of place are often used to answer the question “Where?” They can be placed anywhere in a sentence, but are most commonly found after the verb or after the object of the verb.</p>
            <ul>
                <li>The cat is hiding under the bed. (adverb of place comes after the verb)</li>
                <li>He went inside the house. (adverb of place comes after the object of the verb)</li>
                <li>She is standing here. (adverb of place comes after the verb)</li>
            </ul>
    
        </div>

        <div class="content">
            <h2>Some Examples of Adverbs of the Place Include</h2>
            <ul>
                <li> Here- in or at this place</li>
                <li>There- in or at that place</li>
                <li> Everywhere- in or to every place</li>
                <li>Nowhere- in or to no place</li>
                <li>Upstairs- on a higher floor of a building</li>
                <li>Downstairs– on a lower floor of a building</li>
                <li>Outside- on or to the outside of a building or area</li>
                <li>Inside- on or to the inside of a building or area</li>
            </ul>
    
        </div>

        <div class="content">
            <h2>List of Commonly used Adverbs of Place</h2>
            <table>
                <tr>
                    <th>above</th>
                    <th>beneath</th>
                    <th>everywhere</th>
                </tr>
                <tr>
                    <th>across</th>
                    <th>beside</th>
                    <th>nowhere</th>
                </tr>
                <tr>
                    <th>anywhere</th>
                    <th>between</th>
                    <th>upstairs</th>
                </tr>
                <tr>
                    <th>here</th>
                    <th>beyond</th>
                    <th>downstairs</th>
                </tr>
                <tr>
                    <th>near</th>
                    <th>in</th>
                    <th>ahead</th>
                </tr>
                <tr>
                    <th>there</th>
                    <th>into</th>
                    <th>behind</th>
                </tr>
                <tr>
                    <th>nearby</th>
                    <th>on</th>
                    <th></th>
                </tr>
                <tr>
                    <th>Eastwards</th>
                    <th>far</th>
                    <th>noto</th>
                </tr>
                <tr>
                    <th>Backward</th>
                    <th>around</th>
                    <th>to</th>
                </tr>
                <tr>
                    <th>Northward</th>
                    <th>toward</th>
                    <th>around</th>
                </tr>
            </table>
    
        </div>
    </div>

    <div class="back-button">
        <a href="adverb.html" class="back-btn">← Back to Adverb</a>
    </div>


</body> 