<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/adverb.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Adverb</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>  

    <h1>Adverb</h1>

    <div class="content">
        <h2>What is Adverb</h2>
        <p>An adverb is a word that modifies or describes a verb, adjective, another adverb, or even a whole sentence, providing additional context like how, when, where, to what extent, or how often something happens. </p>

    </div>

    <div class="container">
        <div class="content">
            <h2>Conjunctive Adverb</h2>
            <p>A conjunctive adverb, also known as a linking adverb or adverbial conjunction, is a type of adverb that functions as a transition word, connecting independent clauses or sentences and showing the relationship between them. </p>
            <a href="conjunction-adverb.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Adverbs of manner</h2>
            <p>Adverbs of manner describe how an action is performed, answering the question "how?" They modify verbs and often end in "-ly" (e.g., quickly, loudly, softly). </p>
            <a href="advarb-manner.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Adverbs of time</h2>
            <p>Adverbs of time, also known as time adverbials, are words or phrases that indicate when an action or event takes place, answering questions like "when," "how often," or "how long". </p>
            <a href="adverb-time.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Adverbs of place</h2>
            <p>An adverb of place always talks about the location where the action of the verb is being carried out. Adverbs of place are normally placed after a sentence's object or main verb. Adverbs of place can be directional. </p>
            <a href="adverb-place.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Adverbs of frequency</h2>
            <p>Adverbs of frequency describe how often something happens, and common examples include "always," "usually," "often," "sometimes," "rarely," and "never". </p>
            <a href="adverb-frequenecy.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Adverbs of degree</h2>
            <p>The modifying words very and extremely are themselves adverbs. They are called DEGREE ADVERBS because they specify the degree to which an adjective or another adverb applies. </p>
            <a href="adverb-degree.html" class="btn">Learn More</a>

        </div>

    </div>


    <div class="back-button">
        <a href="grammar.html" class="back-btn">← Back to English</a>
    </div>
</body>