<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/adverbs.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Adverb of Time</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Adverb of Time</h1>

    <div class="container">
        <div class="content">
            <h2>What is Adverbs of Time</h2>
            <p>Adverbs of time are adverb that affects or modify the content of a phrase by informing us when things occur. You can also say that an adverb of the period is exactly what it sounds like a term that defines when, how long, or how frequently a given activity occurred. Various adverbs of time and adverbs of frequency are interchangeable.</p>
    
        </div>
    
        <div class="content">
            <h2>Examples of Adverbs of Time</h2>
            <p>Some Examples of adverbs of time adverb of time are as follows:  </p>
            <ul>
                <li>I went to my aunt’s house yesterday.</li>
                <li>He is still completing his homework</li>
                <li>She cleans her house daily.</li>
                <li>I often eat fresh fruits.</li>
                <li>I will complete my work later.</li>            
        </ul>
    
        </div>
    
        <div class="content">
            <h2>Definition of Adverb of Time?</h2>
            <p>The audience can envision what is being communicated if the words are attractive. Nouns are described by adjectives. For example, describing a rabbit as soft or skinny conjures up very different images. Verbs can be described as well. Adverbs are words that describe the pattern of action words.</p>
    
        </div>

        <div class="content">
            <h2>Adverb of Time Examples</h2>
            <ul>
                <li>Normally I brush my teeth twice a day.</li>
                <li>I want to play now.</li>
                <li>I will clean my room today.</li>
                <li>She hasn’t visited Agra yet.</li>
                <li>He will be well soon.</li>
                <li>We shall now go for the movie. </li>
                <li>I will talk to him tomorrow.</li>
                <li>By the end of this year, I will be with you.</li>
                <li>My mom will come from Mumbai tomorrow.</li>
                <li>Since my childhood, I live in Spain.</li>
            </ul>
        </div>
    
        <div class="content">
            <h2>How are Adverbs of Time Used?</h2>
            <p>Time adverbs are the most useful when it used at the end of sentences. As an illustration:</p>
            <ul>
                <li>I will join my dance classes from tomorrow.</li>
                <li>We will go for lunch afterward.</li>
                
            </ul>
            <br>
                <p>You can change the location of a timed adverb to emphasize a specific aspect of a sentence.  As an illustration:</p>
                <ul>
                    <li>He is always happy.</li>
                    <li>Yesterday, I and my sister visited our relatives.</li>
                </ul>
    
        </div>

        <div class="content">
            <h2>List of Adverbs of Time</h2>
            <p>Here in section, we have listed some of the examples of adverbs of time which you can use while denoting the time of action in the sentence.</p>
            <table>
                <tr>
                    <th>Soon</th>
                    <th>Later</th>
                </tr>
                <tr>
                    <th>Today</th>
                    <th>  Yesterday  </th>
                </tr>
                <tr>
                    <th>Tomorrow</th>
                    <th>Previously</th>
                </tr>
                <tr>
                    <th>Since</th>
                    <th>Yearly</th>
                </tr>
                <tr>
                    <th>Monthly</th>
                    <th>Quarterly</th>
                </tr>
                <tr>
                    <th>Usually</th>
                    <th>Weekly</th>
                </tr>
                <tr>
                    <th>Annually</th>
                    <th>  Tonight </th>
                </tr>
                <tr>
                    <th>Early</th>
                    <th>Sometimes</th>
                </tr>
                <tr>
                    <th>Always</th>
                    <th>Occasionally</th>
                </tr>
                <tr>
                    <th>Hourly</th>
                    <th>Seldom</th>
                </tr>
            </table>
    
        </div>


    </div>

    <div class="back-button">
        <a href="adverb.html" class="back-btn">← Back to Adverb</a>
    </div>


</body> 