<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/adverbs.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Adverb of Degree</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Adverb of Degree</h1>

    <div class="container">
        <div class="content">
            <h2>What are Adverbs of Degree?</h2>
            <p>People use degree adverbs to classify what we’re saying. I may tell my colleague that I am pleased, but I might want to describe how pleased I am: I’m pleased, I’m quite pleased, or I’m not very pleased. Adverbs of Degree are classified into two types: those that increase the degree of an object and those that decrease the degree of being something.</p>
    
        </div>
    
        <div class="content">
            <h2>Definition of an Adverb of Degree</h2>
            <p>Adverbs of degree are “used to show the strength or extent about something,” based on the Cambridge English dictionary. These can be used in place of verbs, adjectives, or other adverbs.” </p>
    
        </div>

        <h2>How do we use the Adverbs of Degree?</h2>
    
        <div class="content">
            <h2>1. “An Adverb of Degree could seem to before a form of the verb, after such a verb, or right after the element if it seems to in the sentence.”</h2>
            <p>Examples</p>
            <ul>
                <li>The teacher disagrees "completely" with the new policy of the school.</li>
                <li>The final judgment does not convince me.</li>
                <li>Mahatma Gandhi "strongly" opposed the Britishers. </li>
            </ul>
    
        </div>
        <div class="content">
            <h2>2. “Adverbs of Degree can be used to customize verbs by making them greater or poorer.”</h2>
            <p>Examples:</p>
            <ul>
                <li>They "almost" won the match.                </li>
            </ul>
    
        </div>
    
        <div class="content">
            <h2>4 “In some circumstances, Adverbs of Degree are employed to enhance phrases and relative clauses.”</h2>
            <p>Example:</p>
            <ul>
                <li>I am understanding this "simply" because she is here.</li>
                <li>I don’t think it’s a point to go to a movie "just for an hour".</li>
            </ul>
    
        </div>
    
        <div class="content">
            <h2>5.”Adverbs of Degree are sometimes used ahead of adjectives or other adverbs to modify or change them.”</h2>
            <p>Example:</p>
            <ul>
                <li>Sikkim is "rather" a nice location for tracking.</li>
            </ul>
    
        </div>
        <div class="content">
            <h2>Examples of Adverbs of Degree</h2>
            <ul>
                <li>The house is fully decorated.</li>
                <li>The dress is very pretty.</li>
                <li>I like to eat Ice-cream, especially in summer.</li>
                <li>He is a little nervous about his results.</li>
                <li>She is almost my age. </li>
                <li>What exactly is the price of these shoes?</li>
                <li>Chess is a fascinating game.</li>
                <li>Chess is a fascinating game.</li>
                <li>He hardly gets angry.</li>
                <li>We should play games fairly.</li>
                <li>Everything was horrible in that Haveli.</li>
            </ul>
    
        </div>
    
    
    </div>

    <div class="back-button">
        <a href="adverb.html" class="back-btn">← Back to Adverb</a>
    </div>


</body> 