<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vgame.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Animal Image Quiz</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Animal Image Quiz</h1>
    <div class="container">
        <div class="quiz-container">
            <h2 id="animalName"></h2>
            <p id="questionText"></p>
            <div id="imageContainer"></div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back</a>
    </div>

    <script>
       
        const animals = [
            { name: 'Lion', correct: 'animal/lion.jpg', wrong: ['animal/tiger.jpg', 'animal/panda.jpg'] },
            { name: 'Tiger', correct: 'animal/tiger.jpg', wrong: ['animal/lion.jpg', 'animal/elephant.jpg'] },
            { name: 'Elephant', correct: 'animal/elephant.jpg', wrong: ['animal/giraffe.jpg', 'animal/cat.jpg'] },
            { name: 'Giraffe', correct: 'animal/giraffe.jpg', wrong: ['animal/elephant.jpg', 'animal/lion.jpg'] },
            { name: 'Butterfly', correct: 'animal/butterfly.jpg', wrong: ['animal/tiger.jpg', 'animal/giraffe.jpg'] },
            { name: 'Cat', correct: 'animal/cat.jpg', wrong: ['animal/dophin.jpg', 'animal/fox.jpg'] },
            { name: 'Dog', correct: 'animal/dog.jpg', wrong: ['animal/duck.jpg', 'animal/panda.jpg'] },
            { name: 'Dolphin', correct: 'animal/dophin.jpg', wrong: ['animal/koala.jpg', 'animal/rabbit.jpg'] },
            { name: 'Duck', correct: 'animal/duck.jpg', wrong: ['animal/hamster.jpg', 'animal/rhino.jpg'] },
            { name: 'Fox', correct: 'animal/fox.jpg', wrong: ['animal/sheep.jpg', 'animal/cat.jpg'] },
            { name: 'Hamster', correct: 'animal/hamster.jpg', wrong: ['animal/pig.jpg', 'animal/butterfly.jpg'] },
            { name: 'Horse', correct: 'animal/horse.jpg', wrong: ['animal/dog.jpg', 'animal/dolphin.jpg'] },
            { name: 'Koala', correct: 'animal/koala.jpg', wrong: ['animal/polarbear.jpg', 'animal/hamster.jpg'] },
            { name: 'Panda', correct: 'animal/panda.jpg', wrong: ['animal/duck.jpg', 'animal/befoxar.jpg'] },
            { name: 'Polar Bear', correct: 'animal/polarbear.jpg', wrong: ['animal/tisheepger.jpg', 'animal/rabbit.jpg'] },
            { name: 'Rabbit', correct: 'animal/rabbit.jpg', wrong: ['animal/duck.jpg', 'animal/rhino.jpg'] },
            { name: 'Rhino', correct: 'animal/rhino.jpg', wrong: ['animal/rabbit.jpg', 'animal/hamster.jpg'] },
            { name: 'Sheep', correct: 'animal/sheep.jpg', wrong: ['animal/butterfly.jpg', 'animal/tiger.jpg'] },
            { name: 'Turtle', correct: 'animal/turtle.jpg', wrong: ['animal/sheep.jpg', 'animal/panda.jpg'] },
            { name: 'Pig', correct: 'animal/pig.jpg', wrong: ['animal/rabbit.jpg', 'animal/koala.jpg'] },
        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalName').innerText =`Which image is ${animal.name}?`;


            const images = [animal.correct, ...animal.wrong];
            shuffleArray(images); 

            const imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = ''; 

            images.forEach(image => {
                const imgElement = document.createElement('img');
                imgElement.src = image;
                imgElement.alt = animal.name;
                imgElement.className = 'answer-img';
                imgElement.onclick = () => checkAnswer(image === animal.correct);
                imageContainer.appendChild(imgElement);
            });
        }

        function checkAnswer(isCorrect) {
            const resultMessage = document.getElementById('resultMessage');
            resultMessage.innerText = isCorrect ? 'Correct! 🎉' : 'Wrong!';

            currentQuestionIndex++;
            setTimeout(() => {
                resultMessage.innerText = ''; 
                generateQuestion(); 
            }, 1000); 
        }

        
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

    
        window.onload = generateQuestion;
    </script>
</body>
</html> 