<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vword.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Fill the Animal</title>

</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Enter the matching word with the image</h1>
    <div class="container">
        <div class="quiz-container">
            <h2>What animal is this?</h2> 
            <img id="animalImage" class="answer-img" src="" alt="Animal Image">
            <div class="input-container">
                <input type="text" id="userInput" placeholder="Type your answer" class="input">
                <button onclick="checkAnswer()" class="submit-btn">Submit</button>
            </div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back</a>
    </div>

    <script>
        const animals = [
            { name: 'Lion', image: 'animal/lion.jpg' },
            { name: 'Tiger', image: 'animal/tiger.jpg' },
            { name: 'Elephant', image: 'animal/elephant.jpg' },
            { name: 'Giraffe', image: 'animal/giraffe.jpg' },
            { name: 'Butterfly', image: 'animal/butterfly.jpg' },
            { name: 'Cat', image: 'animal/cat.jpg' },
            { name: 'Dog', image: 'animal/dog.jpg' },
            { name: 'Dolphin', image: 'animal/dophin.jpg' },
            { name: 'Duck', image: 'animal/duck.jpg' },
            { name: 'Fox', image: 'animal/fox.jpg' },
            { name: 'Hamster', image: 'animal/hamster.jpg' },
            { name: 'Horse', image: 'animal/horse.jpg' },
            { name: 'Koala', image: 'animal/koala.jpg' },
            { name: 'Panda', image: 'animal/panda.jpg' },
            { name: 'Polar Bear', image: 'animal/polarbear.jpg' },
            { name: 'Rabbit', image: 'animal/rabbit.jpg' },
            { name: 'Rhino', image: 'animal/rhino.jpg' },
            { name: 'Sheep', image: 'animal/sheep.jpg' },
            { name: 'Turtle', image: 'animal/turtle.jpg' },
            { name: 'Pig', image: 'animal/pig.jpg' },
        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalImage').src = animal.image;
            document.getElementById('userInput').value = ''; 
            document.getElementById('resultMessage').innerText = ''; 
        }

        function checkAnswer() {
            const userInput = document.getElementById('userInput').value.trim();
            const animal = animals[currentQuestionIndex];

            if (userInput.toLowerCase() === animal.name.toLowerCase()) {
                document.getElementById('resultMessage').innerText = 'Correct! 🎉';
            } else {
                document.getElementById('resultMessage').innerText = `Wrong! It is ${animal.name}.`;
            }

            currentQuestionIndex++;
            setTimeout(() => {
                generateQuestion(); 
            }, 2000); 
        }

        window.onload = generateQuestion;
    </script>
</body>
</html>