<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vquiz.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Animal Quiz</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Animal Quiz</h1>
    <div class="container">
        <div class="quiz-container">
            <h2 id="question"></h2>
            <img id="animalImage" src="" alt="" width="200" />
            <div id="answers"></div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>


    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back </a>
    </div>


    <script>

        const animals = [
            { image: 'animal/lion.jpg', correct: 'Lion', wrong: ['Tiger', 'Bear'] },
            { image: 'animal/tiger.jpg', correct: 'Tiger', wrong: ['Lion', 'Elephant'] },
            { image: 'animal/elephant.jpg', correct: 'Elephant', wrong: ['Giraffe', 'Zebra'] },
            { image: 'animal/giraffe.jpg', correct: 'Giraffe', wrong: ['Elephant', 'Lion'] },
            { image: 'animal/butterfly.jpg', correct: 'Butterfly', wrong: ['Tiger', 'Bear'] },
            { image: 'animal/cat.jpg', correct: 'Cat', wrong: ['Lion', 'Dog'] },
            { image: 'animal/dog.jpg', correct: 'Dog', wrong: ['Cat', 'Fox'] },
            { image: 'animal/dophin.jpg', correct: 'Dolphin', wrong: ['Hamster', 'Koala'] },
            { image: 'animal/duck.jpg', correct: 'Duck', wrong: ['Tiger', 'Polarbear'] },
            { image: 'animal/fox.jpg', correct: 'Fox', wrong: ['Pig', 'Horse'] },
            { image: 'animal/hamster.jpg', correct: 'Hamster', wrong: ['Dophin', 'Duck'] },
            { image: 'animal/horse.jpg', correct: 'Horse', wrong: ['Koala', 'rhion'] },
            { image: 'animal/koala.jpg', correct: 'Koala', wrong: ['Hamster', 'Cat'] },
            { image: 'animal/panda.jpg', correct: 'Panda', wrong: ['Horse', 'Rabbit'] },
            { image: 'animal/pig.jpg', correct: 'Pig', wrong: ['Panda', 'Sheep'] },
            { image: 'animal/polarbear.jpg', correct: 'Polarbear', wrong: ['Turtle', 'Bear'] },
            { image: 'animal/rabbit.jpg', correct: 'Rabblit', wrong: ['Tiger', 'Fox'] },
            { image: 'animal/rhino.jpg', correct: 'Rhino', wrong: ['Giraffe', 'butterfly'] },
            { image: 'animal/sheep.jpg', correct: 'Sheep', wrong: ['Pig', 'Elephant'] },
            { image: 'animal/turtle.jpg', correct: 'Turtle', wrong: ['Duck', 'Rabbit'] },


        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalImage').src = animal.image;
            document.getElementById('animalImage').alt = animal.correct;

            
            const answers = [animal.correct, ...animal.wrong];
            shuffleArray(answers); 

            
            document.getElementById('question').innerText = 'What animal is this?';
            const answersContainer = document.getElementById('answers');
            answersContainer.innerHTML = ''; 

            answers.forEach(answer => {
                const button = document.createElement('button');
                button.innerText = answer;
                button.className = 'answer-btn';
                button.onclick = () => checkAnswer(answer);
                answersContainer.appendChild(button);
            });
        }

        function checkAnswer(selectedAnswer) {
            const animal = animals[currentQuestionIndex];
            const resultMessage = document.getElementById('resultMessage');

            if (selectedAnswer === animal.correct) {
                resultMessage.innerText = 'Correct! 🎉';
            } else {
                resultMessage.innerText = `Wrong! The correct answer was ${animal.correct}.`;
            }

            currentQuestionIndex++;
            setTimeout(() => {
                resultMessage.innerText = ''; 
                generateQuestion(); 
            }, 1000); 
        }

       
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

      
        window.onload = generateQuestion;
    </script>
</body>
</html> 