<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/card.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Animal Learning</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Learn Animal Names</h1>
        <div class="card" onclick="changeimg()">
            <img id="Image" src="" alt="">
            <h2 id="Name">Click to Start!</h2>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back to Vocabulary</a>
    </div>

    <script>
        const list = [
            { name: "Butterfly", image: "animal/butterfly.jpg" },
            { name: "Cat", image: "animal/cat.jpg" },
            { name: "Dog", image: "animal/dog.jpg" },
            { name: "Dolphin", image: "animal/dophin.jpg" },
            { name: "Duck", image: "animal/duck.jpg" },
            { name: "Elephant", image: "animal/elephant.jpg" },
            { name: "Fox", image: "animal/fox.jpg" },
            { name: "Giraffe", image: "animal/giraffe.jpg" },
            { name: "Hamster", image: "animal/hamster.jpg" },
            { name: "Horse", image: "animal/horse.jpg" },
            { name: "Koala", image: "animal/koala.jpg" },
            { name: "Lion", image: "animal/lion.jpg" },
            { name: "Panda", image: "animal/panda.jpg" },
            { name: "Pig", image: "animal/pig.jpg" },
            { name: "Polar Bear", image: "animal/polarbear.jpg" },
            { name: "Rabbit", image: "animal/rabbit.jpg" },
            { name: "Rhino", image: "animal/rhino.jpg" },
            { name: "Sheep", image: "animal/sheep.jpg" },
            { name: "Tiger", image: "animal/tiger.jpg" },
            { name: "Turtle", image: "animal/turtle.jpg" },
        ];

        let currentIndex = -1;

        function handleImageError(img) {
            console.error('Error loading image:', list.src);
            img.alt = 'Image not found';
        }

        function changeimg() {
            // Increment index and loop back to start if at end
            currentIndex = (currentIndex + 1) % list.length;
            
            const lists = list[currentIndex];
            const image = document.getElementById('Image');
            const name = document.getElementById('Name');
            
            // Add fade-out effect
            image.style.opacity = '0';
            name.style.opacity = '0';
            
            setTimeout(() => {
                image.src = lists.image;
                name.textContent = lists.name;
                
                // Add fade-in effect
                image.style.opacity = '1';
                name.style.opacity = '1';
            }, 300);
        }

        // Initialize with first animal
        window.onload = changeimg;
    </script>
</body>
</html>