<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/auxiliary-verb.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Auxiliary verb</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 
    
    <h1>Auxiliary verb</h1>

    <div class="container">
        <div class="content">
            <h2>What is an Auxiliary Verb?</h2>
            <p>A verb that uses a helping verb along with a main verb in a sentence is known as an Auxiliary verb. It is used to express moods, voice, and tense. For example, “I have finished my homework” In this sentence “have” in “I have finished my homework” functions as an auxiliary verb. Specifically, it is functioning as a helping verb to form the present perfect tense.</p>
            

        </div>

        <div class="content">
            <h2>Auxiliary Verbs Examples</h2>
            <p>Below is a compilation of auxiliary verbs suitable for use in conjunction with primary verbs to fulfill various auxiliary functions:</p>
            <ul>
                <li>Might</li>
                <li>Has</li>
                <li>Will</li>
                <li>Could</li>
                <li>Should</li>
                <li>Shall</li>
                <li>Must</li>
                <li>DO</li>
                <li>Would</li>
                <li>Are</li>
                <li>May</li>
                <li>Had</li>
                <li>Ought to</li>
                <li>Am</li>
                <li>Was</li>
                <li>Where</li>
                <li>Can</li>
                <li>Need</li>
                <li>Is</li>
                <li>Did</li>
            </ul>
        </div>

            <h2>Types of Auxiliary Verbs</h2>
            <p>Auxiliary verbs and modal-aiding verbs are the two primary categories of helping verbs :</p>

            <div class="content">
                <h2>1. Primary Auxiliary Verbs</h2>
                <p>Helping verbs, commonly referred to as auxiliary verbs, are used in sentences to support the primary verb. Examples of auxiliary verbs include “be,” “do,” “have,” “will,” “shall,” “may,” “can,” “must,” “ought,” “should,” “could,” and “would.” They indicate tense, aspect, mood, and voice and form questions, negatives, and passive structures. Primary auxiliary verbs include “to be” and “to have.” They are used to indicate tense, voice, and mood. The verb “to be” forms the simple present, simple past, and present perfect tenses. </p>
                <h2>List of Primary Auxiliary Verb </h2>
                <p>Auxiliary verbs, also known as “helping verbs,” are used in combination with a main verb to add meaning to the sentence. Here are some examples of auxiliary verbs:</p>
                <ul>
                    <li>“I am walking to the store.” In this sentence, “am” is the auxiliary verb.</li>
                    <li>“She has finished her homework.” In this sentence, “has” is the auxiliary verb.</li>
                    <li>“We will be going on vacation next month.” In this sentence, “will be” is the auxiliary verb.</li>
                    <li>“He could have studied harder for the test.” In this sentence, “could have” is the auxiliary verb.</li>
                    <li>“They are going to the party tonight.” In this sentence, “are going to” is the auxiliary verb.</li>
                    <li>“I should have been more careful.” In this sentence, “should have been” is the auxiliary verb.</li>
                    <li>“The children were playing in the park.” In this sentence, “were” is the auxiliary verb.</li>
                    <li>“She must finish her project by tomorrow.” In this sentence, “must” is the auxiliary verb.</li>
                    <li>“I might have seen him at the concert.” In this sentence, “might have” is the auxiliary verb.</li>
                    <li>“He is still sleeping.” In this sentence, “is” is the auxiliary verb.</li>
                </ul>

                <br>

                <h2>Primary Auxiliary Verb Examples in a Sentence</h2>
                <ul>
                    <li>She had been studying all night.</li>
                    <li>He could not finish the task.</li>
                    <li>I must go now.</li>
                    <li>She should have done it.</li>
                    <li>We may go to the movies.</li>
                </ul>

            </div>

            <div class="content">
                <h2>2.  Modal Verbs</h2>
                <p>Modal verbs are auxiliary verbs that express many meanings, such as probability, necessity, obligation, permission, and ability. They are one of the essential components of English grammar and can be used to express various meanings. Each of these verbs has a different purpose and usage, so it is necessary to understand the nuances of each one.</p>
                <br>
                <h2>List Of Modal Verb</h2>
                <p>Modal verbs are an essential part of English grammar and express many meanings. Therefore, it is crucial to understand the nuances of each modal verb and how to use them correctly in your writing.</p>
                <ul>
                    <li>Can is for expressing possibility, permission, or ability. For example, “I can speak Spanish.” In this sentence, can is saying the speaker’s ability to speak Spanish. </li>
                    <li>Could is a polite way to express prior potential or ability. For example, “I could speak Spanish as a child.” This sentence could tell the speaker’s past ability to speak Spanish. </li>
                    <li>May is a word used to indicate possibility or permission. For example, “May I have a cookie?” This sentence is for asking for permission to have a cookie politely.  </li>
                    <li>Might is for expressing possibility or a polite request. For example, “You might want to try this new restaurant.” This sentence might say the likelihood that the listener might want to try the new restaurant. </li>
                    <li>Must is used to express necessity or strong obligation. For example, “You must obey the law.” This sentence must say the vital duty to obey the law. </li>
                    <li>Ought to is used to express obligation or advice. For example, “You ought to study more.” This sentence is to advise you to study more. </li>
                </ul>

                <br>
                <h2>Modal Verb Examples in a Sentence</h2>
                <ul>
                    <li>I can speak Spanish.</li>
                    <li>You might want to try this new restaurant</li>
                    <li>You must obey the law.</li>
                    <li>You ought to study more</li>
                    <li>May I have a cookie?
                    </li>
                </ul>

            </div>

        


    </div>

    <div class="back-button">
        <a href="verb.html" class="back-btn">← Back to Verb</a>
    </div>
    
    
</body>