<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/collective-noun.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Collective Noun</title>
</head>
<body>

    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Collective Noun</h1>

    <div class="container">
        <div class="content">
        <h2>Collective Noun Definition</h2>
        <p>Collective nouns are defined as “a noun such as ‘family’ or ‘team’ that refers to a group of people or things” by the Collins Dictionary. A collective noun is described as “a noun such as ‘team’ or ‘flock’ that refers to a group of people or things” in the Merriam-Webster Dictionary.</p>
        </div>
        
        <div class="examples">
            <h2>Examples</h2>
            <table>
                <tr>
                    <td>Collective noun</td>
                    <td>Example</td>
                </tr>
                <tr>
                    <td>Team</td>
                    <td>A team of athletes</td>
                </tr>
                <tr>
                    <td>Herd</td>
                    <td>A herd of cattle</td>
                </tr>
                <tr>
                    <td>Flock</td>
                    <td>A flock of birds</td>
                </tr>
                <tr>
                    <td>Swarm</td>
                    <td>Swarm</td>
                </tr>
                <tr>
                    <td>Army</td>
                    <td>An army of soldiers</td>
                </tr>
                <tr>
                    <td>Crowd</td>
                    <td>A crowd of people</td>
                </tr>
                <tr>
                    <td>Bunch</td>
                    <td>A bunch of flowers</td>
                </tr>
                <tr>
                    <td>Choir</td>
                    <td>A choir of singers</td>
                </tr>
                <tr>
                    <td>Colony</td>
                    <td>A colony of ants</td>
                </tr>
            </table>
        
        </div>
    <div class="back-button">
        <a href="noun.html" class="back-btn">← Back to Types of Nouns</a>
    </div>
    </div>

</body>
</html>