<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vgame.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Colour Image Quiz</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Colour Image Quiz</h1>
    <div class="container">
        <div class="quiz-container">
            <h2 id="animalName"></h2>
            <p id="questionText"></p>
            <div id="imageContainer"></div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back</a>
    </div>

    <script>
       
        const animals = [
            { name: 'Black', correct: 'colour/black.png', wrong: ['colour/blue.png', 'colour/olive.png'] },
            { name: 'Blue', correct: 'colour/blue.png', wrong: ['colour/black.png', 'colour/bronze.png'] },
            { name: 'Bronze', correct: 'colour/bronze.png', wrong: ['colour/brown.png', 'colour/charcoal.png'] },
            { name: 'Brown', correct: 'colour/brown.png', wrong: ['colour/bronze.png', 'colour/black.png'] },
            { name: 'Burguandy', correct: 'colour/burguandy.png', wrong: ['colour/blue.png', 'colour/brown.png'] },
            { name: 'Charcoal', correct: 'colour/charcoal.png', wrong: ['colour/cream.png', 'colour/green.png'] },
            { name: 'Coral', correct: 'colour/coral.png', wrong: ['colour/gold.png', 'colour/olive.png'] },
            { name: 'Cream', correct: 'colour/cream.png', wrong: ['colour/navyblue.png', 'colour/pink.png'] },
            { name: 'Gold', correct: 'colour/gold.png', wrong: ['colour/grey.png', 'colour/purple.png'] },
            { name: 'Green', correct: 'colour/green.png', wrong: ['colour/red.png', 'colour/charcoal.png'] },
            { name: 'Grey', correct: 'colour/grey.png', wrong: ['colour/tan.png', 'colour/burguandy.png'] },
            { name: 'Marooon', correct: 'colour/maroon.png', wrong: ['colour/coral.png', 'colour/cream.png'] },
            { name: 'Navy Blue', correct: 'colour/navyblue.png', wrong: ['colour/orange.png', 'colour/grey.png'] },
            { name: 'Olive', correct: 'colour/olive.png', wrong: ['colour/gold.png', 'colour/begreenar.png'] },
            { name: 'Orange', correct: 'colour/orange.png', wrong: ['colour/tiredger.png', 'colour/pink.png'] },
            { name: 'Pink', correct: 'colour/pink.png', wrong: ['colour/gold.png', 'colour/purple.png'] },
            { name: 'Purple', correct: 'colour/purple.png', wrong: ['colour/pink.png', 'colour/grey.png'] },
            { name: 'Red', correct: 'colour/red.png', wrong: ['colour/burguandy.png', 'colour/blue.png'] },
            { name: 'Silver', correct: 'colour/silver.png', wrong: ['colour/red.png', 'colour/olive.png'] },
            { name: 'Tan', correct: 'colour/tan.png', wrong: ['colour/pink.png', 'colour/navyblue.png'] },
        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalName').innerText =`Which image is ${animal.name}?`;


            const images = [animal.correct, ...animal.wrong];
            shuffleArray(images); 

            const imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = ''; 

            images.forEach(image => {
                const imgElement = document.createElement('img');
                imgElement.src = image;
                imgElement.alt = animal.name;
                imgElement.className = 'answer-img';
                imgElement.onclick = () => checkAnswer(image === animal.correct);
                imageContainer.appendChild(imgElement);
            });
        }

        function checkAnswer(isCorrect) {
            const resultMessage = document.getElementById('resultMessage');
            resultMessage.innerText = isCorrect ? 'Correct! 🎉' : 'Wrong!';

            currentQuestionIndex++;
            setTimeout(() => {
                resultMessage.innerText = ''; 
                generateQuestion(); 
            }, 1000); 
        }

        
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

    
        window.onload = generateQuestion;
    </script>
</body>
</html> 