<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/card.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Colour Learning</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Learn about Colours</h1>
        <div class="card" onclick="changeimg()">
            <img id="Image" src="" alt="">
            <h2 id="Name">Click to Start!</h2>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back to Vocabulary</a>
    </div>

    <script>
        const list = [
            { name: "Black", image: "colour/black.png" },
            { name: "Blue", image: "colour/blue.png" },
            { name: "Bronze", image: "colour/bronze.png" },
            { name: "Brown", image: "colour/brown.png" },
            { name: "Burguandy", image: "colour/burguandy.png" },
            { name: "Charcoal", image: "colour/charcoal.png" },
            { name: "Coral", image: "colour/coral.png" },
            { name: "Cream", image: "colour/cream.png" },
            { name: "Gold", image: "colour/gold.png" },
            { name: "Grey", image: "colour/grey.png" },
            { name: "Green", image: "colour/green.png" },
            { name: "Maroon", image: "colour/marron.png" },
            { name: "Navy Blue", image: "colour/navyblue.png" },
            { name: "Olive", image: "colour/olive.png" },
            { name: "Orange", image: "colour/orange.png" },
            { name: "Pink", image: "colour/pink.png" },
            { name: "Purple", image: "colour/purple.png" },
            { name: "Red", image: "colour/red.png" },
            { name: "Silver", image: "colour/silver.png" },
            { name: "Tan", image: "colour/tan.png" },
            { name: "Teal", image: "colour/teal.png" },
            { name: "Yellow", image: "colour/yellow.png" },
        ];

        let currentIndex = -1;

        function handleImageError(img) {
            console.error('Error loading image:', img.src);
            img.alt = 'Image not found';
        }

        function changeimg() {
            // Increment index and loop back to start if at end
            currentIndex = (currentIndex + 1) % list.length;
            
            const lists = list[currentIndex];
            const image = document.getElementById('Image');
            const name = document.getElementById('Name');
            
            // Add fade-out effect
            image.style.opacity = '0';
            name.style.opacity = '0';
            
            setTimeout(() => {
                image.src = lists.image;
                name.textContent = lists.name;
                
                // Add fade-in effect
                image.style.opacity = '1';
                name.style.opacity = '1';
            }, 300);
        }

        // Initialize with first animal
        window.onload = changeimg;
    </script>
</body>
</html>