<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vquiz.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Colour Quiz</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Colour Quiz</h1>
    <div class="container">
        <div class="quiz-container">
            <h2 id="question"></h2>
            <img id="animalImage" src="" alt="" width="200" />
            <div id="answers"></div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>


    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back </a>
    </div>


    <script>

        const animals = [
            { image: 'colour/black.png', correct: 'Black', wrong: ['Blue', 'Tan'] },
            { image: 'colour/blue.png', correct: 'Blue', wrong: ['Black', 'Bronze'] },
            { image: 'colour/bronze.png', correct: 'Bronze', wrong: ['Brown', 'Coral'] },
            { image: 'colour/brown.png', correct: 'Brown', wrong: ['Bronze', 'Black'] },
            { image: 'colour/burguandy.png', correct: 'Burguandy', wrong: ['Blue', 'Tan'] },
            { image: 'colour/charcoal.png', correct: 'Charcoal', wrong: ['Black', 'Coral'] },
            { image: 'colour/coral.png', correct: 'Coral', wrong: ['Charcoal', 'Green'] },
            { image: 'colour/cream.png', correct: 'Cream', wrong: ['Grey', 'Navy Blue'] },
            { image: 'colour/gold.png', correct: 'Gold', wrong: ['Blue', 'Pink'] },
            { image: 'colour/green.png', correct: 'Green', wrong: ['Orange', 'Marooon'] },
            { image: 'colour/grey.png', correct: 'Grey', wrong: ['Cream', 'Gold'] },
            { image: 'colour/marooon.png', correct: 'Marooon', wrong: ['Navy Blue', 'Blue'] },
            { image: 'colour/navyblue.png', correct: 'Navy Blue', wrong: ['Grey', 'Charcoal'] },
            { image: 'colour/olive.png', correct: 'Olive', wrong: ['Marooon', 'Purple'] },
            { image: 'colour/orange.png', correct: 'Orange', wrong: ['Olive', 'Silver'] },
            { image: 'colour/pink.png', correct: 'Pink', wrong: ['Orange', 'Tan'] },
            { image: 'colour/purple.png', correct: 'Purple', wrong: ['Blue', 'Green'] },
            { image: 'colour/red.png', correct: 'Red', wrong: ['Brown', 'Burguandy'] },
            { image: 'colour/silver.png', correct: 'Silver', wrong: ['Orange', 'Bronze'] },
            { image: 'colour/tan.png', correct: 'Tan', wrong: ['Gold', 'Purple'] },


        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalImage').src = animal.image;
            document.getElementById('animalImage').alt = animal.correct;

            
            const answers = [animal.correct, ...animal.wrong];
            shuffleArray(answers); 

            
            document.getElementById('question').innerText = 'What animal is this?';
            const answersContainer = document.getElementById('answers');
            answersContainer.innerHTML = ''; 

            answers.forEach(answer => {
                const button = document.createElement('button');
                button.innerText = answer;
                button.className = 'answer-btn';
                button.onclick = () => checkAnswer(answer);
                answersContainer.appendChild(button);
            });
        }

        function checkAnswer(selectedAnswer) {
            const animal = animals[currentQuestionIndex];
            const resultMessage = document.getElementById('resultMessage');

            if (selectedAnswer === animal.correct) {
                resultMessage.innerText = 'Correct! 🎉';
            } else {
                resultMessage.innerText = `Wrong! The correct answer was ${animal.correct}.`;
            }

            currentQuestionIndex++;
            setTimeout(() => {
                resultMessage.innerText = ''; 
                generateQuestion(); 
            }, 1000); 
        }

       
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

      
        window.onload = generateQuestion;
    </script>
</body>
</html> 