<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vword.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Fill the COlour</title>

</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Enter the matching word with the image</h1>
    <div class="container">
        <div class="quiz-container">
            <h2>What colour is this?</h2> 
            <img id="animalImage" class="answer-img" src="" alt="Animal Image">
            <div class="input-container">
                <input type="text" id="userInput" placeholder="Type your answer" class="input">
                <button onclick="checkAnswer()" class="submit-btn">Submit</button>
            </div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back</a>
    </div>

    <script>
        const animals = [
            { name: 'Black', image: 'colour/black.png' },
            { name: 'Blue', image: 'colour/blue.png' },
            { name: 'Bronze', image: 'colour/bronze.png' },
            { name: 'Brown', image: 'colour/brown.png' },
            { name: 'Burguandy', image: 'colour/burguandy.png' },
            { name: 'Charcoal', image: 'colour/charcoal.png' },
            { name: 'Coral', image: 'colour/coral.png' },
            { name: 'Cream', image: 'colour/cream.png' },
            { name: 'Gold', image: 'colour/gold.png' },
            { name: 'Green', image: 'colour/green.png' },
            { name: 'Grey', image: 'colour/grey.png' },
            { name: 'Marooon', image: 'colour/marooon.png' },
            { name: 'Navy Blue', image: 'colour/navyblue.png' },
            { name: 'Olive', image: 'colour/olive.png' },
            { name: 'Orange', image: 'colour/orange.png' },
            { name: 'Pink', image: 'colour/pink.png' },
            { name: 'Purple', image: 'colour/purple.png' },
            { name: 'Red', image: 'colour/red.png' },
            { name: 'Silver', image: 'colour/silver.png' },
            { name: 'Tan', image: 'colour/tan.png' },
        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalImage').src = animal.image;
            document.getElementById('userInput').value = ''; 
            document.getElementById('resultMessage').innerText = ''; 
        }

        function checkAnswer() {
            const userInput = document.getElementById('userInput').value.trim();
            const animal = animals[currentQuestionIndex];

            if (userInput.toLowerCase() === animal.name.toLowerCase()) {
                document.getElementById('resultMessage').innerText = 'Correct! 🎉';
            } else {
                document.getElementById('resultMessage').innerText = `Wrong! It is ${animal.name}.`;
            }

            currentQuestionIndex++;
            setTimeout(() => {
                generateQuestion(); 
            }, 2000); 
        }

        window.onload = generateQuestion;
    </script>
</body>
</html>