<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>common-noun</title>  
    <link rel="stylesheet" href="styles/common-noun.css">
    <link rel="stylesheet" href="styles/navbar.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>

    <h1>Common Noun</h1>

    <div class="container">
        <div class="content">
        <h2>Common Noun Definition</h2>
        <p>A common noun is a word that refers to a general class of objects, concepts, or ideas. Common nouns are not capitalized unless they are the first word in a sentence or a proper noun is used.</p>A noun that may occur with limiting modifiers (such as an or an, some, every, and my) and that designates any one of a class of beings or things" is the Merriam-Webster definition of a common noun. A common noun is described as "a noun that is the name of a group of similar things, such as "table" or "book," and not of a single person, place, or thing" by the Cambridge Dictionary.
        </div>
        
        <div class="example-container">
            <div class="example">
                <h2>Examples</h2>

                <h3>related to human beings</h3>
                    <ul>
                        <li>Man</li>
                        <li>Woman</li>
                        <li>Child</li>
                        <li>Boy</li>
                        <li>Girl</li>
                        <li>Citizen</li>
                        <li>Individual</li>
                        <li>Life</li>
                        <li>Student</li>
                    </ul>
                
                <h3>related to animals</h3>
                    <ul>
                        <li>Dog</li>
                        <li>Cat</li>
                        <li>Bird</li>
                        <li>Fish</li>
                        <li>Tiger</li>
                        <li>Lion</li>
                        <li>Elephant</li>
                        <li>Zebra</li>
                    </ul>

                <h3>related to objects</h3>
                    <ul></ul>
                        <li>Table</li>
                        <li>Chair</li>
                        <li>Pencil</li>
                        <li>Paper</li>
                        <li>House</li>
                        <li>Car</li>
                        <li>Tree</li>
                        <li>Flower</li>
                    </ul>
                
                <h3>related to places</h3>
                    <ul>
                        <li>City</li>
                        <li>Country</li>
                        <li>State</li>
                        <li>Town</li>
                        <li>Village</li>
                    </ul>

            </div>
        </div>
    </div>

    <div class="back-button">
        <a href="noun.html" class="back-btn">← Back to Types of Nouns</a>
    </div>
</body>
</html>