<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/adjectives.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>COmpound Adjective</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Compound Adjective</h1>

    <div class="container">
        <div class="content">
            <h2>What is Compound Adjectives</h2>
            <p>When you’re writing about a place, how do you describe that place? You describe it with adjectives. Take a look at this sentence: </p>
            <br>
            <p>For example</p>
            <p>The sauna was steamy and dim.</p>
            <p>In this sentence, steamy and dim are the two adjectives. You can describe your writing’s subject with adjectives like these and paint a clear picture in your reader’s mind. But sometimes, a clear picture won’t do. . . you need to paint a crystal clear picture. When you need to do that, compound adjectives are one of the most effective tools in your toolkit.</p>
    
        </div>
    
        <div class="content">
            <h2>What are compound Adjectives</h2>
            <p>Compound adjectives are compound words that act as adjectives. A compound word is any word that’s made up of two or more words, like:</p>

    
            <ul>
                <li>Dog house</li>
                <li>Fire truck </li>
            </ul>
            <p>Both of those examples are compound nouns, which are compound words that communicate a specific person, place, thing, or concept. Compound adjectives describe nouns (either regular nouns or compound nouns, for that matter). </p>
    
        </div>

        <div class="content">
            <h2>Take a look at these compound adjectives examples: </h2>
            <ul>
                <li>Fast-paced</li>
                <li>Well-known</li>
                <li>Old-fashioned</li>
                <li>Yellow-striped</li>
            </ul>
    
        </div>

        <div class="content">
            <h2>Types of compound adjectives </h2>
            <p>Not every compound adjective contains two singular adjectives. We realize that sounds a bit confusing, so this chart should explain it more clearly:</p>
            <table>
                <tr>
                    <th>Part of Speech</th>
                    <th></th>
                    <th>Part of Speech</th>
                    <th></th>
                    <th>Example</th>
                </tr>
                <tr>
                    <th>Adjective</th>
                    <th>+</th>
                    <th>Noun</th>
                    <th>=</th>
                    <th>Short-term, first-time, long-distance</th>
                </tr>
                <tr>
                    <th>Adjective</th>
                    <th>+</th>
                    <th>Present Participle</th>
                    <th>=</th>
                    <th>Fast-talking, Spanish-speaking, backward-facing</th>
                </tr>
                <tr>
                    <th>Noun</th>
                    <th>+</th>
                    <th>Past Participle</th>
                    <th>=</th>
                    <th>Whitewashed, sun-dried, homegrown</th>
                </tr>
                <tr>
                    <th>Number</th>
                    <th>+</th>
                    <th>Noun</th>
                    <th>=</th>
                    <th>Second-place, nineteenth-century, four-wheel</th>
                </tr>
                <tr>
                    <th>Noun</th>
                    <th>+</th>
                    <th>Present Participle</th>
                    <th>=</th>
                    <th>French-speaking, mouth-watering, self-effacing</th>
                </tr>
                <tr>
                    <th>Adverb</th>
                    <th>+</th>
                    <th>Past Participle</th>
                    <th>=</th>
                    <th>Tightly wound, overpopulated, undercooked</th>
                </tr>
                <tr>
                    <th></th>
                    <th>+</th>
                    <th></th>
                    <th>=</th>
                    <th></th>
                </tr>
                <tr>
                    <th>Adjective</th>
                    <th>+</th>
                    <th>Past Participle</th>
                    <th>=</th>
                    <th>Double-baked, deep-fried, warm-blooded</th>
                </tr>
                <tr>
                    <th>Noun</th>
                    <th>+</th>
                    <th>Noun</th>
                    <th>=</th>
                    <th>Seasick, meat eater, bulletproof</th>
                </tr>
            </table>

            <p>As you can see, compound adjectives are defined by what they do, rather than what they contain. Any time two (or more!) words become a single term to describe a noun, they’re a compound adjective.</p>
    
        </div>

    </div>

    <div class="back-button">
        <a href="adjective.html" class="back-btn">← Back to Adjective</a>
    </div>


</body>