<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/gquiz.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Conjunction-quiz</title>
    <style>
        input[type="text"] {
        width: 100%; 
        padding: 10px; 
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px; 
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Conjunction quiz</h1>

    <div class="container">
        <h2>Fill in the Blanks</h2>
        <table>
            <tr>
                <td>and</td>
                <td>Although</td>
                <td>While</td>
                <td>or</td>
                <td>yet</td>
            </tr>
        </table>
        <div class="quiz-container">
            <div id="quiz"></div>
            <button id="submit" class="submit-btn">Submit Answers</button>
            <div id="result"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="grammar.html" class="back-btn">← Back to Grammar</a>
    </div>

    <script>
        const questions = [
            {
                question: "Deepak ___ Santhosh are best friends.",
                answer: "and"
            },
            {
                question: "___ Anna does not cook much, she loves baking.",
                answer: "Although"
            },
            {
                question: "Make sure you work hard ___ you will not be able to score good marks.",
                answer: "or"
            },
            {
                question: "He had no money, ___ he was prepared to help me.",
                answer: "yet"
            },
            {
                question: "___ I was walking on the street, I found a wounded dog.",
                answer: "While"
            },
        ];

        function loadQuiz() {
            const quizContainer = document.getElementById('quiz');
            questions.forEach((q, index) => {
                const questionElement = document.createElement('div');
                questionElement.classList.add('question');
                questionElement.innerHTML = `<h3 class="question">${q.question}</h3>
                    <input type="text" id="answer${index}" placeholder="Type your answer here">`;
                quizContainer.appendChild(questionElement);
            });
        }

        function submitQuiz() {
            let score = 0;
            questions.forEach((q, index) => {
                const userAnswer = document.getElementById(`answer${index}`).value.trim().toLowerCase();
                if (userAnswer === q.answer.toLowerCase()) {
                    score++;
                }
            });
            document.getElementById('result').innerText = `You scored ${score} out of ${questions.length}`;
        }

        document.getElementById('submit').addEventListener('click', submitQuiz);

        window.onload = loadQuiz;
    </script>
</body> 