<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/conjunction.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Conjunction</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>  

    <h1>Conjunction</h1>

    <div class="content">
        <h2> What is Conjunction</h2>
        <p>A conjunction is a word that connects words, phrases, or clauses, creating a relationship between them. Common examples include "and," "but," "or," "because," and "if". </p>

        <p>Conjunctions are essential tools in the English language, used to connect words, phrases, or sentences to create more complex and meaningful statements. Without conjunctions, our sentences would be short and choppy, lacking flow and coherence.</p>

    </div>

    <div class="container">
        <div class="content">
            <h2>Subordinating Conjunction</h2>
            <p>A subordinating conjunction is a word (or phrase) that introduces a subordinate (dependent) clause and connects it to a main (independent) clause, forming a complex sentence. </p>
            <a href="subordinating-conjunction.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Coordinating Conjunction</h2>
            <p>A co-ordinating conjunction is one that connects two independent clauses of equal rank or importance within a sentence</p>
            <a href="coordinating-conjunction.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Correlative Conjunction</h2>
            <p>Correlative conjunctions are pairs of words that connect two grammatically equal elements, such as phrases or clauses, showing a relationship between them. </p>
            <a href="corralative-conjunction.html" class="btn">Learn More</a>

        </div>


    </div>


    
    <div class="back-button">
        <a href="grammar.html" class="back-btn">← Back to English</a>
    </div>
</body>