<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/conjunctions.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Coordinating Conjucntion</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Coordinating Conjunction</h1>

    <div class="container">
        <div class="content">
            <h2>What is Coordinating Conjunction</h2>
            <p>These are used to add two equal importance/ranks of phrases, clauses, words etc. The literal meaning of coordinate is equal rank. And, or, nor, yet, but, also, neither, nor are called coordinating conjunction. So we can say Coordinating Conjunctions are those conjunctions which are used to join together clauses, phrases etc. of equal rank.</p>
    
        </div>
    
        <div class="content">
            <h2>Examples of Coordinating Conjunctions</h2>
            <p>Various example of Coordinating Conjunctions are: and, but, or, for, yet, either, then, therefore, no less than, still, while, nevertheless, whereas, otherwise etc.</p>
            <ul>
                <li>Sita was very hungry, so she ate all the cake.</li>
                <li>She eat chocolate, but I never eat biscuits; I don’t like them</li>
                <li>He’s overweight, for he eats too many junk food.</li>
            </ul>
    
        </div>

        <h2>Types of Coordinating Conjunctions</h2>
        <p>We can see a few types of coordinating conjunction in the English language. These types are given below</p>
    
        <div class="content">
            <h2>Cumulative Conjunction</h2>
            <p>Cumulative conjunctions are types of coordinating conjunction which is used to add one sentence or phrase with another.</p>
            <p>Examples: and, both, as well as, no less than, not only, but also etc.</p>
    
        </div>
        <div class="content">
            <h2>Alternative Conjunction</h2>
            <p>Alternative conjunctions are types of coordinating conjunction which is used to present alternatives between two phrases or sentences.</p>
            <p>Examples: or, neither… nor, either…or, otherwise, neither, nor , else etc.</p>
    
        </div>
        <div class="content">
            <h2>Adversative Conjunction</h2>
            <p>Adversative conjunctions are types of coordinating conjunction which express opposition or contrast between two sentences or phrases.</p>
            <p>Examples: but, still, yet, nevertheless, whereas, only etc.</p>
    
        </div>
        <div class="content">
            <h2>Illative Conjunction</h2>
            <p>Illative conjunctions are those coordinating conjunction which expresses something inferred or concluded from another statement or fact. </p>
            <p>Example: as for, therefore, so, consequently.</p>
    
        </div>

        <div class="content">
            <h2>List of Coordinating Conjunctions for Everyday Use</h2>
            <table>
                <tr>
                    <th>and</th>
                    <th>but</th>
                    <th>or</th>
  
                </tr>
                <tr>
                    <th>for</th>
                    <th>yet</th>
                    <th>either</th>
          
                </tr>
                <tr>
                    <th>then</th>
                    <th>therefore</th>
                    <th>no the less</th>
          
                </tr>
                <tr>
                    <th>still</th>
                    <th>while</th>
                    <th>whereas</th>
      
                </tr>
                <tr>
                    <th>nevertheless</th>
                    <th>otherwise</th>
                    <th>nor</th>
             
                </tr>
                <tr>
                    <th>As well as</th>
                    <th>so</th>
                    <th>neither</th>
         
                </tr>
                <tr>
                    <th>ont only</th>
                    <th>but also</th>
                    <th>only</th>
        
                </tr>
            </table>
    
        </div>

        <div class="content">
            <h2>Categories of Coordinating Conjunctions</h2>
            <table>
                <tr>
                    <th>Cumulative Conjunction	</th>
                    <th>Alternative Conjunction</th>
                    <th>Adversative Conjunction</th>
                    <th>Illative Conjunction</th>
                </tr>
                <tr>
                    <th>As, and, both. And, as well as, no less than, Not only , but also.</th>
                    <th>as or, either……or, neither….nor, otherwise, else.</th>
                    <th>as , But, still, yet, nevertheless, whereas, while, only.</th>
                    <th>as for, therefore, so, consequently.</th>
                </tr>
                <tr>
                    <th>He was both fined and imprisoned</th>
                    <th>Either Amit is angry or he feigns madness</th>
                    <th> Raman is slow, but he is steady</th>
                    <th>Vishal was found stealing, and therefore he was arrested</th>
                </tr>
            </table>
    
        </div>
    </div>

    <div class="back-button">
        <a href="conjunction.html" class="back-btn">← Back to Conjunction</a>
    </div>


</body> 