<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vgame.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Country Image Quiz</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Country Image Quiz</h1>
    <div class="container">
        <div class="quiz-container">
            <h2 id="animalName"></h2>
            <p id="questionText"></p>
            <div id="imageContainer"></div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back</a>
    </div>

    <script>
       
        const animals = [
            { name: 'Austria', correct: 'country/austria.jpg', wrong: ['country/belgium.jpg', 'country/norway.jpg'] },
            { name: 'Belgium', correct: 'country/belgium.jpg', wrong: ['country/austria.jpg', 'country/croatia.jpg'] },
            { name: 'Croatia', correct: 'country/croatia.jpg', wrong: ['country/czechia.jpg', 'country/england.jpg'] },
            { name: 'Czechia', correct: 'country/czechia.jpg', wrong: ['country/croatia.jpg', 'country/austria.jpg'] },
            { name: 'Denmark', correct: 'country/denmark.jpg', wrong: ['country/belgium.jpg', 'country/czechia.jpg'] },
            { name: 'England', correct: 'country/england.jpg', wrong: ['country/france.jpg', 'country/greece.jpg'] },
            { name: 'Finland', correct: 'country/finland.jpg', wrong: ['country/germany.jpg', 'country/norway.jpg'] },
            { name: 'France', correct: 'country/france.jpg', wrong: ['country/netherland.jpg', 'country/portugual.jpg'] },
            { name: 'Germany', correct: 'country/germany.jpg', wrong: ['country/ireland.jpg', 'country/scotland.jpg'] },
            { name: 'Greece', correct: 'country/greece.jpg', wrong: ['country/slovakia.jpg', 'country/england.jpg'] },
            { name: 'Ireland', correct: 'country/ireland.jpg', wrong: ['country/italy.jpg', 'country/denmark.jpg'] },
            { name: 'Italy', correct: 'country/italy.jpg', wrong: ['country/finland.jpg', 'country/france.jpg'] },
            { name: 'Netherland', correct: 'country/netherland.jpg', wrong: ['country/poland.jpg', 'country/ireland.jpg'] },
            { name: 'Norway', correct: 'country/norway.jpg', wrong: ['country/germany.jpg', 'country/slovakia.jpg'] },
            { name: 'Poland', correct: 'country/poland.jpg', wrong: ['country/tislovakiager.jpg', 'country/portugual.jpg'] },
            { name: 'Portugual', correct: 'country/portugual.jpg', wrong: ['country/germany.jpg', 'country/scotland.jpg'] },
            { name: 'Scotland', correct: 'country/scotland.jpg', wrong: ['country/portugual.jpg', 'country/ireland.jpg'] },
            { name: 'Slovakia', correct: 'country/slovakia.jpg', wrong: ['country/denmark.jpg', 'country/belgium.jpg'] },
            { name: 'Slovenia', correct: 'country/lovenia.jpg', wrong: ['country/slovakia.jpg', 'country/norway.jpg'] },
            
        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalName').innerText =`Which image is ${animal.name}?`;


            const images = [animal.correct, ...animal.wrong];
            shuffleArray(images); 

            const imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = ''; 

            images.forEach(image => {
                const imgElement = document.createElement('img');
                imgElement.src = image;
                imgElement.alt = animal.name;
                imgElement.className = 'answer-img';
                imgElement.onclick = () => checkAnswer(image === animal.correct);
                imageContainer.appendChild(imgElement);
            });
        }

        function checkAnswer(isCorrect) {
            const resultMessage = document.getElementById('resultMessage');
            resultMessage.innerText = isCorrect ? 'Correct! 🎉' : 'Wrong!';

            currentQuestionIndex++;
            setTimeout(() => {
                resultMessage.innerText = ''; 
                generateQuestion(); 
            }, 1000); 
        }

        
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

    
        window.onload = generateQuestion;
    </script>
</body>
</html> 