<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/countable-noun.css">
    <title>Countable Noun</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>

    <h1>Countable Noun</h1>

    <div class="container">
        <div class="content">
            <h2>What is a Countable Noun?</h2>
            <p>
                Countable Noun includes all those things, we can count, whether it is in singular or plural form. A countable noun is used in the form of a singular or plural in a sentence. Because if we can count something then it can be either one or more than one.</p>
        </div>
        
        <h2>Rule of Countable Noun</h2>

        <div class="content">
            <h3>1. Making Plural by adding s/es/ies</h3>
            <p>Making countable nouns plural by adding s/es/ies – Since we can count countable nouns, they have both singular and plural forms, that is, they can be made plural by adding s/es/ies.</p>
            <p><bold>Singular-Plural</bold></p>
            <p>Book-Books</p>
            <p>Cat-Cats</p>
            <p>Car-Cars</p>
            <p>Girl-Girls</p>

        </div>

        <div class="content">
            <h3>2. Use of Verb:</h3>
            <p>Use of Verb with countable nouns– Since countable Nouns have both Singular and Plural forms, Singular/Plural Verb are used with them accordingly i.e. </p>
          
            <ul>
                <li>If Noun -> Singular, then Verb -> Singular</li>
                <li>If Noun -> Plural, then Verb -> Plural</li>
            </ul>
            <h3>Example</h3>
            <ul>
                <li>The pen is on the table.</li>
                <li>Dogs are barking.</li>
            </ul>
        </div>

        <div class="content">
            <h3>3. Use of Article:</h3>
            <p>Use of articles with Countable nouns-We can use article ⇒ a/ an in front of singular countable nouns.</p>
            <h3>Example</h3>
            <ul>
                <li>Mobile is on the table.</li>
                <li>I saw a lion yesterday.</li>
                <li>A dog was barking.</li>
            </ul>

        </div>

        <div class="content">
            <h3>4. Use of Cardinal Numbers- one, two, three, four:</h3>
            <p>Countable nouns with cardinal numbers– one, two, three, four…. Use of -Since we can count countable nouns, we use cardinal numbers before them – one, two, three, and four…. can be used. That is, we can say-</p>
            <h3>Example</h3>
            <ul>
                <li>One pen, Two pens, Three pens, Four pens...</li>
                <li>one table, two tables, three tables...</li>
            </ul>
    
        </div>

        <div class="content">
            <h3>5. Use of many, few, several, a large number of:</h3>
            <p>UUse of many, few, several, a great number of / a large number of with countable nouns-many, few/a few/the few, several, a great number of /a large number of Is, i.e. many, few, several, a great number of/ a large number of + countable noun (plural) Here the word “number” itself is telling that it is used for countable nouns i.e. number = number.</p>
            <h3>Example</h3>
            <ul>    
                <li>I have many friends. (Right)</li>
                <li>I have few friends. (Right)</li>
                <li>I have several friends. (Right)</li>
                <li>I have a large number of friends. (Right)</li>
            </ul>

            <p>Friend is a countable noun that is which it is accompanied by many, few/a few/the few, several, a large number of…etc. Has been used.</p>
            
        </div>

        <div class="content">
            <h3>6. Use of How many/ How much:</h3>
            <p>Countable Nouns are used with How many. If we want to ask a question about countable nouns, we will say -How many? Countable nouns are always used with How many?</p>
            <h3>Example</h3>
            <ul>
                <li>How may table do you want?</li>
                <li>How many girls are there?</li>
            </ul>

            <p>Here tables and girls are countable nouns, so How many are used with them?</p>

        </div>
        <div class="content">
            <h3>7. Usage of the, no, enough, some, any, a lot of/lots of, plenty of:</h3>
            <p>Words The, no, enough, some, any, a lot of /lots of, and plenty of can be used with both countable and uncountable nouns. Let us try to understand with examples: </p>
            
            <h3>1. Use of the with countable nouns / uncountable nouns</h3>    
            <ul>
                <li>The advice you gave me was very nice. (advice = uncountable noun)</li>
                <li>The tables were not available there. (table = countable noun)</li>
                <li>The milk was pure. (milk = uncountable noun)</li>
            </ul>
            
            <h3>2. No is used with countable nouns / uncountable nouns</h3>
            <ul>
                <li>He has no friends. (friend = countable noun)</li>
                <li>There was no water in the bottle. (water = uncountable noun)/li>
                <li>There were no ducks at the river. (duck = countable noun)</li>
            </ul>
            
            <h3>3. Use of enough with countable nouns / uncountable nouns</h3>
            <ul>
                <li>There was not enough glass for drinking water. (glass = countable noun)</li>
                <li>Fifteen minutes is not enough time for reading. (time = uncountable noun)</li>
                <li>Countable Noun: What are Countable Noun? How to Use, List & Examples</li>
            </ul>

            <h3>4. Some is used with countable nouns / uncountable nouns</h3>
            <ul>
                <li>I bought some new dresses for the trip. (dress = countable noun)</li>
                <li>We need some fresh water. (water = uncountable noun)</li>
                <li>I have some friends in Delhi. (friend = countable noun)</li>
                <li>There is some water in the fridge. (water = uncountable noun)</li>
            </ul>
            
            <h3>5. Use of any with countable nouns/uncountable nouns</h3>
            <ul>
                <li>I don’t want to hear any comments. (comment = countable noun)</li>
                <li>Do you have any criminal evidence against him? (evidence = uncountable noun)</li>
                <li>He refused to answer any questions on paper. (question = countable noun)</li>
                <li>They did not show any sympathy toward the victim. (sympathy = uncountable noun)</li>
            </ul>

            <h3>6. Use of A lot of /lots of with countable nouns /uncountable nouns</h3>
            <ul>
                <li>There are a lot of ducks in this pond. (ducks = countable noun)</li>
                <li>I have a lot of money. (money = uncountable noun)</li>
                <li>We saw lots of lions and deer in the zoo. (lions/ deer’s = countable noun)</li>
                <li>There is lots of food in the fridge. (food = uncountable noun)</li> 
            </ul>

            <h3>7. Use of plenty of with countable nouns / uncountable nouns</h3>
            <ul>
                <li>There are plenty of mangoes in the fridge. (mango = countable noun)</li>
                <li>This motorcycle has plenty of power. (power = uncountable noun)</li>
                <li>He has plenty of clothes for summer. (cloth = countable noun)</li>
                <li>You should drink plenty of milk. (milk = uncountable noun)</li>
            </ul>
                
        </div>

        <div class="content">
            <h3>Difference between Countable & Uncountable Nouns</h3>
            <table>
                <tr>
                    <th>Countable Nouns</th>
                    <th>Uncountable Nouns</th>
                </tr>
                <tr>
                    <th>Things that can be counted. </th>
                    <th>Things that can not be counted.</th>
                </tr>
                <tr>
                    <th>They can be made Plural by applying -s/es/ies.</th>
                    <th>They cannot be made plural by applying -s/es/ies.</th>
                </tr>
                <tr>
                    <th>Singular / Plural Verb is used with them.</th>
                    <th>Only Singular Verb is used with them.</th>
                </tr>
                <tr>
                    <th>Article -a/ an can be used in front of them.</th>
                    <th>Can’t use article – a/ an in front of them.</th>
                </tr>
                <tr>
                    <th>Cardinal numbers one, and two… can be used in front of them.</th>
                    <th>Cardinal numbers- one, two… cannot be used in front of them.</th>
                </tr>
                <tr>
                    <th>Many, few, several, a number of, a great number of / a large number of are used with them.</th>
                    <th>Much, little, a great deal of/ a good deal of, a great amount of/ a large amount of are used with them.</th>
                </tr>
                <tr>
                    <th>If you want to ask a question about countable nouns, you would say How many?</th>
                    <th>To ask a question about uncountable nouns, you would say How much?</th>
                </tr>
                <tr>
                    <th><bold>Example</bold>-Cow, Book, Tree, Chair, Dog, pen, minute, hour, etc.</th>
                    <th><bold>Example</bold>– Water, Sugar, Salt, Kindness, Patience, Love, Hate, sympathy, milk, etc.</th>
                </tr>
            </table>

        </div>

    </div>
    
    <div class="back-button">
        <a href="noun.html" class="back-btn">← Back to Types of Nouns</a>
    </div>
</body>

            
 
            
