<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vquiz.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Country Quiz</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Country Quiz</h1>
    <div class="container">
        <div class="quiz-container">
            <h2 id="question"></h2>
            <img id="animalImage" src="" alt="" width="200" />
            <div id="answers"></div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>


    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back </a>
    </div>


    <script>

        const animals = [
            { image: 'country/austria.jpg', correct: 'Austria', wrong: ['Belgium', 'Denmark'] },
            { image: 'country/belgium.jpg', correct: 'Belgium', wrong: ['Austria', 'Croatia'] },
            { image: 'country/croatia.jpg', correct: 'Croatia', wrong: ['Italy', 'Austria'] },
            { image: 'country/czechia.jpg', correct: 'Czechia', wrong: ['Croatia', 'Austria'] },
            { image: 'country/denmark.jpg', correct: 'Denmark', wrong: ['Belgium', 'Czechia'] },
            { image: 'country/england.jpg', correct: 'England', wrong: ['Austria', 'Finland'] },
            { image: 'country/finland.jpg', correct: 'Finland', wrong: ['England', 'Greece'] },
            { image: 'country/france.jpg', correct: 'France', wrong: ['Ireland', 'Netherland'] },
            { image: 'country/germany.jpg', correct: 'Germany', wrong: ['Belgium', 'Portugual'] },
            { image: 'country/greece.jpg', correct: 'Greece', wrong: ['Poland', 'Italy'] },
            { image: 'country/ireland.jpg', correct: 'Ireland', wrong: ['France', 'Germany'] },
            { image: 'country/italy.jpg', correct: 'Italy', wrong: ['Netherland', 'England'] },
            { image: 'country/netherland.jpg', correct: 'Netherland', wrong: ['Ireland', 'England'] },
            { image: 'country/norway.jpg', correct: 'Norway', wrong: ['Italy', 'Scotland'] },
            { image: 'country/poland.jpg', correct: 'Poland', wrong: ['Norway', 'Slovakia'] },
            { image: 'country/portugual.jpg', correct: 'Portugual', wrong: ['Slovenia', 'Poland'] },
            { image: 'country/romania.jpg', correct: 'Romania', wrong: ['Belgium', 'Greece'] },
            { image: 'country/scotland.jpg', correct: 'Scotland', wrong: ['Czechia', 'Denmark'] },
            { image: 'country/slovakia.jpg', correct: 'Slovakia', wrong: ['Poland', 'Croatia'] },
            { image: 'country/slovenia.jpg', correct: 'Slovenia', wrong: ['Germany', 'Norway'] },


        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalImage').src = animal.image;
            document.getElementById('animalImage').alt = animal.correct;

            
            const answers = [animal.correct, ...animal.wrong];
            shuffleArray(answers); 

            
            document.getElementById('question').innerText = 'What Country is this?';
            const answersContainer = document.getElementById('answers');
            answersContainer.innerHTML = ''; 

            answers.forEach(answer => {
                const button = document.createElement('button');
                button.innerText = answer;
                button.className = 'answer-btn';
                button.onclick = () => checkAnswer(answer);
                answersContainer.appendChild(button);
            });
        }

        function checkAnswer(selectedAnswer) {
            const animal = animals[currentQuestionIndex];
            const resultMessage = document.getElementById('resultMessage');

            if (selectedAnswer === animal.correct) {
                resultMessage.innerText = 'Correct! 🎉';
            } else {
                resultMessage.innerText = `Wrong! The correct answer was ${animal.correct}.`;
            }

            currentQuestionIndex++;
            setTimeout(() => {
                resultMessage.innerText = ''; 
                generateQuestion(); 
            }, 1000); 
        }

       
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

      
        window.onload = generateQuestion;
    </script>
</body>
</html> 