<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/card.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Country Learning</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Learn about Countries</h1>
        <div class="card" onclick="changeimg()">
            <img id="Image" src="" alt="">
            <h2 id="Name">Click to Start!</h2>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back to Vocabulary</a>
    </div>

    <script>
        const list = [
            { name: "Austria", image: "country/austria.jpg" },
            { name: "Belgium", image: "country/belgium.jpg" },
            { name: "Croatia", image: "country/croatia.jpg" },
            { name: "Czechia", image: "country/czechia.jpg" },
            { name: "Denmark", image: "country/Denmark.jpg" },
            { name: "England", image: "country/England.jpg" },
            { name: "Finland", image: "country/Finland.jpg" },
            { name: "France", image: "country/France.jpg" },
            { name: "Germany", image: "country/Germany.jpg" },
            { name: "Greece", image: "country/Greece.jpg" },
            { name: "Ireland", image: "country/Ireland.jpg" },
            { name: "Italy", image: "country/Italy.jpg" },
            { name: "Netherland", image: "country/Netherland.jpg" },
            { name: "Norway", image: "country/Norway.jpg" },
            { name: "Poland", image: "country/Poland.jpg" },
            { name: "Portugual", image: "country/portugual.jpg" },
            { name: "Romania", image: "country/Romania.jpg" },
            { name: "Scotland", image: "country/Scotland.jpg" },
            { name: "Slovakia", image: "country/Slovakia.jpg" },
            { name: "Slovenia", image: "country/Slovenia.jpg" },
            { name: "Spain", image: "country/Spain.jpg" },
            { name: "Sweden", image: "country/Sweden.jpg" },
            { name: "Switzerland", image: "country/Switzerland.jpg" },
            { name: "Ukraine", image: "country/Ukraine.jpg" },
            { name: "UnitedKingdom", image: "country/Unitedkingdom.jpg" },
        ];

        let currentIndex = -1;

        function handleImageError(img) {
            console.error('Error loading image:', img.src);
            img.alt = 'Image not found';
        }

        function changeimg() {
            // Increment index and loop back to start if at end
            currentIndex = (currentIndex + 1) % list.length;
            
            const lists = list[currentIndex];
            const image = document.getElementById('Image');
            const name = document.getElementById('Name');
            
            // Add fade-out effect
            image.style.opacity = '0';
            name.style.opacity = '0';
            
            setTimeout(() => {
                image.src = lists.image;
                name.textContent = lists.name;
                
                // Add fade-in effect
                image.style.opacity = '1';
                name.style.opacity = '1';
            }, 300);
        }

        // Initialize with first animal
        window.onload = changeimg;
    </script>
</body>
</html>