<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vword.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Fill the Country</title>

</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>>
    </nav> 

    <h1>Enter the matching word with the image</h1>
    <div class="container">
        <div class="quiz-container">
            <h2>What country is this?</h2> 
            <img id="animalImage" class="answer-img" src="" alt="Animal Image">
            <div class="input-container">
                <input type="text" id="userInput" placeholder="Type your answer" class="input">
                <button onclick="checkAnswer()" class="submit-btn">Submit</button>
            </div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back</a>
    </div>

    <script>
        const animals = [
            { name: 'Austria', image: 'country/austria.jpg' },
            { name: 'Belgium', image: 'country/belgium.jpg' },
            { name: 'Croatia', image: 'country/croatia.jpg' },
            { name: 'Czechia', image: 'country/czechia.jpg' },
            { name: 'Denmark', image: 'country/denmark.jpg' },
            { name: 'England', image: 'country/england.jpg' },
            { name: 'Finland', image: 'country/finland.jpg' },
            { name: 'France', image: 'country/france.jpg' },
            { name: 'Germany', image: 'country/germany.jpg' },
            { name: 'Greece', image: 'country/greece.jpg' },
            { name: 'Ireland', image: 'country/ireland.jpg' },
            { name: 'Italy', image: 'country/italy.jpg' },
            { name: 'Netherland', image: 'country/netherland.jpg' },
            { name: 'Norway', image: 'country/norway.jpg' },
            { name: 'Poland', image: 'country/poland.jpg' },
            { name: 'Portugual', image: 'country/portugual.jpg' },
            { name: 'Romania', image: 'country/romania.jpg' },
            { name: 'Scotland', image: 'country/scotland.jpg' },
            { name: 'Slovakia', image: 'country/slovakia.jpg' },
            { name: 'Slovenia', image: 'country/slovenia.jpg' },
        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalImage').src = animal.image;
            document.getElementById('userInput').value = ''; 
            document.getElementById('resultMessage').innerText = ''; 
        }

        function checkAnswer() {
            const userInput = document.getElementById('userInput').value.trim();
            const animal = animals[currentQuestionIndex];

            if (userInput.toLowerCase() === animal.name.toLowerCase()) {
                document.getElementById('resultMessage').innerText = 'Correct! 🎉';
            } else {
                document.getElementById('resultMessage').innerText = `Wrong! It is ${animal.name}.`;
            }

            currentQuestionIndex++;
            setTimeout(() => {
                generateQuestion(); 
            }, 2000); 
        }

        window.onload = generateQuestion;
    </script>
</body>
</html>