<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/adjectives.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Demostration Adjecytive</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Demostration Adjecytive</h1>
<div class="container">
    <div class="content">
        <h2>What is Demostration Adjecytive</h2>
        <p>As known to everyone, an adjective is a describing word that bears some information about the noun or pronoun present in any sentence. Adjectives are destined information collectors that give the reader some idea about the noun or pronoun used, such as color, size, number, a certain quality, origin, etc. </p>

    </div>

    <div class="content">
        <h2>Examples of Demonstrative Adjectives</h2>
        <p>Here is a list of 10 examples that break down the role of a Demonstrative adjective in a sentence:</p>
        <ul>
            <li>Those shoes are very expensive.</li>
            <li>That lady dressed in red is an actress.</li>
            <li>Grab those mittens to shield your hands from the cold.</li>
            <li>Put these dishes on the shelf.</li>
            <li>That shark is the longest-living of its kind.</li>
            <li>This kind of workout is enough to keep you fit.</li>
            <li>This kind of workout is enough to keep you fit.</li>
            <li>Can you see that fence above the hill?</li>
            <li>Are those flowers near the gate yours?</li>
            <li>Those times were rough but meaningful.</li>
        </ul>

    </div>

    <div class="content">
        <h2>Difference between Demonstrative Adjectives and Demonstrative Pronouns</h2>
        <table>
            <tr>
                <th>Aspects</th>
                <th>Demonstrative Adjectives</th>
                <th>Demonstrative Pronoun</th>
            </tr>
            <tr>
                <th>Definitions</th>
                <th>Modifies and provides information about a noun or noun phrase</th>
                <th>Stands alone as the subject or object of a sentence, replacing a noun or noun phrase</th>
            </tr>
            <tr>
                <th>Functions</th>
                <th>Points out or indicates specific people, objects, or ideas</th>
                <th>Acts as the main noun or noun phrase in a sentence without modifying anything</th>
            </tr>
            <tr>
                <th>Placement</th>
                <th>Always comes before a noun</th>
                <th>Stands alone as the subject or object of a sentence</th>
            </tr>
            <tr>
                <th>Agreenemt</th>
                <th>Agrees with the noun it modifies in number and gender</th>
                <th>Does not agree with any noun since it replaces the noun</th>
            </tr>
            <tr>
                <th>Examples</th>
                <th>“This book is interesting.” (Here, “this” modifies the noun “book”)</th>
                <th>“This is interesting.” (Here, “this” replaces the noun phrase “book”)</th>
            </tr>
        </table>

    </div>

    <h2>List of Demonstrative Adjectives of All Tenses</h2>
    <p>Types of Demonstrative Adjectives are divided into the Singular and Plural tenses.</p>

    <div class="content">
        <h2>Singular </h2>
        <h3>This and That</h3>
        <p>Example</p>
        <ul>
            <li>This is my new uniform for school.</li>
            <li>That is my favorite candy shop.</li>
        </ul>
    </div>

    <div class="content">
        <h2>Plural</h2>
        <h3>These and Those</h3>
        <p>Example</p>
        <ul>
            <li>These cakes are freshly baked by Britney</li>
            <li>Those candles are the ones we go on a trip to San Francisco.</li>
        </ul>

    </div>


</div>

    <div class="back-button">
        <a href="adjective.html" class="back-btn">← Back to Adjective</a>
    </div>


</body>