<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/demonstrative-pronoun.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Demonstrative Pronoun</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Demonstrative Pronoun</h1>

    <div class="container">
        <div class="content">
            <h2>What is a Demonstrative Pronoun?</h2>
            <p>In English sentences, Pronouns are used in place of nouns and Demonstrative Pronouns are used to express the position of Nouns ie distance. It shows the Noun how near and how far it is stable. The demonstrative Pronouns can be both Singular and Plural. Therefore, according to its forms, Verb Forms are used in the sentence. </p>

        </div>

        <div class="content">
            <h2>Definition of Demonstrative Pronouns</h2>
            <p>Demonstrative Pronoun Definition: The Pronoun which is used to demonstrate or introduce a person, animal, or thing is called Demonstrative Pronoun.</p>
            <br>
            <p>In another word we can say; Those pronouns which are used to point out and demonstrate persons or things are called demonstrative pronouns. such as This, That, These, Those, such, the same.</p>
        </div>

        <div class="content">
            <h3>There are some examples of demonstrative pronouns that have been italicized for ease of identification.</h3>
            <ul>
                <li>This was my father’s ring.</li>
                <li>That looks like the cycle I used to drive.</li>
                <li>These are nice slippers, but they look uncomfortable.<li>
                <li>Those look riper than the mangoes on my tree.</li>
                <li>Such was her command over the Hindi and French languages.</li>
            </ul>

        </div>

        <div class="content">
            <h3>List of some Demonstrative Pronouns :</h3>
            <ul>
                <li>That</li>
                <li>Those</li>
                <li>Neither</li>
                <li>These</li>
                <li>This</li>
                <li>None</li>
                <li>Such</li>
            </ul>
        </div>

        <h3>Examples and Usage of Demonstrative pronouns </h3>
        <p>Students get confused about the use of this, that, these, and those. Because they work as both pronouns and Adjectives. But there is a difference between the two. Therefore, we will study some rules regarding pronouns so that they can be used easily.</p>

        <div class="content">
            <h3>Rule 1.</h3>
            <p>If two Singular Nouns are joined by “and” and are used in a Sentence and Clause, then This is used for the Last Singular Noun and That is used for the First Singular Noun.</p>
            <h3>Example</h3>
            <p>Both work and play are necessary for health; This gives exercise to the body, and exercise to the brain.</p>

        </div>
        <div class="content">
            <h3>Rule 2.</h3>
            <p>If two Nouns of the same class are compared, then that of is used for Singular Nouns and Those of for Plural Nouns.</p>
            <p><bold>In other words,</bold> To stop the repetition of Singular Nouns that of and those of are used to stop the repetition of Plural Nouns.</p>
            <h3>Example</h3>
            <ul>
                <li>The climate of Uttar Pradesh is better than that of Bengaluru.</li>
                <li>The streets of Kanpur are wider than those of Agra.</li>
            </ul>
           

        </div>
        <div class="content">
            <h3>Rule 3.</h3>
            <p>Such is used as Demonstrative Pronouns in both Singular and Plural Senses.</p>
            <ul>
                <li>He is the flat owner and as such he has the right to maintain the flat.</li>
                <li>Offenders are restricted as such by law.</li>
                <li>Such not is your mistake that everybody can forgive you</li>
            </ul>
           

        </div>
        <div class="content">
            <h3>Rule 4</h3>
            <p>This / that is used before Sort of / kind of and these / those before Sorts of / kinds of.</p>
            <ul>
                <li>This kind of pen is expensive.</li>
                <li>That sort of man is disgusting.</li>
                <li>These kinds of novels are authentic.</li>
                <li>Those sorts of people are hard-working.</li>
            </ul>
           

        </div>
        <div class="content">
            <h3>Rule 5.</h3>
            <p>This is used for a nearby person or thing, while These are used for more than one nearby person.</p>
            <h3>Example</h3>
            <ul>
                <li>This is the rat. (Singular)</li>
                <li>These are rats. (Plural)</li>
                <li>This is a table. (Singular)</li>
                <li>These are tables. (Plural)</li>
            </ul>
           
           

        </div>
        <div class="content">
            <h3>Rule 6.</h3>
            <p>That are used for one person or thing at a distance, while those are used for more than one thing at a distance.</p>
            <h3>Example</h3>
            <ul>
                <li>That is a novel. (Singular)</li>
                <li>Those are novels. (Plurals)</li>
                <li>That is a cycle. (Singular)</li>
                <li>Those are cycles. (Plural)</li>
            </ul>
           

        </div>
        <div class="content">
            <h3>Rule 7.</h3>
            <p>If two plural nouns are used in a sentence or clause joined by ‘and’, then these are used for the last plural noun and those for the first plural noun.</p>
            <h3>Example</h3>
            <ul>
                <li>If two plural nouns are used in a sentence or clause joined by ‘and’, then these are used for the last plural noun and those for the first plural noun.</li>
            </ul>
           

        </div>

    </div>

    <div class="back-button">
        <a href="pronoun.html" class="back-btn">← Back to Pronoun</a>
    </div>
    
</body>