<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/adjectives.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Descriptive Adjective</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Descriptive Adjective</h1>
<div class="container">
    <div class="content">
        <h2>What is a Descriptive Adjective?</h2>
        <p>Descriptive adjectives are the types of adjectives that are used to indicate the size, color, or look of a person or character, an item or thing, an animal, or indeed any specified location that is stated in the sentence. In simple words, Descriptive adjectives are those types of adjectives that offer an attribute towards the noun that is present in a sentence by providing more information about it.</p>

    </div>

    <div class="content">
        <h2>Example of Descriptive Adjective</h2>
        <ul>
            <li>There are yellow, blue, and purple tops in my closet.</li>
            <li>Some very old, and precious items are exhibited in this museum.</li>
            <li>I asked my mother for a sturdy, small laptop in red.</li>
            <li>I bought a new expensive smartphone.</li>
            <li>John is a genuine, hard-working person.</li>
        </ul>

    </div>

    <h2>The Function of Adjectives</h2>
    <p>In English, adjectives serve multiple functions in a sentence, let’s understand the different functions of adjectives</p>

    <div class="content">
        <h2>Adjectives Function as Nouns</h2>
        <p>Adjectives Function as Nouns</p>

    </div>

    <div class="content">
        <h2>Adjectives can form Comparisons</h2>
        <p>Some adjectives in the English language, such as “tall” and “quick,” make it possible to make comparisons between two or more objects. These comparisons are addressed at some length in our short reader on comparatives and superlatives. When making this kind of comparison, it is common practice to affix the suffixes ‘-er’ or ‘-est’ to the end of each adjective in turn:</p>

    </div>
    
    <div class="content">
        <h2>Adjectives can Intensify Nouns</h2>
        <p>The option to give a noun a more prominent sense of being is another possible use for adjectives. In this approach, some adjectives, like “absolute” (as in “it was an absolute success”), can easily bolster the power of the noun they modify.</p>

    </div>

    <div class="content">
        <h2>Adjectives can Mitigate Nouns</h2>
        <p>A limited number of adjectives may also be employed in the manner of mitigation to weaken nouns. For example, if we wanted to downplay how “boring” a person is, maybe out of a desire to be more polite, we might add the qualifying adjective “very” to form the phrase “he is quite uninteresting.” This would mean the same thing.</p>

    </div>

    <div class="back-button">
        <a href="adjective.html" class="back-btn">← Back to Adjective</a>
    </div>
</div>

</body>