<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/division.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Division</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 
    <div class="calculator-container">
        <h2>Division Calculator</h2>
        <form id="divisionForm">
            <div class="input-group">
                <label for="number1">First Number:</label>
                <input type="number" id="number1" required>
            </div>
            
            <div class="input-group">
                <label for="number2">Second Number:</label>
                <input type="number" id="number2" required>
            </div>
            
            <button type="button" class="calculate-btn" onclick="calculateQuotient()">Calculate Quotient</button>
        </form>
        
        <div class="result" id="result">
            Result will appear here
        </div>
    </div>

    <div class="back-button">
        <a href="mathciamtic.html" class="back-btn">← Back to Mathematic</a>
    </div>


    <script>
        function calculateQuotient() {
            const num1 = parseFloat(document.getElementById('number1').value);
            const num2 = parseFloat(document.getElementById('number2').value);
            
            if (!isNaN(num1) && !isNaN(num2)) {
                if (num2 === 0) {
                    document.getElementById('result').innerHTML = 'Cannot divide by zero!';
                } else {
                    const quotient = num1 / num2;
                    document.getElementById('result').innerHTML = `${num1} divided by ${num2} is: ${quotient}`;
                }
            } else {
                document.getElementById('result').innerHTML = 'Please enter valid numbers';
            }
        }
    </script>
</body>
</html>