<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/card.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Emotion Learning</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Learn about Emotions</h1>
        <div class="card" onclick="changeimg()">
            <img id="Image" src="" alt="">
            <h2 id="Name">Click to Start!</h2>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back to Vocabulary</a>
    </div>

    <script>
        const list = [
            { name: "Afraid", image: "emotion/afraid.jpg" },
            { name: "Angry", image: "emotion/angry.jpg" },
            { name: "Appalled", image: "emotion/appalled.jpg" },
            { name: "Confused", image: "emotion/confused.jpg" },
            { name: "Crious", image: "emotion/crious.jpg" },
            { name: "Disgust", image: "emotion/disgust.jpg" },
            { name: "Happy", image: "emotion/happy.jpg" },
            { name: "Sad", image: "emotion/sad.jpg" },
            { name: "Shy", image: "emotion/shy.jpg" },
            { name: "Silly", image: "emotion/silly.jpg" },
            { name: "Sneaky", image: "emotion/sneaky.jpg" },
            { name: "Surprise", image: "emotion/surprise.jpg" },
            { name: "Weepy", image: "emotion/weepy.jpg" },
        ];

        let currentIndex = -1;

        function handleImageError(img) {
            console.error('Error loading image:', img.src);
            img.alt = 'Image not found';
        }

        function changeimg() {
            // Increment index and loop back to start if at end
            currentIndex = (currentIndex + 1) % list.length;
            
            const lists = list[currentIndex];
            const image = document.getElementById('Image');
            const name = document.getElementById('Name');
            
            // Add fade-out effect
            image.style.opacity = '0';
            name.style.opacity = '0';
            
            setTimeout(() => {
                image.src = lists.image;
                name.textContent = lists.name;
                
                // Add fade-in effect
                image.style.opacity = '1';
                name.style.opacity = '1';
            }, 300);
        }

        // Initialize with first animal
        window.onload = changeimg;
    </script>
</body>
</html>