<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vquiz.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Emotion Quiz</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Emotion Quiz</h1>
    <div class="container">
        <div class="quiz-container">
            <h2 id="question"></h2>
            <img id="animalImage" src="" alt="" width="200" />
            <div id="answers"></div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>


    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back </a>
    </div>


    <script>

        const animals = [
            { image: 'emotion/afraid.jpg', correct: 'Afraid', wrong: ['Confused', 'Angry'] },
            { image: 'emotion/angry.jpg', correct: 'Angry', wrong: ['Crious', 'Happy'] },
            { image: 'emotion/appalled.jpg', correct: 'Appalled', wrong: ['Silly', 'Surprise'] },
            { image: 'emotion/confused.jpg', correct: 'Confused', wrong: ['Angry', 'Disgust'] },
            { image: 'emotion/crious.jpg', correct: 'Crious', wrong: ['Appalled', 'Weepy'] },
            { image: 'emotion/disgust.jpg', correct: 'Disgust', wrong: ['Sad', 'Silly'] },
            { image: 'emotion/happy.jpg', correct: 'Happy', wrong: ['Sneaky', 'Afraid'] },
            { image: 'emotion/sad.jpg', correct: 'Sad', wrong: ['Surprise', 'Angry'] },
            { image: 'emotion/shy.jpg', correct: 'Shy', wrong: ['Appalled', 'Afraid'] },
            { image: 'emotion/silly.jpg', correct: 'Silly', wrong: ['Weepy', 'Sneaky'] },
            { image: 'emotion/sneaky.jpg', correct: 'Sneaky', wrong: ['Confused', 'Crious'] },
            { image: 'emotion/surprise.jpg', correct: 'Surprise', wrong: ['Disgust', 'Sad'] },
            { image: 'emotion/weepy.jpg', correct: 'Weepy', wrong: ['Happy', 'Confused'] },
           
        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalImage').src = animal.image;
            document.getElementById('animalImage').alt = animal.correct;

            
            const answers = [animal.correct, ...animal.wrong];
            shuffleArray(answers); 

            
            document.getElementById('question').innerText = 'What animal is this?';
            const answersContainer = document.getElementById('answers');
            answersContainer.innerHTML = ''; 

            answers.forEach(answer => {
                const button = document.createElement('button');
                button.innerText = answer;
                button.className = 'answer-btn';
                button.onclick = () => checkAnswer(answer);
                answersContainer.appendChild(button);
            });
        }

        function checkAnswer(selectedAnswer) {
            const animal = animals[currentQuestionIndex];
            const resultMessage = document.getElementById('resultMessage');

            if (selectedAnswer === animal.correct) {
                resultMessage.innerText = 'Correct! 🎉';
            } else {
                resultMessage.innerText = `Wrong! The correct answer was ${animal.correct}.`;
            }

            currentQuestionIndex++;
            setTimeout(() => {
                resultMessage.innerText = ''; 
                generateQuestion(); 
            }, 1000); 
        }

       
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

      
        window.onload = generateQuestion;
    </script>
</body>
</html> 