<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vgame.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Emotion Image Quiz</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Emotion Image Quiz</h1>
    <div class="container">
        <div class="quiz-container">
            <h2 id="animalName"></h2>
            <p id="questionText"></p>
            <div id="imageContainer"></div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back</a>
    </div>

    <script>
       
        const animals = [
            { name: 'Afraid', correct: 'emotion/afraid.jpg', wrong: ['emotion/weepy.jpg', 'emotion/confused.jpg'] },
            { name: 'Angry', correct: 'emotion/angry.jpg', wrong: ['emotion/surprise.jpg', 'emotion/appalled.jpg'] },
            { name: 'Appalled', correct: 'emotion/appalled.jpg', wrong: ['emotion/silly.jpg', 'emotion/afraid.jpg'] },
            { name: 'Confused', correct: 'emotion/confused.jpg', wrong: ['emotion/shy.jpg', 'emotion/sneaky.jpg'] },
            { name: 'Crious', correct: 'emotion/crious.jpg', wrong: ['emotion/sad.jpg', 'emotion/happy.jpg'] },
            { name: 'Disgust', correct: 'emotion/disgust.jpg', wrong: ['emotion/happy.jpg', 'emotion/crious.jpg'] },
            { name: 'Happy', correct: 'emotion/happy.jpg', wrong: ['emotion/disgust.jpg', 'emotion/weepy.jpg'] },
            { name: 'Sad', correct: 'emotion/sad.jpg', wrong: ['emotion/crious.jpg', 'emotion/surprise.jpg'] },
            { name: 'Shy', correct: 'emotion/shy.jpg', wrong: ['emotion/confused.jpg', 'emotion/happy.jpg'] },
            { name: 'Silly', correct: 'emotion/silly.jpg', wrong: ['emotion/appalled.jpg', 'emotion/angry.jpg'] },
            { name: 'Sneaky', correct: 'emotion/sneaky.jpg', wrong: ['emotion/angry.jpg', 'emotion/disgust.jpg'] },
            { name: 'Surprise', correct: 'emotion/surprise.jpg', wrong: ['emotion/afraid.jpg', 'emotion/shy.jpg'] },
            { name: 'Weepy', correct: 'emotion/weepy.jpg', wrong: ['emotion/sneaky.jpg', 'emotion/angry.jpg'] },
            
        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalName').innerText =`Which image is ${animal.name}?`;


            const images = [animal.correct, ...animal.wrong];
            shuffleArray(images); 

            const imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = ''; 

            images.forEach(image => {
                const imgElement = document.createElement('img');
                imgElement.src = image;
                imgElement.alt = animal.name;
                imgElement.className = 'answer-img';
                imgElement.onclick = () => checkAnswer(image === animal.correct);
                imageContainer.appendChild(imgElement);
            });
        }

        function checkAnswer(isCorrect) {
            const resultMessage = document.getElementById('resultMessage');
            resultMessage.innerText = isCorrect ? 'Correct! 🎉' : 'Wrong!';

            currentQuestionIndex++;
            setTimeout(() => {
                resultMessage.innerText = ''; 
                generateQuestion(); 
            }, 1000); 
        }

        
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

    
        window.onload = generateQuestion;
    </script>
</body>
</html> 