<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vword.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Fill the Emotion</title>

</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Enter the matching word with the image</h1>
    <div class="container">
        <div class="quiz-container">
            <h2>What emotion is this?</h2> 
            <img id="animalImage" class="answer-img" src="" alt="Animal Image">
            <div class="input-container">
                <input type="text" id="userInput" placeholder="Type your answer" class="input">
                <button onclick="checkAnswer()" class="submit-btn">Submit</button>
            </div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back</a>
    </div>

    <script>
        const animals = [
            { name: 'Afraid', image: 'emotion/afraid.jpg' },
            { name: 'Angry', image: 'emotion/angry.jpg' },
            { name: 'Appalled', image: 'emotion/appalled.jpg' },
            { name: 'Confused', image: 'emotion/confused.jpg' },
            { name: 'Crious', image: 'emotion/crious.jpg' },
            { name: 'Disgust', image: 'emotion/disgust.jpg' },
            { name: 'Happy', image: 'emotion/happy.jpg' },
            { name: 'Sad', image: 'emotion/sad.jpg' },
            { name: 'Shy', image: 'emotion/shy.jpg' },
            { name: 'Silly', image: 'emotion/silly.jpg' },
            { name: 'Sneaky', image: 'emotion/sneaky.jpg' },
            { name: 'Weepy', image: 'emotion/weepy.jpg' },
            { name: 'surprise', image: 'emotion/surprise.jpg' },
           
        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalImage').src = animal.image;
            document.getElementById('userInput').value = ''; 
            document.getElementById('resultMessage').innerText = ''; 
        }

        function checkAnswer() {
            const userInput = document.getElementById('userInput').value.trim();
            const animal = animals[currentQuestionIndex];

            if (userInput.toLowerCase() === animal.name.toLowerCase()) {
                document.getElementById('resultMessage').innerText = 'Correct! 🎉';
            } else {
                document.getElementById('resultMessage').innerText = `Wrong! It is ${animal.name}.`;
            }

            currentQuestionIndex++;
            setTimeout(() => {
                generateQuestion(); 
            }, 2000); 
        }

        window.onload = generateQuestion;
    </script>
</body>
</html>