<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/english.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>English</title>
</head>
<body>  
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>English</h1>

    <div class="english-wrapper">
        <div class="english-container">
            <h2>Vocabulary</h2>
            <img src="./english/vocabulary.jpg" alt="vocabuary">
            <p>Vocabulary is the set of words that a person knows and can use in their language. It is the foundation of language, as it allows us to communicate with others.</p>
            <button class="btn-vocabulary"><a href="vocabulary.html">Go to Vocabulary</a></button>
        </div>

        <div class="english-container">
            <h2>Grammar</h2>
            <img src="./english/grammar.jpg" alt="grammar">
            <p>Grammar is the set of rules that govern the structure of language. It is the foundation of language, as it allows us to communicate with others.</p>
            <button class="btn-grammar"><a href="grammar.html">Go to Grammar</a></button>
        </div>
    </div>

    <div class="back-button">
        <a href="index.php" class="back-btn">← Back to Home</a>
    </div>

</body>
</html>
