<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vword.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Fill the Food</title>

</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
        </ul>
    </nav> 

    <h1>Enter the matching word with the image</h1>
    <div class="container">
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back</a>
    </div>

    <script>
        const animals = [
            { name: 'Berger', image: 'food/berger.png' },
            { name: 'Cabbage rolls', image: 'food/cabbagerolls.png' },
            { name: 'Curry', image: 'food/curry.png' },
            { name: 'Fries', image: 'food/fries.png' },
            { name: 'Lasagna', image: 'food/lasagna.png' },
            { name: 'Omlates', image: 'food/omlates.png' },
            { name: 'Pastas', image: 'food/pastas.png' },
            { name: 'Pizza', image: 'food/pizza.png' },
            { name: 'Ramen', image: 'food/ramen.png' },
            { name: 'Resottoo', image: 'food/resottoo.png' },
            { name: 'Steak', image: 'food/steak.png' },
            { name: 'Sushi', image: 'food/sushi.png' },
            { name: 'Tacos', image: 'food/tacos.png' },
        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalImage').src = animal.image;
            document.getElementById('userInput').value = ''; 
            document.getElementById('resultMessage').innerText = ''; 
        }

        function checkAnswer() {
            const userInput = document.getElementById('userInput').value.trim();
            const animal = animals[currentQuestionIndex];

            if (userInput.toLowerCase() === animal.name.toLowerCase()) {
                document.getElementById('resultMessage').innerText = 'Correct! 🎉';
            } else {
                document.getElementById('resultMessage').innerText = `Wrong! It is ${animal.name}.`;
            }

            currentQuestionIndex++;
            setTimeout(() => {
                generateQuestion(); 
            }, 2000); 
        }

        window.onload = generateQuestion;
    </script>
</body>
</html>