<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/card.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Food Learning</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Learn about Foods</h1>
        <div class="card" onclick="changeimg()">
            <img id="Image" src="" alt="">
            <h2 id="Name">Click to Start!</h2>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back to Vocabulary</a>
    </div>

    <script>
        const list = [
            { name: "Berger", image: "food/berger.jpg" },
            { name: "Cabbage rolls", image: "food/cabbagerolls.jpg" },
            { name: "Curry", image: "food/curry.jpg" },
            { name: "Fries", image: "food/fries.jpg" },
            { name: "Lasagna", image: "food/lasagna.jpg" },
            { name: "Omletes", image: "food/omelets.jpg" },
            { name: "Pasta", image: "food/pasta.jpg" },
            { name: "Pizza", image: "food/pizza.jpg" },
            { name: "Ramen", image: "food/ramen.jpg" },
            { name: "Risottoo", image: "food/risottoo.jpg" },
            { name: "Salad", image: "food/salad.jpg" },
            { name: "Steak", image: "food/steak.jpg" },
            { name: "Sushi", image: "food/sushi.jpg" },
            { name: "Tacos", image: "food/tacos.jpg" },
        ];

        let currentIndex = -1;

        function handleImageError(img) {
            console.error('Error loading image:', img.src);
            img.alt = 'Image not found';
        }

        function changeimg() {
            // Increment index and loop back to start if at end
            currentIndex = (currentIndex + 1) % list.length;
            
            const lists = list[currentIndex];
            const image = document.getElementById('Image');
            const name = document.getElementById('Name');
            
            // Add fade-out effect
            image.style.opacity = '0';
            name.style.opacity = '0';
            
            setTimeout(() => {
                image.src = lists.image;
                name.textContent = lists.name;
                
                // Add fade-in effect
                image.style.opacity = '1';
                name.style.opacity = '1';
            }, 300);
        }

        // Initialize with first animal
        window.onload = changeimg;
    </script>
</body>
</html>