<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vgame.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Food Image Quiz</title>
</head>

<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>

    <h1>Food Image Quiz</h1>
    <div class="container">
        <div class="quiz-container">
            <h2 id="animalName"></h2>
            <p id="questionText"></p>
            <div id="imageContainer"></div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back</a>
    </div>

    <script>

        const animals = [
            { name: 'Berger', correct: 'food/berger.png', wrong: ['food/cabbagerolls.png', 'food/curry.png'] },
            { name: 'Cabbage rolls', correct: 'food/cabbagerolls.png', wrong: ['food/berger.png', 'food/curry.png'] },
            { name: 'Curry', correct: 'food/curry.png', wrong: ['food/fries.png', 'food/omlates.png'] },
            { name: 'Fries', correct: 'food/fries.png', wrong: ['food/curry.png', 'food/berger.png'] },
            { name: 'Lasagna', correct: 'food/lasagna.png', wrong: ['food/cabbagerolls.png', 'food/fries.png'] },
            { name: 'Omlates', correct: 'food/omlates.png', wrong: ['food/pizza.png', 'food/resottoo.png'] },
            { name: 'Pastas', correct: 'food/pastas.png', wrong: ['food/ramen.png', 'food/omlates.png'] },
            { name: 'Pizza', correct: 'food/pizza.png', wrong: ['food/tacos.png', 'food/steak.png'] },
            { name: 'Ramen', correct: 'food/ramen.png', wrong: ['food/steak.png', 'food/lasagna.png'] },
            { name: 'Resottoo', correct: 'food/resottoo.png', wrong: ['food/ramen.png', 'food/omlates.png'] },
            { name: 'Steak', correct: 'food/steak.png', wrong: ['food/tacos.png', 'food/lasagna.png'] },
            { name: 'Sushi', correct: 'food/sushi.png', wrong: ['food/pastas.png', 'food/pizza.png'] },
            { name: 'Tacos', correct: 'food/tacos.png', wrong: ['food/pizza.png', 'food/steak.png'] },
           
        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalName').innerText = `Which image is ${animal.name}?`;


            const images = [animal.correct, ...animal.wrong];
            shuffleArray(images);

            const imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = '';

            images.forEach(image => {
                const imgElement = document.createElement('img');
                imgElement.src = image;
                imgElement.alt = animal.name;
                imgElement.className = 'answer-img';
                imgElement.onclick = () => checkAnswer(image === animal.correct);
                imageContainer.appendChild(imgElement);
            });
        }

        function checkAnswer(isCorrect) {
            const resultMessage = document.getElementById('resultMessage');
            resultMessage.innerText = isCorrect ? 'Correct! 🎉' : 'Wrong!';

            currentQuestionIndex++;
            setTimeout(() => {
                resultMessage.innerText = '';
                generateQuestion();
            }, 1000);
        }


        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }


        window.onload = generateQuestion;
    </script>
</body>

</html>