<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>Forgetpassword</title>
<link rel="stylesheet" href="styles/forgetpassword.css">
<link rel="stylesheet" href="styles/navbar.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 
    
    <div class="wrapper">
        <form action="">
            <h1>Forget Password</h1>

            <p>Enther your sign up email</p>

            <div class="input-box">
                <input type="email" placeholder="Email"required>
            </div>

            <button type="submit" class="forget-btn">Forgetpassword</button>

        </form>
    </div>

</body>

</html>