<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vgame.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Fruit Image Quiz</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Fruit Image Quiz</h1>
    <div class="container">
        <div class="quiz-container">
            <h2 id="animalName"></h2>
            <p id="questionText"></p>
            <div id="imageContainer"></div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back</a>
    </div>

    <script>
       
        const animals = [
            { name: 'Apple', correct: 'fruit/apple.png', wrong: ['fruit/apricot.png', 'fruit/pear.png'] },
            { name: 'Apricot', correct: 'fruit/apricot.png', wrong: ['fruit/apple.png', 'fruit/avocado.png'] },
            { name: 'Avocado', correct: 'fruit/avocado.png', wrong: ['fruit/banana.png', 'fruit/coconut.png'] },
            { name: 'Banana', correct: 'fruit/banana.png', wrong: ['fruit/avocado.png', 'fruit/apple.png'] },
            { name: 'Cherry', correct: 'fruit/cherry.png', wrong: ['fruit/apricot.png', 'fruit/banana.png'] },
            { name: 'Coconut', correct: 'fruit/coconut.png', wrong: ['fruit/kiwi.png', 'fruit/mango.png'] },
            { name: 'Grapes', correct: 'fruit/grapes.png', wrong: ['fruit/lime.png', 'fruit/pear.png'] },
            { name: 'Kiwi', correct: 'fruit/kiwi.png', wrong: ['fruit/peach.png', 'fruit/pomegranate.png'] },
            { name: 'Lime', correct: 'fruit/lime.png', wrong: ['fruit/orange.png', 'fruit/strawberry.png'] },
            { name: 'Mango', correct: 'fruit/mango.png', wrong: ['fruit/watermelon.png', 'fruit/coconut.png'] },
            { name: 'Orange', correct: 'fruit/orange.png', wrong: ['fruit/mango.png', 'fruit/cherry.png'] },
            { name: 'Papaya', correct: 'fruit/papya.png', wrong: ['fruit/pear.png', 'fruit/kiwi.png'] },
            { name: 'Peach', correct: 'fruit/peach.png', wrong: ['fruit/pineapple.png', 'fruit/orange.png'] },
            { name: 'Pear', correct: 'fruit/pear.png', wrong: ['fruit/lime.png', 'fruit/mango.png'] },
            { name: 'Pineapple', correct: 'fruit/pineapple.png', wrong: ['fruit/watermelon.png', 'fruit/pomegranate.png'] },
            { name: 'Pomegranate', correct: 'fruit/pomegranate.png', wrong: ['fruit/lime.png', 'fruit/strawberry.png'] },
            { name: 'Strawberry', correct: 'fruit/strawberry.png', wrong: ['fruit/pomegranate.png', 'fruit/orange.png'] },
            { name: 'Watermelon', correct: 'fruit/watermelon.png', wrong: ['fruit/cherry.png', 'fruit/apricot.png'] },

        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalName').innerText =`Which image is ${animal.name}?`;


            const images = [animal.correct, ...animal.wrong];
            shuffleArray(images); 

            const imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = ''; 

            images.forEach(image => {
                const imgElement = document.createElement('img');
                imgElement.src = image;
                imgElement.alt = animal.name;
                imgElement.className = 'answer-img';
                imgElement.onclick = () => checkAnswer(image === animal.correct);
                imageContainer.appendChild(imgElement);
            });
        }

        function checkAnswer(isCorrect) {
            const resultMessage = document.getElementById('resultMessage');
            resultMessage.innerText = isCorrect ? 'Correct! 🎉' : 'Wrong!';

            currentQuestionIndex++;
            setTimeout(() => {
                resultMessage.innerText = ''; 
                generateQuestion(); 
            }, 1000); 
        }

        
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

    
        window.onload = generateQuestion;
    </script>
</body>
</html> 