<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vquiz.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Fruit Quiz</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Fruit Quiz</h1>
    <div class="container">
        <div class="quiz-container">
            <h2 id="question"></h2>
            <img id="animalImage" src="" alt="" width="200" />
            <div id="answers"></div>
            <div class="result" id="resultMessage"></div>
        </div>
    </div>


    <div class="back-button">
        <a href="vocabulary.html" class="back-btn">← Back </a>
    </div>


    <script>

        const animals = [
            { image: 'fruit/apple.png', correct: 'Apple', wrong: ['Apricot', 'Bear'] },
            { image: 'fruit/apricot.png', correct: 'Apricot', wrong: ['Apple', 'Avocado'] },
            { image: 'fruit/avocado.png', correct: 'Avocado', wrong: ['Banana', 'Apricot'] },
            { image: 'fruit/banana.png', correct: 'Banana', wrong: ['Avocado', 'Apple'] },
            { image: 'fruit/cherry.png', correct: 'Cherry', wrong: ['Apricot', 'Orange'] },
            { image: 'fruit/coconut.png', correct: 'Coconut', wrong: ['Apple', 'Grapes'] },
            { image: 'fruit/grapes.png', correct: 'Grapes', wrong: ['Coconut', 'Mango'] },
            { image: 'fruit/kiwi.png', correct: 'Kiwi', wrong: ['Orange', 'Peach'] },
            { image: 'fruit/lime.png', correct: 'Lime', wrong: ['Apricot', 'Pomegranate'] },
            { image: 'fruit/mango.png', correct: 'Mango', wrong: ['Pineapple', 'Papaya'] },
            { image: 'fruit/orange.png', correct: 'Orange', wrong: ['Kiwi', 'Lime'] },
            { image: 'fruit/papaya.png', correct: 'Papaya', wrong: ['Peach', 'Pomegranate'] },
            { image: 'fruit/peach.png', correct: 'Peach', wrong: ['Orange', 'Coconut'] },
            { image: 'fruit/pear.png', correct: 'Pear', wrong: ['Papaya', 'Strawberry'] },
            { image: 'fruit/pineapple.png', correct: 'Pineapple', wrong: ['Pear', 'Sheep'] },
            { image: 'fruit/pomegranate.png', correct: 'Pomegranate', wrong: ['Papaya', 'Watermelon'] },
            { image: 'fruit/strawberry.png', correct: 'Strawberry', wrong: ['Apricot', 'Mango'] },
            { image: 'fruit/watermelon.png', correct: 'Watermelon', wrong: ['Banana', 'Cherry'] },


        ];

        let currentQuestionIndex = 0;

        function generateQuestion() {
            if (currentQuestionIndex >= animals.length) {
                document.getElementById('resultMessage').innerText = 'Quiz Over!';
                return;
            }

            const animal = animals[currentQuestionIndex];
            document.getElementById('animalImage').src = animal.image;
            document.getElementById('animalImage').alt = animal.correct;

            
            const answers = [animal.correct, ...animal.wrong];
            shuffleArray(answers); 

            
            document.getElementById('question').innerText = 'What Fruit is this?';
            const answersContainer = document.getElementById('answers');
            answersContainer.innerHTML = ''; 

            answers.forEach(answer => {
                const button = document.createElement('button');
                button.innerText = answer;
                button.className = 'answer-btn';
                button.onclick = () => checkAnswer(answer);
                answersContainer.appendChild(button);
            });
        }

        function checkAnswer(selectedAnswer) {
            const animal = animals[currentQuestionIndex];
            const resultMessage = document.getElementById('resultMessage');

            if (selectedAnswer === animal.correct) {
                resultMessage.innerText = 'Correct! 🎉';
            } else {
                resultMessage.innerText = `Wrong! The correct answer was ${animal.correct}.`;
            }

            currentQuestionIndex++;
            setTimeout(() => {
                resultMessage.innerText = ''; 
                generateQuestion(); 
            }, 1000); 
        }

       
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

      
        window.onload = generateQuestion;
    </script>
</body>
</html> 