<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/grammar.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Grammar</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Grammar</h1>

    <div class="container">
    
            <div class="content">
            <h2>Noun</h2>
            <p>A noun is a word that represents a person, place, thing, or idea.</p>
            <a href="noun.html" class="btn">Learn More</a>
            <a href="noun-quiz.html" class="btn">Quiz</a>
            </div>

            <div class="content">
            <h2>Pronoun</h2>
            <p>A pronoun is a word that takes the place of a noun.</p>
            <a href="pronoun.html" class="btn">Learn More</a>
            <a href="pronoun-quiz.html" class="btn">Quiz</a>
            </div>

            <div class="content">
            <h2>Verb</h2>
            <p>A verb is a word that represents an action, state, or occurrence.</p>
            <a href="verb.html" class="btn">Learn More</a>
            <a href="verb-quiz.html" class="btn">Quiz</a>
            </div>

            <div class="content">
            <h2>Adjective</h2>
            <p>An adjective is a word that describes a noun.</p>
            <a href="adjective.html" class="btn">Learn More</a>
            <a href="adjactive-quiz.html" class="btn">Quiz</a>
            </div>

            <div class="content">
            <h2>Adverb</h2>
            <p>An adverb is a word that describes a verb.</p>
            <a href="adverb.html" class="btn">Learn More</a>
            <a href="adverb-quiz.html" class="btn">Quiz</a>
            </div>

            <div class="content">
            <h2>Preposition</h2>
            <p>A preposition is a word that shows the relationship between a noun and other words in a sentence.</p>
            <a href="preposition.html" class="btn">Learn More</a>
            <a href="preposition-quiz.html" class="btn">Quiz</a>
            </div>

            <div class="content">
            <h2>Conjunction</h2>
            <p>A conjunction is a word that connects words, phrases, or clauses.</p>
            <a href="conjunction.html" class="btn">Learn More</a>
            <a href="conjunction-quiz.html" class="btn">Quiz</a>
            </div>

            
        
    </div>

    <div class="back-button">
        <a href="english.html" class="back-btn">← Back to Home</a>
    </div>
</body>
</html>