<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/imperative-verb.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Imperative verb</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 
    
    <h1>Imperative verb</h1>

    <div class="container">
        <div class="content">
            <h2>What is an Imperative Verb?</h2>
            <p>If you're looking for an imperative verb definition, then you're in the right place. A verb is a 'doing word', and an imperative verb is one that tells someone to do something.</p>
            <br>
            <p>Using an imperative verb will turn a sentence into an order or command.</p>
            <br>
            <p>They are most often found at the start of sentences and are commonly referred to as 'bossy verbs' due to their appearance in commands.</p>
            

        </div>

        <div class="content">
            <h2>Examples of Imperative Verb</h2>
            <p>As imperative verbs appear in commands, these are usually very short and snappy sentences which are acted upon immediately. This is because when we read instructions, we want them to be simple and straight to the point.</p>
            <br>
            <p>When reading an imperative sentence, it will always sound like the speaker is bossing someone around. Imperative verbs don't leave room for questions or discussion, even if the sentence has a polite tone. Imperative sentences seek to get the job done, looking for the person to act, not to question the speaker.</p>


        </div>

        <div class="content">
            <h2>Here are some common imperative verbs that children may encounter at school and at home:</h2>
            <p>Home</p>
            <ul>
                <li>"Tidy your room!"</li>
                <li>"Bake at 200 degrees"</li>
                <li>"Wash the dishes"</li>
            </ul>
            <br>
            <p>School</p>
            <ul>
                <li>"Throw the ball to another person"</li>
                <li>"Stop what you are doing"</li>
                <li>"Colour within the lines!"</li>
            </ul>

        </div>

        <div class="content">
            <h2>What are ten imperative verb examples?</h2>
            <ul>
                <li>Try again</li>
                <li>Play nicely</li>
                <li>Don’t worry</li>
                <li>Turn left</li>
                <li>Ask a friend</li>
                <li>Look both ways</li>
                <li>Finish your work</li>
                <li>Speak up</li>
                <li>Eat your dinner</li>
                <li>Say thank you
                </li>
            </ul>

        </div>


    </div>
    
    <div class="back-button">
        <a href="verb.html" class="back-btn">← Back to Verb</a>
    </div>
</body>