<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/indefinite-pronoun.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Indefinite Pronoun</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Indefinite Pronoun</h1>

    <div class="container">
        <div class="content">
            <h2>What is an indefinite pronoun?</h2>
            <p>An indefinite pronoun refers to a general, vague, or unknown person, object, group, or amount. Most of the time, the referred-to object is identified elsewhere in the sentence or doesn’t need to be precisely identified.</p>
            <ul>
                <li>I’ve had one piece of pie, and I’d like another.</li>
                <li>Much has been written about the way Americans feel about their cars.</li>
            </ul>

        </div>
        <div class="content">
            <p>Many of the most common indefinite pronouns are formed by combining the prefixes every-, any-, some-, and no- with the roots –thing, –one, and –body. Any and some can also stand alone as indefinite pronouns.</p>
            <ul>
                <li>“I am a nice person,” Claire insisted. “Ask anyone.”</li>
                <li>It’s not true that the American moon landing was staged in a television studio, as some believe.</li>
            </ul>

        </div>

        <h2>6 types of indefinite pronouns</h2>

        <div class="content">
            <h2> All of something</h2>
            <p>Indefinite pronouns can refer to all of something or to all the components or members of a group.</p>
            <ul>
                <li>Everybody needs shelter and food.</li>
                <li>All are welcome.</li>
                <li>I’ve tried everything on the menu at that restaurant.</li>
            </ul>
        </div>

        <div class="content">
            <h2>Singling out</h2>
            <p>They can communicate that something or someone is being singled out from a group</p>
            <ul>
                <li>The child thanked each of their friends for coming to their birthday party.</li>
                <li>Alec thought either of the pairs of trousers would be a good option for work.</li>
                <li>Neither of the two vegetarian options on the menu appealed to Lin.</li>
            </ul>
        </div>

        <div class="content">
            <h2>Multiple possibilities</h2>
            <p>They can convey a broad or infinite range of possibilities.</p>
            <ul>
                <li>I can recommend any of the menu items here.</li>
                <li>Have you invited anybody to the dance yet?</li>
                
            </ul>
        </div>

        <div class="content">
            <h2> One nonspecific object</h2>
            <p>They can refer to a single, unspecified or unknown person or thing.</p>
            <ul>
                <li>Someone left their shoes on the lawn last night.</li>
                <li>Jan thought he remembered hearing something out of the ordinary while he was sleeping.</li>

            </ul>
        </div>

        <div class="content">
            <h2>Absence</h2>
            <p>They can indicate absence.</p>
            <ul>
                <li>Maryam stopped by her neighbors’ apartment, but nobody was there.</li>
                <li>I wanted to buy a pastry at the bakery, but none were left.</li>
                <li>Nothing compares with the smell of coffee in the morning.</li>
            </ul>
        </div>

        <div class="content">
            <h2> Amounts and quantities</h2>
            <p>They can refer to general amounts and quantities.</p>
            <ul>
                <li>Many of the students at the university speak multiple languages</li>
                <li>Do you like Ethiopian restaurants? Greta can recommend some.</li>
                <li>Sometimes I make a sandwich and eat only half.</li>
                <li>I could say more, but I think you’ve heard enough.</li>
            </ul>
        </div>

    </div>
    
    <div class="back-button">
        <a href="pronoun.html" class="back-btn">← Back to Pronoun</a>
    </div>
</body>