<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/interrogative-pronoun.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Interrogative Pronoun</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Interrogative Pronoun</h1>

    <div class="container">
        <div class="content">
            <h2>What is an interrogative pronoun?</h2>
            <p>Interrogative pronouns are a type of pronoun that replaces a noun when it is unknown. They are most common in interrogative sentences (questions) as a way to request the missing information. </p>
            <p>main interrogative pronouns are what, which, who, whom, and whose. Each has a different type of antecedent (the noun a pronoun replaces). </p>

        </div>

        <div class="content">
            <h2>Interrogative pronoun examples</h2>
            <p>Main interrogative pronouns examples</p>
            <ul>
                <li>What</li>
                <li>Which</li>
                <li>who</li>
                <li>Whom</li>
                <li>Whose</li>
            </ul>
            <p>Compound interrogative pronouns examples</p>
            <ul>
                <li>Whatever</li>
                <li>Whichever</li>
                <li>whoer</li>
                <li>Whomever</li>
            </ul>

        </div>

        <div class="content">
            <h2>How to use interrogative pronouns</h2>
            <p>The five interrogative pronouns (and their compound versions) each replace a different type of noun. The correct one to use depends on the kind of noun the interrogative pronoun represents and the pronoun case, such as subject and object pronouns.</p>
            <br>
            <p>Interrogative pronouns can be singular or plural without changing the word, but they still need to follow subject-verb agreement, so make sure you conjugate the verb correctly.</p>
            <table>
                <tr>
                    <th></th>
                    <th>noun it replace</th>
                    <th>Pronoun case</th>
                    <th>Interrogative pronoun examples</th>
                </tr>
                <tr>
                    <th>what</th>
                    <th>thing</th>
                    <th>subject or object</th>
                    <th>What is this stain?</th>
                </tr>
                <tr>
                    <th>which</th>
                    <th>one option in a choice</th>
                    <th>subject or object</th>
                    <th>Which is your umbrella?</th>
                </tr>
                <tr>
                    <th>who</th>
                    <th>person</th>
                    <th>subject</th>
                    <th>Who is texting you so late?</th>
                </tr>
                <tr>
                    <th>whom</th>
                    <th>person</th>
                    <th>object</th>
                    <th>Whom are you texting so late?</th>
                </tr>
                <tr>
                    <th>whose</th>
                    <th>person</th>
                    <th>possessive</th>
                    <th>The red truck blocking me is whose?</th>
                </tr>
                
            </table>


        </div>

    </div>

    <div class="back-button">
        <a href="pronoun.html" class="back-btn">← Back to Pronoun</a>
    </div>
    
</body>