<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/adjectives.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Interrogative Adjective</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Interrogative Adjective</h1>

    <div class="container">

    <div class="content">
        <h2>What is an Interrogative Adjective?</h2>
        <p>An interrogative adjective is a query term of the wh-type that is used to investigate any part of a sentence. It is a phrase that modifies a noun just by asking a question. They are however known as interrogative determiners because they are employed to determine a phrase in order to raise a question or explore. An interrogative adjective is a term similar to which, whose, and what that is used to change a noun or pronoun by asking a question. What, Which, and Whose are the interrogative adjectives in English.</p>

    </div>

    <div class="content">
        <h2>Definition of Interrogative Adjective</h2>
        <p>Interrogative adjectives are also known as question adjectives. It plays an important role in gathering specific information about nouns or pronouns. An interrogative adjective is a term that transforms a noun into a question. Usually preceded by a noun or pronoun, this is utilized to ask inquiries. These adjectives are employed to raise inquiries and have minimal or no significance in themselves.</p>

    </div>

    <div class="content">
        <h2>Examples of Interrogative Adjectives</h2>
        <ul>
            <li>Whose book is that?</li>
            <li>What was your question?</li>
            <li>Which game would you like to play?</li>
            <li>Which dinner would you like to have?</li>
            <li>What color is the rainbow?</li>
            <li>Which is your house?</li>
            <li>What is your father’s name?</li>
            <li>Whose picture is that?</li>
            <li>What kind of games do you like the most?</li>
            <li>Which number is greater than five?</li>
        </ul>

    </div>

    <div class="content">
        <h2>Interrogative Adjectives vs Interrogative Pronouns</h2>
        <p>Due to the variety in their structure, interrogative adjectives and interrogative pronouns are frequently mistaken. Both interrogative adjectives and pronouns seek information and display the same look, which causes misunderstanding.</p>
        <table>
            <tr>
                <th>Interrogative adjective</th>
                <th>Interrogative pronoun</th>
            </tr>
            <tr>
                <th>Interrogative adjective</th>
                <th>Interrogative pronouns express anything about which is something an inquiry is getting posed.</th>
            </tr>
            <tr>
                <th>As with all adjectives, interrogative adjectives require the backing of some kind of noun.</th>
                <th>The interrogative pronoun can be employed on its own.</th>
            </tr>
            <tr>
                <th>Whose, what, and which represent the interrogative adjectives.</th>
                <th>Who, whose, which, what, and which represent the interrogative pronouns.</th>
            </tr>
        </table>

    </div>

    <div class="content">
        <h2>List of interrogative Adjactive</h2>
        <table>
            <tr>
                <th>Interrogative adjective</th>
                <th>Example</th>
            </tr>
            <tr>
                <th>Whose</th>
                <th>Whose question are you answering?</th>
            </tr>
            <tr>
                <th>Which</th>
                <th>Which is the most beautiful lake?</th>
            </tr>
            <tr>
                <th>Whom</th>
                <th>To whom did you give the gift?</th>
            </tr>
            <tr>
                <th>What</th>
                <th>What are you doing this Saturday?</th>
            </tr>
            <tr>
                <th>Whichever</th>
                <th>Whichever path you choose, it will lead you to the same destination.</th>
            </tr>
        </table>

    </div>

    </div>

    <div class="back-button">
        <a href="adjective.html" class="back-btn">← Back to Adjective</a>
    </div>


</body>