<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/irregular-verb.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Iregular verb</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 
    
    <h1>Iregular verb</h1>

    <div class="container">
        <div class="content">
            <h2>What are Irregular Verbs? </h2>
            <p>Irregular verbs are a subgroup of verbs that do not allow the typical conjunction pattern of regular verbs. Irregular verbs do not follow the normal rule of grammar. Irregular verbs differ from regular verbs in that way you can not predict the past form or 2nd form of a verb from its first or base form. As it does not follow normal rules, you have to memorize these verbs. </p>
            

        </div>

        <div class="content">
            <h2>Definition of an Irregular Verb</h2>
            <p>Irregular verbs are verbs that do not follow the usual rules of grammar. The forms of irregular verbs can not be changed by adding ‘ed’ or ‘d’ to the end. Irregular verbs do not follow the usual rules of grammar for the tense and past participle. Irregular verbs have their own unique tense forms and past participles. For irregular verbs, you have to change the inside vowel of a verb in most cases. For example, ‘swim’ changes to ‘swam’ and ‘swum’. </p>
            <p>For Example – Have, Say, Make, Lose, Bring, Think, Catch, Keep, Hold, Find, Teach, Buy, Tell, Put, Know, Begin, Drink, Write, Speak, Grow, Get, Go, Come, Become, etc.</p>

        </div>

        <div class="content">
            <h2>Irregular Verb example</h2>
            <p>As you now know, irregular verbs don’t follow the regular -ed pattern to form the simple past and past participle. Instead, they have unique forms.</p>
            <p>For example:</p>
            <table>
            <tr>
                <th>Based Verb</th>
                <th>Simple Past</th>
                <th>Past Participle</th>
            </tr>
            <tr>
                <th>eat</th>
                <th>ate</th>
                <th>eaten</th>
            </tr>
            <tr>
                <th>see</th>
                <th>saw</th>
                <th>seen</th>
            </tr>
            <tr>
                <th>write</th>
                <th>wrote</th>
                <th>written</th>
            </tr>
            </table>

        </div>

        <div class="content">
            <h2>Irregular verbs with no change in the past forms</h2>
            <p>For instance, some verbs follow a pattern where all three forms of the verb (the base, simple past, and past participle) are the same:</p>
            <table>
                <tr>
                    <th>Based Verb</th>
                    <th>Simple Past</th>
                    <th>Past Participle</th>
                </tr>
                <tr>
                    <th>cost</th>
                    <th>cost</th>
                    <th>cost</th>
                </tr>
                <tr>
                    <th>cut</th>
                    <th>cut</th>
                    <th>cut</th>
                </tr>
                <tr>
                    <th>hit</th>
                    <th>hit</th>
                    <th>hit</th>
                </tr>
                </table>

        </div>

        <div class="content">
            <h2>Irregular verbs with the past forms ending in -t</h2>
            <p>In other cases, the simple past and the past participle forms of a verb are the same and both end in -t instead of -ed:</p>
            <table>
                <tr>
                    <th>Based Verb</th>
                    <th>Simple Past</th>
                    <th>Past Participle</th>
                </tr>
                <tr>
                    <th>bulid</th>
                    <th>bulit</th>
                    <th>built</th>
                </tr>
                <tr>
                    <th>feel</th>
                    <th>felt</th>
                    <th>felt</th>
                </tr>
                <tr>
                    <th>send</th>
                    <th>sent</th>
                    <th>sent</th>
                </tr>
                </table>

        </div>

        <div class="content">
            <h2>Irregular verbs with the past forms ending in "d"</h2>
            <p>Sometimes, the simple past and the past participle forms of the verb are the same, where both end with the sound (and not necessarily the letter!) “d”:</p>
            <table>
                <tr>
                    <th>Based Verb</th>
                    <th>Simple Past</th>
                    <th>Past Participle</th>
                </tr>
                <tr>
                    <th>lay</th>
                    <th>laid</th>
                    <th>laid</th>
                </tr>
                <tr>
                    <th>make</th>
                    <th>made</th>
                    <th>made</th>
                </tr>
                <tr>
                    <th>pay</th>
                    <th>paid</th>
                    <th>paid</th>
                </tr>
                </table>

        </div>

        <div class="content">
            <h2>Irregular verbs where -ee / -ea becomes -e- in the past forms</h2>
            <p>Another pattern is for the -ee or -ea in a base verb to change to -e- in both the simple past and past participle forms of the verb:</p>
            <table>
                <tr>
                    <th>Based Verb</th>
                    <th>Simple Past</th>
                    <th>Past Participle</th>
                </tr>
                <tr>
                    <th>blee</th>
                    <th>bled</th>
                    <th>bled</th>
                </tr>
                <tr>
                    <th>lead</th>
                    <th>led</th>
                    <th>led</th>
                </tr>
                <tr>
                    <th>feed</th>
                    <th>fed</th>
                    <th>fed</th>
                </tr>
                </table>

        </div>

        <div class="content">
            <h2>Irregular verbs where V + -w becomes -ew and -awn/-own in the past forms</h2>
            <p>Lastly, if an irregular verb ends in a vowel followed by -w, the two are changed to -ew in the simple past form and -own or -awn in the past participle:</p>
            <table>
                <tr>
                    <th>Based Verb</th>
                    <th>Simple Past</th>
                    <th>Past Participle</th>
                </tr>
                <tr>
                    <th>throw</th>
                    <th>threw</th>
                    <th>thrown</th>
                </tr>
                <tr>
                    <th>draw</th>
                    <th>drew</th>
                    <th>drawn</th>
                </tr>
                <tr>
                    <th>know</th>
                    <th>knew</th>
                    <th>known</th>
                </tr>
                </table>

        </div>

        <div class="content">
            <h2>Examples of irregular verbs</h2>
            <p>In addition to the irregular verb patterns above, here is a table of many common irregular verbs:</p>
            <table>
                <tr>
                    <th>Based Verb</th>
                    <th>Simple Past</th>
                    <th>Past Participle</th>
                </tr>
                <tr>
                    <th>be</th>
                    <th>was/were</th>
                    <th>been</th>
                </tr>
                <tr>
                    <th>become</th>
                    <th>became</th>
                    <th>become</th>
                </tr>
                <tr>
                    <th>begin</th>
                    <th>began</th>
                    <th>begun</th>
                </tr>
                <tr>
                    <th>bite</th>
                    <th>bit</th>
                    <th>bitten</th>
                </tr>
                <tr>
                    <th>break</th>
                    <th>broke</th>
                    <th>broken</th>
                </tr>
                <tr>
                    <th>buy</th>
                    <th>bought</th>
                    <th>bought</th>
                </tr>
                <tr>
                    <th>catch</th>
                    <th>caught</th>
                    <th>caught</th>
                </tr>
                <tr>
                    <th>come</th>
                    <th>came</th>
                    <th>come</th>
                </tr>
                <tr>
                    <th>drink</th>
                    <th>drank</th>
                    <th>drunk</th>
                </tr>
                </table>

        </div>


    </div>
    <div class="back-button">
        <a href="verb.html" class="back-btn">← Back to Verb</a>
    </div>
    
</body>