<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mathcimatics.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Division</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 
    
    <h1>Division</h1>

    <div class="container">
        <h2>What is maths division?</h2>
        
        <p>Division in maths is the process of breaking a number up into equal parts, and finding out how many equal parts can be made. For example, dividing 15 by 3 means splitting 15 into 3 equal groups of 5.</p>
        
    </div>

    <div class="container">
        <h2>Maths: Division of whole numbers</h2>
        <p>Whole numbers are any positive numbers that don’t have a decimal or fractional part. 1, 2, 15, 500 and 1546 are all whole numbers as they meet these criteria.</p>
        <p>As children start learning their multiplication tables, they’ll practise dividing whole numbers. This is because all numbers part of the times tables are whole numbers!</p>
        <p>They will also learn that division is the inverse operation to multiplication – this just means that in maths, division and multiplication do the opposite jobs to each other.</p>
        <p>For example, if we divide 56 by 7, we get 8, which are all whole numbers.</p>
        <p>56 ÷ 7 = 8</p>
        <p>Children can learn to test their division skills by checking their answers with multiplication. Using the example above:</p>
        <p>7 × 8 = 56</p>
        <p>This is why it is important that children know their times tables off by heart. It really helps them to learn and understand the relationships between different numbers. This comes in handy both in their future maths lessons and in everyday life (for example, they may need to understand division to be able to share things between groups of people).</p>


    </div>

    <div class="container">
        <h2>Maths: Division of fractions by whole numbers</h2>
        <p>Children will learn to divide fractions by whole numbers in Year 5. That’s also one of the curriculum aims for that school year, so it’s important to master completing these calculations.</p>
        <p>Let’s take the example below and look at what steps kids need to follow to find the answer.</p>
        <img src="mathematics/dividing1.jpg" alt="">
        <p>First, let’s revise: fractions have a numerator (the top number) and denominator (the bottom number). In the fraction above, 2 is the numerator and 3 is the denominator.</p>
        <p>Now, what you need to remember when dividing a fraction by a whole number is that you need to multiply the denominator of the fraction by the whole number. Look at the example below.</p>
        <img src="mathematics/dividing2.jpg" alt="">
        <p>In this case, you can remember that division is the opposite of multiplication, so simply multiply the denominator by the whole number.</p>
        <p>In the example below, you can complete one more step – simplifying the fraction to its simplest form.</p>
        <img src="mathematics/dividing3.jpg" alt="">
        <p>Dividing fractions by a whole number can sometimes be a tricky concept for children to understand. So, why not have a look at the teaching pack below? It includes a fantastic PowerPoint and worksheets, which look into more detail and have more examples of how to complete these calculations.</p>>

    </div>

    <div class="container">
        <h2>Quiz/Game/Test</h2>
        <div class="quiz-container" style="display: flex; justify-content: center;">
            <a href="division-quiz.html" class="btn"> Nomral quiz</a>
            <a href="division-quiza.html" class="btn"> Advance quiz</a>
            <a href="division-game.html" class="btn">Play game</a>
            <a href="division-test.html" class="btn">Test</a>
        </div>
    </div>

    <div class="back-button">
        <a href="mathciamtic.html" class="back-btn">← Back to Mathematic</a>
    </div>
    
</body>
</html>