<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mathcimatics.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Multiplication</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Multiplication</h1>
    
    <div class="container">
        <h2>What is long multiplication?</h2>
        <p>Long multiplication is an easy way to multiply two numbers that are difficult to multiply. For example, you can find out that 212 × 14 = 2,968. Follow the steps below to find out how you can do long multiplication to solve large problems like that one.</p>
        <p>It breaks down the multiplication into easier steps that can be solved using times table knowledge. When learning how to work out multiplication at an easier level, it seems a lot less daunting than long multiplication. However, our resources can make the transition process a lot easier for young learners.</p>
        <br>
        <p>Short multiplication deals with one-digit multiplication problems only. This easier type of multiplication is commonly learned using the times tables. These make multiplication a breeze to understand and tend to stick with us for life!</p>

    </div>

    <div class="container">
        <img src="mathematics/timetable.jpg" alt="">
    </div>

    <div class="container">
        <h2>How to work out long multiplication</h2>
        <p>Let's take the following example: 112 x 28.</p>
        <p>All long multiplication questions should be laid out as below.</p>
        <br>
        <p>112×28</p>
        <h3>Step 1</h3>
        <p>Take the right-most digit in the bottom number and multiply it by each of the top digits individually.</p>
        <p>8 × 2 = 16</p>
        <p>Now, we have to carry the 1 from the 16. So, our next sum will look like this: </p>
        <p>8 × 1 = 8 + 1 = 9</p>
        <p>8 × 1 = 8</p>
        <p>= 896</p>
        <h3>Step 2</h3>
        <p>Write the number below the line.</p>
        <p>112  </p>
        <p>×28</p>
        <p>-----</p>
        <p>896</p>
        <h3>Step 3</h3>
        <p>Now, we’ve got to do the same thing with the second number on the bottom. Remember, because it is one position to the left, the answer must be written one space to the left under the line.</p>
        <p>2 × 2 = 4</p>
        <p>2 × 1 = 2</p>
        <p>2 × 1 = 2</p>
        <p>= 224</p>
        <p>So, this means that:</p>
        <p>112</p>
        <p>×28</p>
        <p>-----</p>
        <p>896</p>
        <p>224</p>
        <h3>Step 4</h3>
        <p>The final step in long multiplication is to add the two answers together from right to left</p>
        <p>112        </p>
        <p>x28</p>
        <p>-----</p>
        <p>896</p>
        <p>224 +</p>
        <p>The calculations are as follows:</p>
        <p>6 + 0 = 6</p>
        <p>9 + 4 = 13</p>
        <p>Now, we must carry the 1 from the 13 to the 8. So, this will give us:</p>
        <p>8 + 2 = 10 + 1 = 11</p>
        <p>Again, we have to carry the 1 from the 11.</p>
        <p> 2 + 1 = 3</p>
        <p>This gives us the final answer, which is:</p>
        <p>3,136</p>



    </div>

    <div class="container">
        <h2>Quiz/Game/Test</h2>
        <div class="quiz-container" style="display: flex; justify-content: center;">
            <a href="multiply-quiz.html" class="btn"> Nomral quiz</a>
            <a href="multiply-quiza.html" class="btn"> Advance quiz</a>
            <a href="multiply-game.html" class="btn">Play game</a>
            <a href="multiply-test.html" class="btn">Test</a>
        </div>
    </div>

    <div class="back-button">
        <a href="mathciamtic.html" class="back-btn">← Back to Mathematic</a>
    </div>
    
</body>
</html>