<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mathcimatics.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Subtraction</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Subtraction</h1>
    
    <div class="container">
        <h2>What is subtraction?</h2>
        <p>Subtraction is simply the process of taking one quantity and removing part of it to work out what is left.It is the opposite of addition, because we are reducing the value of the number rather than increasing it by adding more numbers.</p>
        <p>You can subtract more than one number away from each other, but this usually involves the use of parenthesis and an understanding of number facts like number order.</p>
        <p></p>

    </div>

    <div class="container" >
        <h2>Teaching Subtraction as an Inverse of Addition</h2>
        <p>When children are first introduced to numbers and counting, we always tend to start by counting upwards: 1, 2, 3, 4, 5. Naturally then, we usually learn about addition (increasing values) before we learn about subtraction.</p>
        <p>Having a good grasp of addition can help children when they learn about subtraction, as they can think of inverting operations like this:</p>
        <ul>
            <li>2 + 3 = 5</li>
            <li>5 - 2 = 3</li>
        </ul>
        <p>You can really easily demonstrate this principle using objects. Show children how to physically add or remove some from a set, using addition and subtraction vocabulary as you go.</p>

    </div>

    <div class="container">
        <h2>Teaching Subtraction Using a Number Line</h2>
        <p>Number lines can provide a very clear visual representation to help you demonstrate subtraction to children. Number lines are easy to understand and are something children will meet in school from Year 1.</p>
        <img src="mathematics/subtactionegg.png" alt="">
        <p>Simply encourage children to find their starting point on the number line and then count down to find their answer. They can also learn some subtraction facts with numbers up to 20, such as 20 - 3 = 17.</p>
        <p>This is a great starting point for simple sums before children move on to dealing with larger numbers.</p>

    </div>

    <div class="container">
        <h2>Quiz/Game/Test</h2>
        <div class="quiz-container" style="display: flex; justify-content: center;">
            <a href="sub-quiz.html" class="btn"> Nomral quiz</a>
            <a href="sub-quiza.html" class="btn"> Advance quiz</a>
            <a href="sub-game.html" class="btn">Play game</a>
            <a href="sub-test.html" class="btn">Test</a>
        </div>
    </div>

    <div class="back-button">
        <a href="mathciamtic.html" class="back-btn">← Back to Mathematic</a>
    </div>

</body>
</html>