<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mathcimatics.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Summation</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 
    
    
    <h1>Summation</h1>

    <div class="container">
        <h2>What is Summation or Addition</h2>

        <p>Addition is a complicated concept to introduce to young children just beginning to discover the mysteries of Maths. The idea of addition, however, is fairly straightforward and involves taking two numbers and adding them together to form a total sum</p>
        <p>In mathematics, summation is the addition of a sequence of numbers, called addends or summands; the result is their sum or total. Beside numbers, other types of values can be summed as well:  maelements of any type of mathematical objects on which an operation denoted "+" is defined.</p>
     
        <p></p>
    </div>

    <div class="container">
        <h2>When do we use addition?</h2>
        <p>Addition and subtraction are the two most crucial basic maths skills that both children and adults need to use in their everyday lives. To impress just how important addition is for people of all ages to learn, we have included some examples of the various scenarios where it is used.</p>
        
    </div>

    <div class="container">
        <h2>How to teach addition to children</h2>
        <p>We know Maths can be difficult to grasp for many students. Even adults often find themselves vaguely staring at a handful of change trying to figure out how much money they need to buy their morning coffee.</p>
        <p>Visual aids – This is often the most effective way of teaching young children who are visual learners as they can physically see how a total sum is reached by looking at the individual units.</p>
        <p>For example, you could use building blocks, coins, coloured counters or other objects to help in an addition problem. If we take the previously mentioned calculation of "2 + 2 = 4" you could use four individual building blocks and group them in pairs.</p>
    </div>

    <div class="container">
        <h2>Quiz/Game/Test</h2>
        <div class="quiz-container" style="display: flex; justify-content: center;">
            <a href="sum-quiz.html" class="btn"> Nomral quiz</a>
            <a href="sum-quiza.html" class="btn"> Advance quiz</a>
            <a href="sum-game.html" class="btn">Play game</a>
            <a href="sum-test.html" class="btn">Test</a>
        </div>
    </div>

    <div class="back-button">
        <a href="mathciamtic.html" class="back-btn">← Back to Mathematic</a>
    </div>

</body>
</html>
