<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mathcimatic.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Mathematic</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 
    
    <h1>Mathematic</h1>
    
    <div class="lwarpper">
        <h1>Learning content</h1>
        <div class="container">
            <h2>Summation</h2>
            <img src="./mathematics/plus.jpg" alt="plus">
            <p>Summation is the addition of a sequence of numbers, called addends or summands; the result is their sum or total.
            <a href="lsummation.html" class="btn-lsum">Go to Summation</a>
        </div>

        <div class="container">
            <h2>Subtraction</h2>
            <img src="./mathematics/minus.jpg" alt="minus">
            <p>Subtraction is a mathematical operation that represents the operation of removing objects from a collection.
            <a href="lsubtraction.html" class="btn-lsub">Go to Subtraction</a>
        </div>

        <div class="container">
            <h2>Multiplication</h2>
            <img src="./mathematics/multiply.jpg" alt="multiply">
            <p>Multiplication is a mathematical operation that represents the operation of adding a number to itself a certain number of times. 
            <a href="lmultiplicatoin.html" class="btn-lmul">Go to Multiplication</a>
        </div>

        <div class="container"> 
            <h2>Division</h2>
            <img src="./mathematics/division.jpg" alt="division">
            <p>Division is a mathematical operation that represents the operation of splitting a number into equal parts. 
            <a href="ldivision.html" class="btn-ldiv">Go to Division</a>
        </div>
    </div>
    
    <div class="lwarpper">
        <h1>Calculators</h1>

        <div class="calculator">

            <a href="summation.html" class="topic-btn">Go to Summation</a>
            <a href="subtraction.html" class="topic-btn">Go to Subtraction</a>
            <a href="multiplication.html" class="topic-btn">Go to Multiplication</a>
            <a href="division.html" class="topic-btn">Go to Division</a>
        </div>
    </div>

    <div class="back-button">
        <a href="index.php" class="back-btn">← Back to Home</a>
    </div>
</body>
</html>