<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/modal-verb.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Modal verb</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 
    
    <h1>Modal verb</h1>

    <div class="container">
        <div class="content">
            <h2>What are Modal Verbs?</h2>
            <p>Modal verbs are helping verbs that show the possibility, intent, ability, or necessity of a subject. These are basically helper verbs and are used alongside the main verb of the sentence because they are a sort of auxiliary verb. </p>
            

        </div>

        <div class="content">
            <h2>When are Modal Verbs Used?</h2>
            <p>Modal verbs are used to define certain hypothetical situations, such as advice, capability, or requests. A modal verb alters the meaning of the other verb from basic fact to something else. Since they’re auxiliary verbs, they can’t necessarily be used on their own. The modal verbs are different from other (ordinary) verbs, such as:</p>
            <br>
            <p>1. they don’t have an “-ing” and “-ed” form.</p>
            <p>2. they do not even have an “-s” form the third-person singular.</p>
            <br>
            <p>Some of examples of modal verbs are: </p>
            <ul>
                <li>Can</li>
                <li>May</li>
                <li>Will</li>
                <li>Must</li>
                <li>Could</li>
                <li>Should</li>
                <li>Would</li>
                <li>Might</li>
                <li>Shall</li>
                <li>Ought to</li>
            </ul>

        </div>

        <h2>List of Modal Verbs</h2>

        <div class="content">
            <h2>Likelihood</h2>
            <p>Some things may be likely but we may not be sure. Here, we can use the modal verbs like should and must to express probability without certainty. For eg.</p>
            <ul>
                <li>Your parents must be so proud.</li>
                <li>Isha’s baby sister should be asleep by now.</li>
            </ul>

        </div>

        <div class="content"> 
            <h2>Possibility</h2>
            <p>There are some situations where something is possible but not certain. Here, we can use the modal verbs like could, may or might. For eg.</p>
            <ul>
                <li>Seeing the clouds, it might start thundering today.</li>
                <li>Swati may become the youngest pro tennis player.</li>
            </ul>
            
        </div>

        <div class="content"> 
            <h2>Ability</h2>
            <p>Modal verbs like ‘can’ explains whether the subject is able to do something or not. Its negative form like ‘cannot or can’t’ explains that the subject is unable to do something. For eg.</p>
            <ul>
                <li>Riddhi can speak five languages, but none of them well.</li>
                <li>Vishu can lead a horse to water, but you can’t make it drink.</li>
            </ul>
            
        </div>

        <div class="content"> 
            <h2>Asking permission </h2>
            <p>If you want to seek permission for something, you may begin your question with ‘can, may, or could.’ In more formal and polite usage, ‘may’ is more suitable for permission. If you ask “can I go to the washroom?” it could be misinterpreted as, “do I have the ability to go to the washroom?” However, in modern usage, ‘may’ and ‘can’ can be used interchangeably while describing possibility or permission. For eg.</p>
            <ul>
                <li>May I leave early today?</li>
                <li>Could Trisha play too?</li>
            </ul>
            
        </div>

        <div class="content"> 
            <h2>Request</h2>
            <p>While asking someone else to do something, always begin your question with ‘will, would, can, or could.’ For eg.</p>
            <ul>
                <li>Would you get that container off the top shelf?</li>
                <li>Will he turn the music down?</li>
            </ul>
            
        </div>

        <div class="content"> 
            <h2>Suggestion/advice</h2>
            <p>When you want to recommend something but not order it, you’re giving suggestions or advice. You can use the modal verb ‘should.’ For eg.</p>
            <ul>
                <li>Rahul should try the pasta.</li>
                <li>Malti should wear less cologne.</li>
            </ul>
            
        </div>

        <div class="content"> 
            <h2>Command</h2>
            <p>While commanding someone, use the modal verbs ‘must, have to, or need to.’ For eg.</p>
            <ul>
                <li>Children must wash hands before meal.</li>
                <li>The teacher needs to be at the park before 8:00 am.</li>
            </ul>
            
        </div>

        <div class="content"> 
            <h2>Obligation or necessity</h2>
            <p>Modal verbs express a necessary action, such as an obligation, duty, or requirement. Whereas the negative form expresses that an action is not necessary. Use the same modal verbs as with commands: must, have to, or need to. For eg.</p>
            <ul>
                <li>People have to wait for our owner to arrive before we leave.</li>
                <li>You don’t need to go if you don’t want to.</li>
            </ul>
            
        </div>

        <div class="content"> 
            <h2>Habbit</h2>
            <p>It shows a habitual action, something the subject does regularly. We can use the modal verb ‘would’ for the past tense and ‘will’ for the present and future. The phrase ‘used to’ is also acceptable when we talk about a habit that no longer exists. For eg.</p>
            <ul>
                <li>When Susheel lived alone, he would fall asleep with music.</li>
                <li>Nitika will arrive early and leave late to every meeting.</li>
            </ul>
            
        </div>


    </div>

    <div class="back-button">
        <a href="verb.html" class="back-btn">← Back to Verb</a>
    </div>
    
</body>