<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/quiz.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Multiplication Quiz</title>

</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Multiplication </h1>

    <div class="container">
        <h2>Quiz</h2>
        <p>This is the excices quizes for multiplication</p>
        <p>The number will be around 1-100 range multiplication wiht 1-10 range</p>
        <div class="quiz-container">
            <div class="question" id="question"></div>
            <input type="number" class="answer-input" id="answer" placeholder="Your answer" />
            <button class="submit-btn" onclick="checkAnswer()">Submit</button>
            <div class="result" id="result"></div>
        </div>
    </div>

    <div></div>

    <div class="back-button">
        <a href="lmultiplicatoin.html" class="back-btn">← Back to Summation</a>
    </div>

    <script>
        let num1, num2, correctAnswer;

        function generateQuestion() {
            num1 = Math.floor(Math.random() * 100) + 1; 
            num2 = Math.floor(Math.random() * 10) + 1; 
            correctAnswer = num1 * num2;
            document.getElementById('question').innerText = `What is ${num1} × ${num2}?`;
        }

        function checkAnswer() {
            const userAnswer = document.getElementById('answer').value;
            const resultElement = document.getElementById('result');

            if (userAnswer === '' || isNaN(userAnswer)) {
                resultElement.innerText = "Please enter your number.";
                return; // Exit the function if input is invalid
            }

            const answer = parseInt(userAnswer);

            if (answer === correctAnswer) {
                resultElement.innerText = "Correct! 🎉";
            } else {
                resultElement.innerText = `Wrong! The correct answer is ${correctAnswer}.`;
            }

            // Clear the input and generate a new question
            document.getElementById('answer').value = '';
            generateQuestion();
        }

        // Generate the first question when the page loads
        window.onload = generateQuestion;
    </script>
</body>
</html>