<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/noun.css">   
    <link rel="stylesheet" href="styles/navbar.css">   
    <title>Noun</title>
</head>
<body>

    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 
    

    <h1>Noun</h1>
    <div class="noun-container">
        <h2>What is a Noun?</h2>
        <p>A noun is a word that represents a person, place, thing, or idea.</p>  
    </div>
    <div class="noun-container">     

        <h2>Noun types</h2>
        <p> Noun have three types that are commomly used in the English language, which are <strong>Common Noun</strong>, <strong>Proper Noun</strong>, and <strong>Collective Noun</strong>. there is still have more types of noun but these are the most common ones.</p>
    </div>  

    <div class="noun-container">
        <div class="container">
            <h2>Common Noun</h2>
            <p>"Common nouns are words that are used to name broad-sense objects instead of specific things." Common Noun refers to a general term for a person, place, or thing in a class or in a group. In contrast to proper nouns, common nouns are not tried to capitalize unless they initiate a sentence or that seem in a headline.</p>
            <a href="common-noun.html" class="btn-noun">Learn More</a>
        </div>

        <div class="container">
            <h2>Proper Noun</h2>
            <p>A Noun is referred to as a Proper Noun when it specifically names a person, place, or thing. It is an important topic regarding parts of speech. Regardless of where they appear in a sentence, the words that fall under this category of Proper Nouns always start with a capital letter. </p>
            <a href="proper-noun.html" class="btn-noun">Learn More</a>
        </div>

        <div class="container">
            <h2>Collective Noun</h2>
            <p>Collective nouns are defined as "a noun such as 'family' or 'team' that refers to a group of people or things" by the Collins Dictionary. A collective noun is described as "a noun such as 'team' or 'flock' that refers to a group of people or things" in the Merriam-Webster Dictionary.</p>
            <a href="collective-noun.html" class="btn-noun">Learn More</a>
        </div>

        <div class="container">
            <h2>Abstract Noun</h2>
            <p>An abstract noun is a noun that refers to an idea, concept, or feeling. Examples of abstract nouns include love, happiness, and freedom.</p>
            <a href="abstract-noun.html" class="btn-noun">Learn More</a>
        </div>

        <div class="container">
            <h2>Countable Noun</h2>
            <p>A countable noun is a noun that can be counted. Examples of countable nouns include book, chair, and tree.</p>
            <a href="countable-noun.html" class="btn-noun">Learn More</a>
        </div>

        <div class="container">
            <h2>Uncountable Noun</h2>
            <p>An uncountable noun is a noun that cannot be counted. Examples of uncountable nouns include water, air, and love.</p>
            <a href="uncountable-noun.html" class="btn-noun">Learn More</a>
        </div>
        
        <div class="container">
            <h2>Singular Noun</h2>
            <p>A singular noun is a noun that refers to a single person, place, or thing. Examples of singular nouns include book, chair, and tree.</p>
            <a href="singular-noun.html" class="btn-noun">Learn More</a>
        </div>

        <div class="container">
            <h2>Plural Noun</h2>
            <p>A plural noun is a noun that refers to more than one person, place, or thing. Examples of plural nouns include books, chairs, and trees.</p>
            <a href="plural-noun.html" class="btn-noun">Learn More</a>
        </div>

        <div class="container">
            <h2>Possessive Noun</h2>
            <p>A possessive noun is a noun that shows ownership. Examples of possessive nouns include my book, your chair, and their tree.</p>
            <a href="possessive-noun.html" class="btn-noun">Learn More</a>
        </div>
        
    </div>

    <div class="back-button">
        <a href="grammar.html" class="back-btn">← Back to English</a>
    </div>

</body>
</html>