<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/gquiz.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Noun-quiz</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>>
    </nav> 

    <h1>Noun quizes</h1>
<div class="container">
    <div class="quiz-container">
        <h2>Multiple Choice Quiz</h2>
        <div id="quiz"></div>
        <button id="submit" class="submit-btn">Submit Answers</button>
        <div id="result"></div>
    </div>
</div>
    <div class="back-button">
        <a href="grammar.html" class="back-btn">← Back to Grammar </a>
    </div>

    <script>
        const questions = [
            {
                question: "Identify the Type of Noun? - Kolkata is the capital of West Bengal.",
                choices: ["Proper Noun", "Abstract Noun", "Common noun", "Material Noun"],
                answer: "Proper Noun"
            },
            {
                question: "Identify the Type of Noun? - The Royal Bengal Tiger is found in the Sunderbans.",
                choices: ["Abstract Noun", "Material Noun", "Common noun", "Proper Noun"],
                answer: "Proper Noun"
            },
            {
                question:  "Identify the Type of Noun? - The jury gave a unanimous verdict.",
                choices: ["Abstract Noun", "Possessive Noun", "Collective Noun ", "Collective Noun and Abstract Noun"],
                answer: "Collective Noun and Abstract Noun"
            },
            {
                question: "Change the Gender - Actor. ",
                choices: ["Actres", "Actress", "Actors", "Acting"],
                answer: "Actress"
            },
        
            {
                question:"Change the Gender - Gentleman. ",
                choices: ["Boy", "Lady", "Mother", "Uncle"],
                answer: "Lady"
            },
            
        ];

        function loadQuiz() {
            const quizContainer = document.getElementById('quiz');
            questions.forEach((q, index) => {
                const questionElement = document.createElement('div');
                questionElement.innerHTML = `<h3 class="question">${q.question}</h3>`;
                q.choices.forEach(choice => {
                    questionElement.innerHTML += `
                        <label>
                            <input type="radio" name="question${index}" value="${choice}">
                            ${choice}
                        </label><br>
                    `;
                });
                quizContainer.appendChild(questionElement);
            });
        }

        function submitQuiz() {
            let score = 0;
            questions.forEach((q, index) => {
                const selected = document.querySelector(`input[name="question${index}"]:checked`);
                if (selected && selected.value === q.answer) {
                    score++;
                }
            });
            document.getElementById('result').innerText = `You scored ${score} out of ${questions.length}`;
        }

        document.getElementById('submit').addEventListener('click', submitQuiz);

        window.onload = loadQuiz;
    </script>
</body> 