<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/payment.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Payment</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Payment for Tutor</h1>

    <div class="container">
        <div class="content">
            <form id="form" class="payment-form">
                <h2>Payment</h2>
                <label for="name">Name</label><br>
                <input class="box1" type="text" name="name" id="name" placeholder="Enter card holder name" required><br>

                <label for="email">Email</label><br>
                <input class="box1" type="email" name="email" id="email" placeholder="Enter email" required><br>
                
                <label for="cardnum">Card Number</label><br>
                <input class="box1" type="number" name="number" id="cardnum" placeholder="1234 1234 1234 1234" required><br>

                <div class="box">
                    <label for="month">Card Expiry Month</label><br>
                    <input class="box2" type="month" name="month" id="month" required><br>
                </div>

                <div class="box">
                    <label for="year">Card Expiry Year</label><br>
                    <input class="box2" type="number" name="year" id="year" placeholder="YYYY" required><br>
                </div>

                <div class="box">
                    <label for="cvc">Card CVC</label><br>
                    <input class="box2" type="number" name="cvc" id="cvc" placeholder="123" required><br>
                </div>
                
                <button type="submit" class="btn-pay">Process Payment</button>
            </form>
        </div>
    </div>

    <div class="back-button">
        <a href="tutor.php" class="back-btn">← Back to Booking</a>
    </div>

    <script>
        const form = document.getElementById('form');
        const name = document.getElementById('name');
        const email = document.getElementById('email');
        const cardnum = document.getElementById('cardnum');

        form.addEventListener('submit', function(e) {
            e.preventDefault(); 

            const nameValue = name.value;
            const emailValue = email.value;
            const cardnumValue = cardnum.value;

            localStorage.setItem('u-name', nameValue);
            localStorage.setItem('u-email', emailValue);
            localStorage.setItem('u-cardnum', cardnumValue);

           
            window.location.href = "confirm.php"; 
        });
    </script>
</body> 
</html> 