<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/personal-pronoun.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Personal Pronoun</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Personal Pronoun</h1>

    <div class="container">
        <div class="content">
            <h2>What are Personal Pronouns?</h2>
            <p>Those Pronouns which are used in all the three Persons like First Person, Second Person, and Third Person are called Personal Pronouns. In simple words, I, we, you, he, it, She, and they are called Personal Pronouns. In this article, we shall learn about a kind of pronoun called personal pronouns. There are many types of Pronouns in the English language or Grammar, each of which is used to replace a Noun in a sentence. </p>

        </div>

        <div class="content">
            <h2>Definition of Personal Pronouns</h2>
            <p>A Personal Pronoun is a Pronoun that is used in place of a person, thing, place, animal, etc. That is, the Pronoun which is used in place of a  Proper Noun is called a Personal Pronoun. As; I, you, he, she, it, we they, me, him, her, us, and them.</p>
            <h3>Difference between Countable & Uncountable Nouns</h3>
            <table>
                <tr>
                    <th>Person</th>
                    <th>Singular number</th>
                    <th>Plural number</th>
                </tr>
                <tr>
                    <th>First person</th>
                    <th>I </th>
                    <th>WE</th>
                </tr>
                <tr>
                    <th>Second person</th>
                    <th>YOU </th>
                    <th>YOU</th>
                </tr>
                <tr>
                    <th>Third person</th>
                    <th>HE,SHE,IT </th>
                    <th>THEY</th>
                </tr>
            </table>

        </div>

            <h2>Rules of Personal Pronoun</h2>
            <p>Before using Personal Pronoun in Grammar it is necessary to study the following rules. Because it is sometimes used in both Subjective and Objective Case. Here some important rules have been mentioned, using which you can solve the sentence easily.</p>

        <div class="content">
            <h3>Rule No.-1: As the subject of a sentence, two or more Pronouns are used by joining a conjunction (and, or ….. etc.), then they are in Nominative or Subjective Case.</h3>
            <p>Example</p>
            <ul>
                <li>You and he were good friend.</li>
                <li>she and I are real friend.</li>
                <li>You, he and I are clever.</li>
                <li>You, we and she are brave.</li>
            </ul>
        
        </div>

        <div class="content">
            <h3>Rule No.-2: Be like is, am, are, was, were, has been, have been, etc. If the Noun and Pronoun are in Subjective Case before, then the Pronoun used after it is in Subjective Case.</h3>
            <p>Example</p>
            <ul>
                <li>It is I.</li>
                <li>It is he.</li>
                <li>It is she.<li>
                <li>It is you.</li>
            </ul>
    
            <h3>But when is, am, are, was, were, … etc., followed by who / which / that + clause, then who / which / that …… etc. Subjective Pronoun is used before Relative Pronoun.</h3>
            <p>Example</p>
            <ul>
                <li>It is I who have helped you.</li>
                <li>It is he who has stolen my pen.</li>
                <li>It is I who am guilty<li>
            </ul>
        
        </div>

        <div class="content">
            <h3>Rule No.-3: Objective Case Pronoun is used as the object of the Verb of a Sentence.</h3>
            <p>Example</p>
            <ul>
                <li>My grandfather told me a story.</li>
                <li>I teach them.<li>
                <li>My father forbade you and me to play in the sun.</li>
            </ul>
        
        </div>





    </div>

    <div class="back-button">
        <a href="pronoun.html" class="back-btn">← Back to Pronoun</a>
    </div>

</body>