<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/prepositions.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Phrasal Preposition</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Phrasal Preposistion</h1>

    <div class="container">
        <div class="content">
            <h2>What is Phrasal Prepositions</h2>
            <p>Phrasal Prepositions are words that sit in front of a noun, pronoun, or phrase and increase wordiness in a sentence making it sound interesting. Phrasal Prepositions are not independent and make incomplete sense on their own; hence they are used with an accompanying noun, pronoun, or phrase to express the thought with complete meaning.</p>
    
        </div>
    
        <div class="content">
            <h2>Examples of Phrasal Prepositions</h2>
            <p>Here are some easy examples of breaking down how phrasal verbs work:</p>

            <br>
            <p>Sentence 1: Becky will probably back out of the match due to her injury.</p>
            <p>Explanation: Here, the phrase ‘back out of’ is a phrasal preposition that refers to the act of withdrawing from something.</p>

            <br>
            <p>Sentence 2: I don’t think you can get away with stealing so quickly.</p>
            <p>Explanation: Here, the phrase ‘getaway with’ is a phrasal preposition that refers to the act of being excused or let go after committing a felonious act. </p>
    
        </div>

        <h2>Usage of Phrasal Prepositions</h2>
        <p>A Phrasal Preposition is a group of words indicating the relationship between two things or their location. However, they can sometimes be confused with Prepositional Phrases that start with a preposition and end with nouns or pronouns.</p>
    
        <div class="content">
            <h2>Example</h2>
            <p>Example</p>
            
        </div>


        <div class="content">
            <h2>List of common Phrasal Prepositions</h2>
            <p>The following is a list of the most commonly used Phrasal Prepositions in English grammar:</p>
            <table>
                <tr>
                    <th>Average out at</th>
                    <th>Back out of</th>
                    <th>Add up to</th>
                    <th>Be up for</th>
                </tr>
                <tr>
                    <th>Call out to</th>
                    <th>Be on about</th>
                    <th>Be up to</th>
                    <th>Break in on</th>
                </tr>
                <tr>
                    <th>Come down on</th>
                    <th>Break out of</th>
                    <th>Brust in on</th>
                    <th>Bring out in</th>
                </tr>
                <tr>
                    <th>Come up against</th>
                    <th> Catch up with</th>
                    <th>Call out on	</th>
                    <th>Call out on</th>
                </tr>
                <tr>
                    <th>Come up with</th>
                    <th> Check up pn</th>
                    <th>Call out to</th>
                    <th>Call out on</th>
                </tr>
            </table>
    
        </div>
    </div>

    <div class="back-button">
        <a href="preposition.html" class="back-btn">← Back to Preposistion</a>
    </div>


</body> 