<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/plural-noun.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Plural Noun</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>

    <h1>Plural Noun</h1>
    <div class="container">
        <div class="content">
            <h2>Plural Noun Definition</h2>
            <p>A word that refers to multiple entities—a person, place, thing, or idea—is a plural noun. Plural nouns can also indicate possession, ownership, or a relationship between two or more nouns. You can form Plural Nouns by adding an -s or -es to the end of a singular noun. In some cases, the spelling of plural nouns may change, adding -en to the end of oxen or -ies to the end of puppies.</p>
        </div>

        <div class="content">
            <h2>Plural Noun Examples</h2>
            <p>Some examples of plural nouns are:</p>

            <ul>    
                <li>the plural of dog is dogs</li>
                <li>the plural of house is houses</li>
                <li>the plural of cat is cats</li>
                <li>the plural of a child is children</li>
                <li>the plural of the book is books</li>
                <li>the plural of a mouse is mice</li>
            </ul>
        </div>

        <div class="container">
            <h2>How to Form Plural Nouns?</h2>
            <p>English grammar can be tricky, especially when forming plural nouns. But, with the proper guidance, forming plural nouns can be pretty straightforward. Here are some tips for forming plural nouns:</p>

            <div class="content">
                <h3>The most common way to create a plural noun is to add -s or -es to the end of the singular noun.</h3>
            </div>

            <div class="content">
                <h3>To make them multiple, you can add- es for nouns with an s, sh, ch, x, or z end. For example, the bus becomes buses, and witch becomes witches.</h3>
            </div>

            <div class="content">
                <h3>To make nouns that end in a consonant and y multiple, you can add the suffix -ies. For example, the party becomes parties, and the sky becomes the skies.</h3>
            </div>

            <div class="content">
                <h3>For nouns that end in a vowel and y, you can add -s to make them plural. For example, the toy becomes a toy, and the tray becomes trays.</h3>
            </div>

            <div class="content">
                <h3>For nouns that end in an f or fe, you can replace the f or fe with ves to make them plural. For example, the roof becomes the roof, and the wife becomes wives.</h3>
            </div>

        </div>


        <div class="container">
            <h2>Plural Noun Rules</h2>
            <p>While the rules for forming plurals can be complex, understanding the basics of plural nouns can help you communicate more effectively. First, add “s” to make a word multiple. Cats, for instance, is the plural of the word “cat.” However, there are several exceptions to this rule</p>

            <div class="content">
                <h3>For nouns that end in “s,” “z,” “x,” “ch,” or “sh,” you typically add “es” to form the plural. So, for example, the plural of “box” is “boxes,” and the plural of “church” is “churches.”</h3>
            </div>

            <div class="content">
                <h3>It would be best if you dropped “y” and “ies” for nouns that end in “y” to form the plural. For example, the plural of “penny” is “pennies.” However, if a vowel precedes the “y,” you add an “s” to make the noun plural. For example, the plural of “toy” is “toys.” </h3>
            </div>

            <div class="content">
                <h3>Nouns that end in “f” or “fe” typically require you to drop the “f” or “fe” and add “ves” to form the plural. For example, the plural of “knife” is “knives,” and the plural of “wife” is “wives.” </h3>
            </div>

        </div>

    </div>

     
    <div class="back-button">
        <a href="noun.html" class="back-btn">← Back to Types of Nouns</a>
    </div>
</body>