<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/possessive-noun.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Possessive Noun</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>

    <h1>Possessive Noun</h1>
    <div class="container">
        <div class="content">
            <h2>What is a Possessive Noun?</h2>
            <p>The Possessive nouns are nouns that indicate ownership or possession. It indicates that something belongs to someone or something else. In many cases, possessive nouns are formed by adding an apostrophe and “s”(‘s) to the noun, but different exceptions to this possessive noun rules. The common rule to indicate possession of an object is by adding “s” to the end.</p>

        </div>

        <div class="content">
            <h2>Definition of a Possessive Pronoun</h2>
            <p>A possessive pronoun is “a pronoun such as’mine’, ‘theirs’, or ‘yours’ that shows who something relates to or belongs to,” according to the Macmillan Dictionary. “Mine” refers to “my problems” in the sentence “He has his problems and I have mine,” whereas “ours” refers to “our house” in the statement “They want to buy the house next door to ours.” A possessive pronoun is defined as “a pronoun or a form of a word that expresses the fact that something belongs to somebody/something” by the Oxford Learners’ Dictionary.</p>
        </div>

        <div class="content">
            <ul>    
                <li>Sarah’s cat is fluffy</li>
                <li>The teacher’s desk is tidy.</li>
                <li>My brother’s bike is red.</li>
                <li>The sun’s rays warm the earth.</li>
                <li>The bird’s nest is high in the tree.</li>
                <li>Dad’s car is parked in the garage.</li>
                <li>The baby’s crib is in the nursery.</li>
                <li>The farmer’s cows graze in the field.</li>
            </ul>

        </div>
        <div class="content">
            <h2>How to form Possessive Nouns?</h2>
            <p>To form a possessive noun, you generally add an apostrophe and or an “s”(‘s) to the noun. For example:</p>

            <ul>    
                <li>The dog’s toy</li>
                <li>Nisha’s car</li>
                <li>The company’s success</li>
                <li>Teacher's laptop</li>
                <li>Dad's house</li>
            </ul>
        </div>

        <div class="container">
            <h2>Types of Possessive Nouns</h2>
            <div class="content">
                <h2>1. Singular Possessive Nouns</h2>
                <p>The singular possessive noun is the most fundamental type of possessive noun. In this type, “s” and an apostrophe are added to the singular nouns to make them possessive. It is important to note here that S-ending nouns, especially proper nouns, can be quite confusing. However, if the word is singular (the boss’s chair), it’s acceptable to add an ‘s after an s.</p>
                <br>
                <p>Singular possessive nouns = ‘s (apostrophe ‘s’) + [singular noun]</p> 

                <p>Example</p>

            <ul>    
                <li>For the occasion, I used Rahul’s jacket.</li>
                <li>The Malayalam film’s review is rather good.</li>
                <li>The Malayalam film’s review is rather good.</li>
            </ul>
            </div>

            <div class="content">
                <h2>2. Plural Possessive Nouns</h2>
                <p>Possessive plural nouns are those that denote ownership of plural nouns. To show possession with regular plural nouns that end with “s,” simply add an apostrophe at the end.The fact that plural nouns already have a “s” at the end makes them more challenging to render possessive.</p>
                <br>
                <p>Plural possessive nouns = ‘ (apostrophe) and [plural noun]</p>

                <p>Example</p>
                <ul>    
                    <li>The tasks were organized by the students’ roll numbers.li>
                    <li>The boys’ clubs have intense rivalries.li>
                    <li>All the clocks’ hands need to be replaced.
                    </li>
                </ul>
            </div>
        </div>
    </div>

     
    <div class="back-button">
        <a href="noun.html" class="back-btn">← Back to Types of Nouns</a>
    </div>
</body>