<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/preposition.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Preposition</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>  

    <h1>Preposition</h1>

    <div class="content">
        <h2>What is Preposistion</h2>
        <p>A preposition is a word that shows the relationship between a noun or pronoun and another word in a sentence. Prepositions can indicate time, place, direction, or manner. </p>

    </div>

    <div class="container">
        <div class="content">
            <h2>Preposition of Time</h2>
            <p>Prepositions of time, like "in," "on," and "at," indicate when an event, action, or condition happens, specifying a point in time, a period, or a recurrence. </p>
            <a href="prepostion-time.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Preposition of Place and Direction</h2>
            <p>Prepositions of place and direction indicate location or movement, with common examples including "in," "on," "at," "to," "from," "through," "across," "under," "above," and "beside". </p>
            <a href="Preposition-place-direction.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Preposition of Agent or thing</h2>
            <p>When referring to the agent (the person or thing performing an action) in a passive sentence, the preposition "by" is used for people, and "with" or "using" can be used for things, while for active sentences, you don't need a preposition. </p>
            <a href="preposition-agent-thing.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Phrasal Preposition</h2>
            <p>Phrasal prepositions are multi-word prepositions, often consisting of an adverb or adjective followed by a preposition, indicating a relationship between two things or their location. </p>
            <a href="phrasal-preposition.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Preposition Phrases</h2>
            <p>A prepositional phrase is a group of words that begins with a preposition (like "on," "in," or "to") and ends with a noun, pronoun, or noun phrase (the object of the preposition), providing extra information about location, time, or other relationships. </p>
            <a href="preposition-phrases.html" class="btn">Learn More</a>

        </div>


    </div>



    <div class="back-button">
        <a href="grammar.html" class="back-btn">← Back to English</a>
    </div>
</body>