<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/prepositions.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Preposition Phrases</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Preposistion Phrases</h1>

    <div class="container">
        <div class="content">
            <h2>What is Prepositional Phrases</h2>
            <p>A preposition is a term that governs and generally comes before a noun or pronoun and expresses a relationship to some other term or component in the phrase. Phrases are often used as a single entity of language. A prepositional phrase completes a phrase by giving details.</p>
            <br>
            <p>A prepositional phrase is a group of phrases that includes a preposition as well as its object. A prepositional phrase is a collection of words that act as a single component of speech regardless of the lack of a subject or a verb. The identity of the pronoun or noun that follows the preposition is the object of the preposition. To make a prepositional phrase, every statement would need a separate preposition.</p>
    
        </div>
    
        <div class="content">
            <h2>Examples of Prepositional Phrases</h2>
            <ul>
                <li>I wanted to try something new, for a change.</li>
                <li>She started climbing the forests at the age of eleven.</li>
                <li>Premium members can buy the items at a discount.</li>
                <li>The two families were at peace.</li>
                <li>This trend will never go out of fashion.</li>
                <li>It will take at least two days.</li>
                <li>He was in debt to the moneylender.</li>
                <li>That beautiful dress is out of order.</li>
                <li>The man put the courier at someone’s house.</li>
                <li>I book a hotel on an island.</li>
                <li>He decided to quit at the moment.</li>
                <li>He decided to quit at the moment</li>
                <li>He was talking to the teacher on behalf of his brother.</li>
                <li>Her performance was on fire today.</li>
                <li>I leave the house in a hurry and forget to lock the door.</li>
            </ul>
    
        </div>
    
        <div class="content">
            <h2>Usage of Prepositional Phrases</h2>
            <p>Prepositional phrases are frequently used to describe where anything occurred, when this occurred, or to distinguish some certain individual or thing. Prepositional phrases may be utilized at the start, middle, or end of a sentence depending on which term or portion of speaking they are altering. Employing the incorrect preposition can change the sentence’s literal structure and occasionally result in no significance in any way.</p>
            <br>
            <p>When combined with the verb form to be, they can function as an adjective influencing a noun, an adverb influencing a verb, or a substantive influencing a noun. Prepositional phrases serve to demonstrate a certain association between terms. Due to their capabilities, they are frequently required for understanding a statement. </p>
    
        </div>


        <div class="content">
            <h2>List of common Prepositional Phrases:</h2>
            <table>
                <tr>
                    <th>In</th>
                    <th>On</th>
                    <th>At</th>
                    <th>By</th>
                    <th>Out</th>
                </tr>
                <tr>
                    <th>in time</th>
                    <th>on schedule</th>
                    <th>at high speed</th>
                    <th>by accident</th>
                    <th>out of curiosity</th>
                </tr>
                <tr>
                    <th>in disgrace</th>
                    <th>on the road</th>
                    <th>at a glance</th>
                    <th>by coincidence</th>
                    <th>out of control</th>
                </tr>
                 <tr>
                    <th>in answer to</th>
                    <th>on the bottle</th>
                    <th>at a loss</th>
                    <th>by birth</th>
                    <th>out of idea</th>
                </tr>
                 <tr>
                    <th>in demand</th>
                    <th>on a journey</th>
                    <th>at a concert</th>
                    <th>by the name of</th>
                    <th>out of luck</th>
                </tr>
                 <tr>
                    <th>in decline</th>
                    <th>on a regular basis</th>
                    <th>at the sunshine</th>
                    <th>by nature</th>
                    <th>out of fashion</th>
                </tr>
                <tr>
                    <th>in favor of</th>
                    <th>on approval</th>
                    <th>at the end of</th>
                    <th>by appointment</th>
                    <th>out of reach</th>
                </tr>
                <tr>
                    <th>in fairness to</th>
                    <th>on account of</th>
                    <th>at the party</th>
                    <th>by all means</th>
                    <th>out of practice</th>
                </tr>
                 <tr>
                    <th>in detail</th>
                    <th>on a trip</th>
                    <th>at the distance</th>
                    <th>by mistake</th>
                    <th>out of hand</th>
                </tr>
                 <tr>
                    <th>in defense of</th>
                    <th>on a large scale</th>
                    <th>at the start</th>
                    <th>by rights</th>
                    <th>out of duty</th>
                </tr>
            </table>
    
        </div>

    </div>

    <div class="back-button">
        <a href="preposition.html" class="back-btn">← Back to Preposistion</a>
    </div>


</body> 