<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/prepositions.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Preposition Place and Direction</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Preposistion Palce and Direction</h1>

    <div class="container">
        <div class="content">
            <h2>Prepositions of Place</h2>
            <p>The preposition of place is one preposition that indicates to the location of an entity or individual. Prepositions of place enable us to really be highly particular whenever defining the setting of a story and whenever presenting crucial information for sending messages. Prepositions of place allow us to inform people where something might be.</p>
    
        </div>
    
        <div class="content">
            <h2>Example:</h2>
            <ul>
                <li>We waited in the line.</li>
                <li>The river flows between the two cities.</li>
                <li>The car is by the parking.</li>
                <li>I sat on the elephant for the first time.</li>
                <li>Children were playing at the school.</li>
                <li>The cat is hidden in the room.</li>
                <li>The guard was standing at the entrance.</li>
                <li>The cap was fallen down under the table.</li>
                <li>The parade was on the way.</li>
                <li>We met them in Italy.</li>
            </ul>
    
        </div>

        <div class="content">
            <h2>Prepositions of Direction:</h2>
            <p>Directional prepositions are employed to describe locations and provide consumers with a concept of where a given thing is headed. Although in question regarding how to employ a certain preposition, ask for a dictionary. Direction prepositions are unique in that they indicate motion.</p>
    
        </div>
    
        <div class="content">
            <h2></h2>
            <h2>Example:</h2>
            <ul>
                <li>The cat and dogs chased after each other.</li>
                <li>The kids were playing around the table.</li>
                <li>Her gift was inside the box.</li>
                <li>They reached up the hills.</li>
                <li>We like to collect seashells along the riverbed.</li>
                <li>There was garbage across the road.</li>
                <li>The glass of water fell down from the table.</li>
                <li>Priya carefully comes across the road.</li>
                <li>Don’t put old clothes into the cupboard.</li>
                <li>What did you bring for us from Paris.</li>
                
            </ul>
    
    
        </div>
    
        <div class="content">
            <h2>Usage of Prepositions of Time:</h2>
            <table>
                <tr>
                    <th>Preposition</th>
                    <th>Meaning</th>
                    <th>Example</th>
                </tr>
                <tr>
                    <th>In</th>
                    <th>often used to describe a confined region</th>
                    <th>The keys are in the car.</th>
                </tr>
                <tr>
                    <th>At</th>
                    <th>often used to address a specific topic</th>
                    <th>They welcomed us at the door.</th>
                </tr>
                <tr>
                    <th>On</th>
                    <th>often used to show whenever something touches anything</th>
                    <th>Put my phone on the desk.</th>
                </tr>
                <tr>
                    <th>Above</th>
                    <th>greater in comparison to a different thing	</th>
                    <th>The box is above the book.</th>
                </tr>
                <tr>
                    <th>Over</th>
                    <th>often used to indicate that anything is above</th>
                    <th>The students in the class above us are very helpful.</th>
                </tr>
                <tr>
                    <th>Under</th>
                    <th>beneath anything</th>
                    <th>My dog sleeps under my bed.</th>
                </tr>
                <tr>
                    <th>Below</th>
                    <th>lesser in comparison to a different thing</th>
                    <th>He hung the keys below the frame.</th>
                </tr>
                <tr>
                    <th>To</th>
                    <th>conveying movement in the path of</th>
                    <th>My first visit to zoo was an amazing experience.</th>
                </tr>
                <tr>
                    <th>From</th>
                    <th>identifying the location in place where a travel, etc. begins</th>
                    <th>I am from India.</th>
                </tr>
                <tr>
                    <th>Into</th>
                    <th>exhibiting action or activity as an outcome of</th>
                    <th>Fold the clothes and keep it into the wardrobe.</th>
                </tr>
                <tr>
                    <th>Out Of</th>
                    <th>denoting the origin or foundation about something	</th>
                    <th>This trend is now out of fashion.</th>
                </tr>
                <tr>
                    <th>Through</th>
                    <th>showing the origin of from one location to another</th>
                    <th>The water flows through the plants.</th>
                </tr>
                <tr>
                    <th>Across</th>
                    <th>on the opposite end of something</th>
                    <th>Their house is situated across the bridge.</th>
                </tr>
                <tr>
                    <th>Beside</th>
                    <th>in addition to</th>
                    <th>She was sitting beside me.</th>
                </tr>
                <tr>
                    <th>In Front Of	</th>
                    <th>in a location slightly forward of or ahead of anything else.</th>
                    <th>The garden is in front of my house.</th>
                </tr>
                <tr>
                    <th>Behind</th>
                    <th>near the rear of</th>
                    <th>The car is parked behind the house.</th>
                </tr>
                <tr>
                    <th>Towards</th>
                    <th>as in general location of</th>
                    <th>We move towards the entry door.</th>
                </tr>
                <tr>
                    <th>By</th>
                    <th>just next to</th>
                    <th>The supermarket is by the </th>
                </tr>
            </table>
    
        </div>

        
    </div>

    <div class="back-button">
        <a href="preposition.html" class="back-btn">← Back to Preposistion</a>
    </div>


</body> 