<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/prepositions.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Preposition Time</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Preposistion Time</h1>

    <div class="container">
        <div class="content">
            <h2>What is a Prepositions of Time?</h2>
            <p>Prepositions of Time are used to denote when a particular action takes place. Common prepositions of time: in, at & on.</p>
    
        </div>
    
        <div class="content">
            <h2>Prepositions of Time Examples</h2>
            <p>after, later, ago, before, by, until, during, while, from, to, till, on, in, at, past, for, since, as soon as, and as long as.</p>
    
        </div>
    
        <div class="content">
            <h2>Usage of Prepositions of Time: At, In & On</h2>
            <p>Common prepositions of time: in, at & on.</p>
            <ul>
                <li>The preposition ‘at’ denotes a specific time.</li>
                <li>The preposition ‘on’ denotes a particular day or date.</li>
                <li>The preposition ‘in’ denotes a much broader time frame, like a month or a year, a decade, etc.</li>
            </ul>
    
        </div>

        <div class="content">
            <h2>AT</h2>
            <table>
                <tr>
                    <th>Specific Time</th>
                    <th>At 09:00</th>
                    <th>She"ll see you at 09:00</th>
                </tr>
                <tr>
                    <th></th>
                    <th>At midnight</th>
                    <th>There will be a storm at midnight.</th>
                </tr>
                <tr>
                    <th> Expressions</th>
                    <th>  At the same time</th>
                    <th>Both teams arrived at the same time.</th>
                </tr>
                <tr>
                    <th></th>
                    <th>At the moment</th>
                    <th>  She is busy at the moment.</th>
                </tr>
                <tr>
                    <th> </th>
                    <th>  At this time</th>
                    <th> Why is he here, at this time?</th>
                </tr>

            </table>
    
        </div>
    
         <div class="content">
            <h2>ON</h2>
            <table>
                <tr>
                    <th>A Day</th>
                    <th> On Friday</th>
                    <th> The meeting is scheduled for Friday</th>
                </tr>
                <tr>
                    <th>  Repetitive Days </th>
                    <th> On Wednesday</th>
                    <th> My art classes are scheduled for Wednesdays.</th>
                </tr>
                <tr>
                    <th>One Day + Time Of Day</th>
                    <th>On Saturday</th>
                    <th>Do you want me to join you at the party on Saturday?</th>
                </tr>
                <tr>
                    <th>A Date</th>
                    <th>On March 24th </th>
                    <th>My birthday is on 24th March.</th>
                </tr>
                <tr>
                    <th>  Expressions</th>
                    <th>On time</th>
                    <th>She always comes on time.</th>
                </tr>
                
            </table>
    
        </div>
    
        <div class="content">
            <h2>IN</h2>
            <table>
                <tr>
                    <th>Months</th>
                    <th>In May</th>
                    <th>They are getting married in May</th>
                </tr>
                <tr>
                    <th>Seasons</th>
                    <th>In winter</th>
                    <th>It is too cold in winter</th>
                </tr>
                <tr>
                    <th>Years</th>
                    <th>In 2018</th>
                    <th>She garduated in 2018</th>
                </tr>
                <tr>
                    <th>Centuries</th>
                    <th>In the 1600</th>
                    <th> India underwent changes, with the arrival of the British on India in the 1600s.</th>
                </tr>
                <tr>
                    <th>Long periods</th>
                    <th>In the Ancient Ages</th>
                    <th>People lived here in the ancient ages</th>
                </tr>
                
            </table>
    
        </div>
        <h2>Preposistion of Time Examples</h2>
        <p>Some other prepositions of time with examples are the following:</p>

        <div class="content">
            <h2>After</h2>
            <ul>
                <li>After the meeting, I would like to take a rest.</li>
                <li>I will eat lunch after I have done my work.</li>
            </ul>
    
        </div>
    
        <div class="content">
            <h2>Later</h2>
            <ul>
                <li>Can we do this later?</li>
                <li>I’ll see you later.</li>
            </ul>
    
        </div>
    
        <div class="content">
            <h2>Ago</h2>
            <ul>
                <li>That happened several years ago.</li>
                <li>He graduated from med school 5 years ago.</li>
            </ul>
    
    
        </div>
        <div class="content">
            <h2>Before</h2>
            <ul>
                <li>Before you sleep, have your medicine.</li>
                <li>I met my parents, 2 months before I graduated.</li>
            </ul>
    
    
        </div>
    
        <div class="content">
            <h2>By</h2>
             <ul>
                <li>Please mail me the report by noon.</li>
                <li>You can reach there by train.</li>
            </ul>
    
    
        </div>
    
        <div class="content">
            <h2>Until</h2>
            <ul>
                <li>She’s staying in Chennai until the 28th.</li>
                <li>He’ll be working here until noon.</li>
            </ul>
    
    
        </div>

        <div class="content">
            <h2>During</h2>
            <ul>
                <li>We can check that during the interval.</li>
                <li>During winter, it gets difficult.</li>
            </ul>
    
    
        </div>
    
        <div class="content">
            <h2>While</h2>
            <ul>
                <li>Keep calm while driving.</li>
                <li>While the parade was going on, a fire broke out.</li>
            </ul>
    
    
        </div>
    
        <div class="content">
            <h2>From</h2>
            <ul>
                <li>You can enter from there.</li>
                <li>She can get groceries from there.</li>
            </ul>
    
    
        </div>

        <div class="content">
            <h2>To</h2>
            <ul>
                <li>There’s more to life than quitting.</li>
                <li>What would you like me to do?</li>
            </ul>
    
    
        </div>
    
        <div class="content">
            <h2>Till</h2>
            <ul>
                <li>She was sewing from morning till night.</li>
                <li>The Mughal empire was in power from 1526 till 1857.</li>
            </ul>
    
    
        </div>
    
        <div class="content">
            <h2>Past</h2>
            <ul>
                <li>He just walked past me.</li>
                <li>It was past 3 o’clock.</li>
            </ul>
    
    
        </div>

        <div class="content">
            <h2>For</h2>
            <ul>
                <li>For how long have you been standing here?</li>
                <li>How much did you get for her?</li>
            </ul>
    
    
        </div>
    
        <div class="content">
            <h2>Since</h2>
            <ul>
                <li>It has been a year since I ate desserts.</li>
                <li>They haven’t slept since last night.</li>
            </ul>
    
    
        </div>
    
        <div class="content">
            <h2>As Soon As/ As Long As</h2>
            <ul>
                <li>We’ll text you as soon as we arrive.</li>
                <li>I waited beside the lamp post for as long as I could.</li>
            </ul>

    
        </div>


    </div>

    <div class="back-button">
        <a href="preposition.html" class="back-btn">← Back to Preposistion</a>
    </div>


</body> 