<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/gquiz.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Preposistion Quiz</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Preposistion Quiz</h1>

    <div class="container">
        <div class="quiz-container">
            <h2>True or False</h2>
            <div id="quiz"></div>
            <button id="submit" class="submit-btn">Submit Answers</button>
            <div id="result"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="grammar.html" class="back-btn">← Back to Grammar</a>
    </div>

    <script>
        const questions = [
            {
                question: "This shop doesn’t have the toys I was looking 'up' (up/for). ",
                answer: "False"
            },
            {
                question: "The teacher divided the sweets 'between' all the children. (between/among).",
                answer: "False"
            },
            {
                question: "Rupert is fond 'of' muffins (of/off).",
                answer: "True"
            },
            {
                question: "The soldiers are 'at' war (in/at).",
                answer: "True"
            },
            {
                question: "I will have completed my task 'till' Friday (till/by).",
                answer: "False"
            },
        ];

        function loadQuiz() {
            const quizContainer = document.getElementById('quiz');
            questions.forEach((q, index) => {
                const questionElement = document.createElement('div');
                questionElement.classList.add('question');
                questionElement.innerHTML = `
                    <h3 class="question">${q.question}</h3>
                    <label>
                        <input type="radio" name="question${index}" value="True"> True
                    </label>
                    <label>
                        <input type="radio" name="question${index}" value="False"> False
                    </label>
                `;
                quizContainer.appendChild(questionElement);
            });
        }

        function submitQuiz() {
            let score = 0;
            questions.forEach((q, index) => {
                const selected = document.querySelector(`input[name="question${index}"]:checked`);
                if (selected && selected.value === q.answer) {
                    score++;
                }
            });
            document.getElementById('result').innerText = `You scored ${score} out of ${questions.length}`;
        }

        document.getElementById('submit').addEventListener('click', submitQuiz);

        window.onload = loadQuiz;
    </script>
</body> 