<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/gquiz.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Pronoun-quiz</title>
    <style>
        input[type="text"] {
        width: 100%; 
        padding: 10px; 
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px; 
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Pronoun quiz</h1>

    <div class="container">
        <div class="quiz-container">
            <h2>Fill in the Blanks</h2>
            <div id="quiz"></div>
            <button id="submit" class="submit-btn">Submit Answers</button>
            <div id="result"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="grammar.html" class="back-btn">← Back to Grammar</a>
    </div>

    <script>
        const questions = [
            {
                question: "Murat is a good boy. He always listens to __ (he/his) teacher.",
                answer: "his"
            },
            {
                question: "Milly and I are very good friends. ___ (We/They)have known each other since childhood.",
                answer: "We"
            },
            {
                question: "Amit and Sumit are twin brothers. ___ (We/They)take the same bag to school.",
                answer: "They"
            },
            {
                question: "___ (None/Non)of the witnesses were present in the court.",
                answer: "None"
            },
            {
                question: "The criminals ___ (themselves/themself)admitted their crime.",
                answer: "themselves"
            },
        ];

        function loadQuiz() {
            const quizContainer = document.getElementById('quiz');
            questions.forEach((q, index) => {
                const questionElement = document.createElement('div');
                questionElement.classList.add('question');
                questionElement.innerHTML = `<h3 class="question">${q.question}</h3>
                    <input type="text" id="answer${index}" placeholder="Type your answer here">`;
                quizContainer.appendChild(questionElement);
            });
        }

        function submitQuiz() {
            let score = 0;
            questions.forEach((q, index) => {
                const userAnswer = document.getElementById(`answer${index}`).value.trim().toLowerCase();
                if (userAnswer === q.answer.toLowerCase()) {
                    score++;
                }
            });
            document.getElementById('result').innerText = `You scored ${score} out of ${questions.length}`;
        }

        document.getElementById('submit').addEventListener('click', submitQuiz);

        window.onload = loadQuiz;
    </script>
</body> 