<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/pronoun.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Pronoun</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>  

    <h1>Pronoun</h1>

    <div class="content">
        <h2>What is a Pronouns?</h2>
        <p>Pronouns are words that are substituted for nouns or noun phrases. It is employed to prevent the noun from being repeated. Pronouns must match the number and gender of the noun. Examples of pronouns: she, he, it, they, them, etc.</p>  
    </div>

    <div class="container">
        <div class="content">
            <h2>Personal Pronoun</h2>
            <p>Personal pronouns are the pronouns that are used in place of nouns referring to proper names.</p>
            <a href="personal-pronoun.html" class="btn">Learn More</a>

        </div>
        
        <div class="content">
            <h2>Demonstrative Pronoun</h2>
            <p>The words that are used for nouns to point out specific objects are known as Demonstrative pronouns.</p>
            <a href="demonstrative-pronoun.html" class="btn">Learn More</a>


        </div>

        <div class="content">
            <h2>Interrogative Pronoun</h2>
            <p>The pronouns that are used for nouns to ask questions are called interrogative pronouns.</p>
            <a href="interrogative-pronoun.html" class="btn">Learn More</a>

        </div>
   
        <div class="content">
            <h2>Relative Pronoun</h2>
            <p>When we want to join a noun/pronoun with a clause or phrase, relative pronoun is used at that time.</p>
            <a href="relative-pronoun.html" class="btn">Learn More</a>

        </div>
   
        <div class="content">
            <h2>Indefinite Pronoun</h2>
            <p>To refer to things or people in a general way, indefinite pronouns are used. They don’t identify anyone specific.

            </p>
            <a href="indefinite-pronoun.html" class="btn">Learn More</a>

        </div>
    
        <div class="content">
            <h2>Reflexive Pronoun</h2>
            <p>The pronouns that is used to emphasis the personal pronouns is called Reflexive pronoun.</p>
            <a href="reflexive-pronoun.html" class="btn">Learn More</a>

        </div>

    </div>

    <div class="back-button">
        <a href="grammar.html" class="back-btn">← Back to English</a>
    </div>


</body>