<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/proper-noun.css">
    <title>Proper Noun</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>

    <h1>Proper Noun</h1>

    <div class="container">
        <div class="content">
            <h2>What is a Proper Noun?</h2>
            <p>A Noun is referred to as a Proper Noun when it specifically names a person, place, or thing. It is an important topic regarding parts of speech. Regardless of where they appear in a sentence, the words that fall under this category of Proper Nouns always start with a capital letter. This type of nous it will be more specific than the common noun.</p>
        </div>

        <div class="content">
            <h2>what is the diffrent between common noun and proper noun?</h2>
            <p>The major distinction between a proper noun and a common noun is that the former is the term used to refer to something in an official capacity. They do not allude to a certain class, like Mango. Common nouns, on the other hand, are still names, but they denote a specific style rather than the actual name, such as fruit. As a result, the fruit is a common noun while the mango is a proper noun.
                A proper noun is a specific name for a person, group, thing, or location. In English grammar, proper nouns play a vital role in speech. Understanding the differences between subjects, objects, and verbs aids with English language learning. In a sentence, proper nouns are usually capitalized. Every language generally has proper nouns.
                
                </p>
        </div>

        <div class="examples">
            <h2>Examples</h2>

            <table>
                <tr>
                    <th>Comon Noun</th>
                    <th>Proper Noun</th>
                </tr>
                <tr>
                    <td>Country</td>
                    <td>Britain</td>
                </tr>
                <tr>
                    <td>River</td>
                    <td>Ganga</td>
                </tr>
                <tr>
                    <td>Animal</td>
                    <td>Dog</td>
                </tr>
                <tr>
                    <td>Company</td>
                    <td>Nike</td>
                </tr>
                <tr>
                    <td>Month</td>
                    <td>January</td>
                </tr>
                <tr>
                    <td>Car</td>
                    <td>BMW</td>
                </tr>
            </table>


        </div>
    </div>
    
    <div class="back-button">
        <a href="noun.html" class="back-btn">← Back to Types of Nouns</a>
    </div>
</body>
</html>