<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/adjectives.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Proper Adjeactive</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Proper Adjective</h1>

    <div class="container">
        <div class="content">
            <h2>What is Proper Adjective</h2>
            <p>An adjective is a word used to modify a Noun or a Pronoun. A proper adjective is a term created out of a proper noun that enhances nouns and pronouns. Proper adjectives often take the appropriate nouns and change their function to that of an adjective or a word that affects another noun. </p>
    
        </div>
    
        <div class="content">
            <h2>Definition</h2>
            <p>Proper adjectives are produced from proper nouns and are capitalized as well. They are frequently produced from the names of towns, nations, or regions to indicate the origin of something, but they may also be derived from the names of faiths, companies, or even persons.</p>
    
        </div>
    
        <div class="content">
            <h2> Example</h2>
            <ul>
                <li>Sunil Chhetri is an Indian football player.</li>
                <li>The American teacher is teaching us English</li>
                <li>The American teacher is teaching us English</li>
                <li>Proper Adjectives Definition and Examples</li>
                <li>Mexican chocolates are really tasty. </li>
                <li>Buddhist people are followers of buddha.</li>
                <li>Many dangerous animals are found in the African region.</li>
            </ul>
    
        </div>

        <div class="content">
            <h2>How to use Proper Adjectives in a sentence?</h2>
            <p>There is no question that appropriate adjectives are far more detailed than standard adjectives. As a result, they are generally utilized to convey things much more concisely. This will always make it easier for the writer or speaker to express a concept or a viewpoint without utilizing a lot of words. This is not possible using common adjectives or proper nouns. Proper adjectives may be quite useful in metaphoric situations. That is why they have become so popular among scholars. They frequently utilize proper adjectives derived from the proper names of key philosophers. It enables them to express distinct thinking styles and concepts.</p>
            <br>
            <p>Proper adjectives, like most other adjectives, can be used directly just before the pronouns/noun they enhance or used as the primarily caused of a sentence when combined with a connecting verb.</p>
    
        </div>
    
        <div class="content">
            <h2>Proper Adjective Examples</h2>
            <ul>
                <li>Joe Biden is the new American president.</li>
                <li>The place where Buddhist monks live is called monasteries.</li>
                <li>Indian spices are famous all over the world.</li>
                <li>Indian spices are famous all over the world.</li>
                <li>Cassoulet is a famous French food. </li>
                <li>I like reading Shakespearean novels.</li>
                <li>The Britishers ruled India.</li>
                <li>The Maharashtrian peoples speak Marathi.</li>
                <li>My new friend is a European citizen.</li>
                <li>I am enjoying my new Canadian life. </li>
                <li>Romans invented the roman numerals.</li>
                <li>Indian people have diversity in languages.</li>
            </ul>
    
        </div>

        <h2>Proper Adjective Rules</h2>
    
        <div class="content">
            <h2>Rule.1</h2>
            <p>When a proper adjective is linked to a prefix, the prefix is just not capitalized. </p>
    
        </div>

        <div class="content">
            <h2>Rule.2</h2>
            <p>When the prefix begins the phrase or is produced from a proper noun, it must be capitalized. </p>
    
        </div>

        <div class="content">
            <h2>Rule.3</h2>
            <p>Only proper adjective is capitalized for proper adjectives with given names versions.</p>
    
        </div>

        <div class="content">
            <h2>Proper Adjective list  </h2>
            <table>
                <tr>
                    <th>African</th>
                    <th>Italian</th>
                    <th>Muslim</th>
                </tr>
                <tr>
                    <th>Egyptian</th>
                    <th>Islamic</th>
                </tr>
                <tr>
                    <th>German</th>
                    <th> Greek </th>
                    <th>Spanish</th>
                </tr>
                <tr>
                    <th>Roman</th>
                    <th>Belgian</th>
                    <th>Georgia</th>
                </tr>
                <tr>
                    <th>Jewish</th>
                    <th> Georgian</th>
                    <th> Asian </th>
                </tr>
            </table>
            
    
        </div>


    </div>

    <div class="back-button">
        <a href="adjective.html" class="back-btn">← Back to Adjective</a>
    </div>


</body>