<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/regular-verb.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Regular verb</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 
    
    <h1>Regular verb</h1>

    <div class="container">
        <div class="content">
            <h2> What is Regular Verb</h2>
            <p>To express that something has happened in the past, you simply add -ed to the base verb. This ending is pronounced as “t,” “d,” or “id,” depending on the sounds that precede it.</p>
            <br>
            <p>Unlike in the simple present tense, where the third person singular adds -s to the base verb, the past tense forms are the same for all persons. Compare how the base verb cook changes between the present tense and the past tense:

                SUBJECT	SIMPLE PRESENT EXAMPLE	SIMPLE PAST EXAMPLE
                I	I cook every day.	I cooked yesterday.
                you	You cook every day.	You cooked yesterday.
                he/she/it	She cooks every day.	He cooked yesterday.
                we	We cook every day.	We cooked yesterday.
                you (plural)	You all cook every day.	You all cooked yesterday.
                they	They cook every day.	They cooked yesterday.
                </p>

            <table>
                <tr>
                    <th>Subject</th>
                    <th>Simple Present Example</th>
                    <th>Simple Past Example</th>
                </tr>
                <tr>
                    <th>I</th>
                    <th>I cook every day</th>
                    <th>I cooked yesterday</th>
                </tr>
                <tr>
                    <th>you</th>
                    <th>You cook every day</th>
                    <th>You cooked yesterday</th>
                </tr>
                <tr>
                    <th>he/she/it</th>
                    <th>She cooks every day</th>
                    <th>He cooked yesterday</th>
                </tr>
                <tr>
                    <th>we</th>
                    <th>We cook every day</th>
                    <th>We cooked yesterday</th>
                </tr>
                <tr>
                    <th>you (plural)</th>
                    <th>You all cook every day</th>
                    <th>You all cooked yesterday</th>
                </tr>
                <tr>
                    <th>they</th>
                    <th>They cook every day.</th>
                    <th>They cooked yesterday.</th>
                </tr>
            </table>
            

        </div>

        <div class="content">
            <h2>Regular verbs that end in -e add -d in the past forms</h2>
            <p>For example, if the base form of a regular verb already ends with an -e, you simply add -d to form the past:</p>
            <table>
                <tr>
                    <th>Besed verb</th>
                    <th>Simple Past</th>
                    <th>Past Participle</th>
                </tr>
                <tr>
                    <th>use</th>
                    <th>used</th>
                    <th>used</th>
                </tr>
                <tr>
                    <th>die</th>
                    <th>died</th>
                    <th>died</th>
                </tr>
                <tr>
                    <th>bake</th>
                    <th>baked</th>
                    <th>baked</th>
                </tr>
            </table>

        </div>

        <div class="content">
            <h2>Regular verbs with C+V+C double the last consonant in the past forms</h2>
            <p>Finally, if the base form of a regular verb ends with consonant + vowel + consonant, you usually double the last consonant and then add -ed:</p>
            <table>
            <tr>
                <th>Besed verb</th>
                <th>Simple Past</th>
                <th>Past Participle</th>
            </tr>
            <tr>
                <th>plan</th>
                <th>palnned</th>
                <th>planned</th>
            </tr>
            <tr>
                <th>stop</th>
                <th>stopped</th>
                <th>stopped</th>
            </tr>
            <tr>
                <th>wag</th>
                <th>wagged</th>
                <th>wagged</th>
            </tr>
            </table>

        </div>

        <div class="content">
            <h2>Examples of regular verbs</h2>
            <p>Now that you understand how to form regular verbs in the simple past and past participle, use the table below to become familiar with common regular verbs:</p>
            <table>
            <tr>
                <th>Besed verb</th>
                <th>Simple Past</th>
                <th>Past Participle</th>
            </tr>
            <tr>
                <th>argue</th>
                <th>argued</th>
                <th>argued</th>
            </tr>
            <tr>
                <th>ask</th>
                <th>asked</th>
                <th>asked</th>
            </tr>
            <tr>
                <th>believe</th>
                <th>believe</th>
                <th>believe</th>
            </tr>
            <tr>
                <th>call</th>
                <th>called</th>
                <th>called</th>
            </tr>
            <tr>
                <th>change</th>
                <th>changed</th>
                <th>changed</th>
            </tr>
            <tr>
                <th>clean</th>
                <th>cleaned</th>
                <th>cleaned</th>
            </tr>
            <tr>
                <th>climb</th>
                <th>climbed</th>
                <th>climbed</th>
            </tr>
            <tr>
                <th>cry</th>
                <th>cried</th>
                <th>cried</th>
            </tr>
            <tr>
                <th>decide</th>
                <th>decided</th>
                <th>decided</th>
            </tr>
            <tr>
                <th>drop</th>
                <th>dropped</th>
                <th>dropped</th>
            </tr>
            <tr>
                <th>enjoy</th>
                <th>enjoyed</th>
                <th>enjoyed</th>
            </tr>
        </table>

        </div>


        <div class="back-button">
            <a href="verb.html" class="back-btn">← Back to Verb</a>
        </div>



    </div>
    
</body>