<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/relative-pronoun.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Relative Pronoun</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Relative Pronoun</h1>

    <div class="container">
        <div class="content">
            <h2>What is a Relative Pronoun? </h2>
            <p>A relative pronoun is a type of pronoun that is refer to nouns. The relative pronoun connects a relative or independent clause to an independent clause. A relative pronoun is also known as an adjective clause because it gives us more idea and information about the subject (which is a noun or pronoun) of the independent clause it relates to. It works as an adjective. By using relative pronouns, we can make complex sentences. </p>

        </div>

        <div class="content">
            <h2>Definition of Relative Pronoun</h2>
            <p>The word used to introduce a relative clause is called Relative pronoun. The pronouns such as ‘who’, ‘whom’, ‘that‘, and ‘which’ are the relative pronouns that introduce a relative clause in a sentence. Relative pronouns can be used to join two different sentences. A Relative pronoun is a word that connects a dependent (or relative) clause and an independent clause.</p>

        </div>

        <div class="content">
            <h2>Relative Pronouns Examples</h2>
            <p>There are a few relative pronouns. Examples of the relative pronoun are who, whom, that, which, etc. There are some other relative pronouns available which are known as compound relative pronouns. These pronouns are – who, whom, which, etc. We give some examples of relative pronouns in sentences. </p>
            <h3>Who:</h3>
            <ul>
                <li>The woman who is standing over there is my sister.</li>
                <li>The woman who is standing over there is my sister.</li>
            </ul>
            <h3>Whom:</h3>
            <ul>
                <li>The student to whom the scholarship was awarded is very talented.</li>
                <li>The doctor whom I consulted was very knowledgeable.</li>
            </ul>
            <h3>Whose:</h3>
            <ul>
                <li>The house whose roof was damaged is undergoing repairs</li>
                <li>The company, whose products are highly sought after, experienced record sales.</li>
            </ul>
            <h3>Which:</h3>
            <ul>
                <li>The book which is on the table is a bestseller.</li>
                <li>The laptop, which I bought last week, stopped working suddenly.</li>
            </ul>
            <h3>That:</h3>
            <ul>
                <li>The car that I bought last month is very reliable.</li>
                <li>The movie that we watched last night was captivating.</li>
            </ul>

        </div>

        <div class="content">
            <h2>List of Relative Pronouns </h2>
            <p>These relative pronouns are used to introduce subordinate clauses and provide additional information about a noun or a pronoun in the main clause. They play a crucial role to create meaningful sentences by connecting ideas and adding descriptive details.</p>
            <table>
                <tr>
                    <th>Who</th>
                    <th>Whon</th>
                </tr>
                <tr>
                    <th>That</th>
                    <th>Which</th>
                </tr>
                <tr>
                    <th>Whoever</th>
                    <th>Whomever</th>
                </tr>
                <tr>
                    <th>Whichever</th>
                    <th>Whatever</th>
                </tr>
            </table>

        </div>


    </div>
    
    <div class="back-button">
        <a href="pronoun.html" class="back-btn">← Back to Pronoun</a>
    </div>
</body>