<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/singular-noun.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Singular Noun</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>

    <h1>Singular Noun</h1>

    <div class="container">
        <div class="content">
            <h2>What is Singular Noun?</h2>
            <p>Singular comes from the word single. Singular Nouns are those which refer to a single or one person, place, or thing. For example: boy, lady, man, calf, city, joy, happiness, etc.</p>
        </div>

        <div class="content">
            <h3>Singular Noun Examples</h3>
            <table>
                <thead>
                    <tr>
                        <th>Singular</th>
                        <th>Plural</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chair</td>
                        <td>Chairs</td>
                    </tr>
                    <tr>
                        <td>Beach</td>
                        <td>Beaches</td>
                    </tr>
                    <tr>
                        <td>Hat</td>
                        <td>Hats</td>
                    </tr>
                    <tr>
                        <td>Island</td>
                        <td>Islands</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="content">
            <h2>Singular Noun Examples in Sentences</h2>
            <h3>Singular nouns generally take singular verbs to fulfill the syntax</h3>
        </div>

        <div class="content">
            <h2>1. The boy is carrying a big box which consists of sweets.</h2>
            <p>Here, "boy" is singular and takes a singular verb.</p>
        </div>

        <div class="content">
            <h2>2. Friday comes after Thursday.</h2>
            <p>Singular Nouns: Definition, Examples, and List.</p>
        </div>

        <div class="content">
            <h2>3. Music is a kind of entertainment.</h2>
            <p>Music is a singular noun that takes a singular verb.</p>
        </div>

        <div class="content">
            <h2>List of Singular Nouns</h2>
            <p>There are different types of Singular nouns like place, person, idea, animals, things, objects, ideas, etc.</p>
        </div>

        <div class="content">
            <h3>Singular Noun Examples</h3>
            <table>
                <thead>
                    <tr>
                        <th>Singular Noun (Person)</th>
                        <th>Singular Noun (Animal)</th>
                        <th>Singular Noun (Place)</th>
                        <th>Singular Noun (Emotion)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Boy</td>
                        <td>Deer</td>
                        <td>Office</td>
                        <td>Love</td>
                    </tr>
                    <tr>
                        <td>Girl</td>
                        <td>Fish</td>
                        <td>College</td>
                        <td>Care</td>
                    </tr>
                    <tr>
                        <td>Child</td>
                        <td>Ostrich</td>
                        <td>Reception</td>
                        <td>Happiness</td>
                    </tr>
                    <tr>
                        <td>Citizen</td>
                        <td>Owl</td>
                        <td>Mussoorie</td>
                        <td>Sadness</td>
                    </tr>
                    <tr>
                        <td>Man</td>
                        <td>Rhino</td>
                        <td>Desert</td>
                        <td>Bravery</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="back-button">
        <a href="noun.html" class="back-btn">← Back to Types of Nouns</a>
    </div>
</body>
</html>