<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/game.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Image Sub Calculation Game</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Subtraction</h1>

    <div class="container">
        <h2>Calculation Game</h2>
        <div id="question"></div>
        <input type="hidden" id="correctAnswer" />
        <div class="image-container" id="imageContainer"></div>
        <input class="answer-input" id="userAnswer" placeholder="Your answer" /> 
        <button class="submit-btn" id="submitAnswer">Submit</button>
        <div class="result" id="resultMessage"></div>
    </div>

    <div class="back-button">
        <a href="lsubtraction.html" class="back-btn">← Back to Mathematic</a>
    </div>

    <script>
        // Array of image objects with assigned values
        const images = [
            { value: 1, src: 'mathematics/1.jpg' },
            { value: 2, src: 'mathematics/2.jpg' },
            { value: 3, src: 'mathematics/3.jpg' },
            { value: 4, src: 'mathematics/4.jpg' },
            { value: 5, src: 'mathematics/5.jpg' },
            { value: 6, src: 'mathematics/6.jpg' },
            { value: 7, src: 'mathematics/7.jpg' },
            { value: 8, src: 'mathematics/8.jpg' },
            { value: 9, src: 'mathematics/9.jpg' },
            { value: 10, src: 'mathematics/10.jpg' }
        ];

        let correctAnswer;

        function generateQuestion() {
            const num1 = Math.floor(Math.random() * 10); 
            const num2 = Math.floor(Math.random() * 10); 
            correctAnswer = images[num1].value - images[num2].value; 

            // Display the question
            document.getElementById('question').innerHTML = `<h3>How many circles in total?</h3>`;
            document.getElementById('correctAnswer').value = correctAnswer; 

            // Display images for the calculation
            const imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = ''; 

            // Create image elements for num1 and num2
            const img1 = document.createElement('img');
            img1.src = images[num1].src;
            img1.alt = images[num1].value;
            img1.onclick = () => selectImage(images[num1].value);
            imageContainer.appendChild(img1);

            
            const plusSign = document.createElement('span');
            plusSign.innerText = ' - '; 
            imageContainer.appendChild(plusSign);

            const img2 = document.createElement('img');
            img2.src = images[num2].src;
            img2.alt = images[num2].value;
            img2.onclick = () => selectImage(images[num2].value);
            imageContainer.appendChild(img2);
        }

        function selectImage(value) {
            document.getElementById('userAnswer').value = value; 
        }

        document.getElementById('submitAnswer').onclick = function() {
            const userAnswer = parseInt(document.getElementById('userAnswer').value);
            const resultMessage = document.getElementById('resultMessage');
            const correctValue = parseInt(document.getElementById('correctAnswer').value);

            if (userAnswer === correctValue) {
                resultMessage.innerText = 'Correct! Well done!';
            } else {
                resultMessage.innerText = `Incorrect! The correct answer was ${correctValue}.`;
            }

            
            generateQuestion();
        };

        generateQuestion();
    </script>

    
</body> 
</html> 