<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/conjunctions.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Subordinating Conjunction</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Subordinating Conjunction</h1>

    <div class="container">
        <div class="content">
            <h2>What is a Subordinating Conjunction?</h2>
            <p>Subordinating Conjunction is used to join a subordinate clause (or dependent clause) to a main clause (or independent clause). Subordinating Conjunction gives a clear idea about the sentence like time, conditions or causes. It always comes in front of the dependent clause. Subordinating Conjunctions can be one, two, three or more words long. </p>
    
        </div>
    
        <div class="content">
            <h2>Definition of Subordinating Conjunction </h2>
            <p>A word or phrase that helps to connect a dependent clause to a main clause is called Subordinating Conjunction. It is also known as transition words. </p>
    
        </div>
    
        <div class="content">
            <h2>Subordinating Conjunctions Examples</h2>
            <p>There are a lot of Subordinating Conjunctions in the English language. The examples of Subordinating Conjunctions are given below. </p>
            <table>
                <tr>
                    <th>After</th>
                    <th>Before</th>
                    <th>If</th>
                </tr>
                <tr>
                    <th>As</th>
                    <th>in oreder to</th>
                    <th>Unless</th>
                </tr>
                <tr>
                    <th>Until</th>
                    <th>Where</th>
                    <th>When</th>
                </tr>
                <tr>
                    <th>Then</th>
                    <th>That</th>
                    <th>Once</th>
                </tr>
                <tr>
                    <th>Since</th>
                    <th>Evnen though</th>
                    <th>Although</th>
                </tr>
                <tr>
                    <th>Becasue</th>
                    <th>Why</th>
                    <th>While</th>
                </tr>
                <tr>
                    <th>Even if</th>
                    <th>So that</th>
                    <th>Whenever</th>
                </tr>
                <tr>
                    <th>Whether</th>
                    <th>Assuming that</th>
                    <th>In case</th>
                </tr>
                <tr>
                    <th>Preovided that</th>
                    <th>Whereas</th>
                    <th>Everywhere</th>
                </tr>
            </table>
    
        </div>

        <h2>Ways to Use Subordinating Conjunctions </h2>
        <p>Subordinating Conjunctions are used in the following way</p>

        <div class="content">
            <h2>1.</h2>
            <p>Comma is not used when the Subordinating Conjunction follows the main clause. When the Subordinating Conjunction is used in the middle of the sentence and it follows a main clause, there is no need to use a comma. </p>
            <p>Example: you can win any situation if you can take the right decision. </p>
    
        </div>
    
        <div class="content">
            <h2>2.</h2>
            <p>Use a comma when a subordinate clause begins a sentence. When the subordinate clause starts a sentence, a comma is used after it, but before the main clause. </p>
            <p>Example : If you can take the right decision, you can will any situation. </p>
    
        </div>

        <h2>Types of Subordinating Conjunctions </h2>
        <p>We can see a few types of Subordinating Conjunction in the English language. These types are given below. </p>
    
        <div class="content">
            <h2>Time</h2>
            <p>Subordinating Conjunction of time establishes the time relation in a sentence. It is placed at the beginning of the subordinate clause. Subordinating Conjunctions of time is also known as adverb clause of time. </p>
            <p>Examples : After, before, Until, till, by the time, while, as soon as, when, whenever etc. </p>
    
        </div>

        <div class="content">
            <h2>Place</h2>
            <p>Subordinating Conjunctions of place help to connect the independent clause to the subordinate clause and establish a place relation. It is known as the adverb clause of place. </p>
            <p>Examples : Where, whereas, everywhere. </p>

    
        </div>
    
        <div class="content">
            <h2>Reason (cause and effect)</h2>
            <p>It shows an action or the result of an action that is happening in a sentence. </p>
            <p>Examples : Because, in order that, so that, as, so, since. </p>
    
        </div>
    
        <div class="content">
            <h2>Condition</h2>
            <p>It gives the idea of a condition that is happening in the main clause. </p>
            <p>Examples : if, only if, unless, provided that, assuming that. </p>
    
        </div>

        <div class="content">
            <h2>Concesstion</h2>
            <p>Subordinating Conjunctions of concession provide the idea of the fact that something happens despite something else in the main clause. </p>
            <p>Examples : Though, although, even though. </p>
    
        </div>
    
        <div class="content">
            <h2>Manner</h2>
            <p>It identify the manner of the main verb of the main clause. </p>
            <p>Examples : as if, like, as, as though. </p>
    
        </div>
    
        <div class="content">
            <h2>Comparison</h2>
            <p>It is used to compare two or more. </p>
            <p>Example: than, whereas.</p>
    
        </div>



    </div>

    <div class="back-button">
        <a href="conjunction.html" class="back-btn">← Back to Conjunction</a>
    </div>


</body> 