<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/test.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Summation Test</title>
    
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Summation Test</h1>
    <div class="container">
        <div class="timer" id="timer">Time left: 03:00</div>
        <div class="question-count" id="questionCount">Questions: 0/20</div>

        <div class="quiz-container">
            <h2 id="question"></h2>
            <input type="number" class="answer-input" id="answer" placeholder="Your answer" />
            <button class="submit-btn" onclick="checkAnswer()">Submit</button>
            <div class="result" id="result"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="lsummation.html" class="back-btn">← Back to Summation</a>
    </div>

    <script>
        let num1, num2, correctAnswer;
        const totalQuestions = 20; 
        let currentQuestion = 0;
        let score = 0;
        let results = [];
        let timer;

        // Function to start the timer
        function startTimer(duration) {
            let timerDisplay = document.getElementById('timer');
            let timeRemaining = duration;

            timer = setInterval(() => {
                let minutes = Math.floor(timeRemaining / 60);
                let seconds = timeRemaining % 60;
                timerDisplay.innerText = `Time left: ${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
                timeRemaining--;

                if (timeRemaining < 0) {
                    clearInterval(timer);
                    showResults();
                }
            }, 1000);
        }

        
        function generateQuestion() {
            if (currentQuestion >= totalQuestions) {
                showResults();
                return;
            }

            const quizType = Math.floor(Math.random() * 3);
            if (quizType === 0) {
               
                num1 = Math.floor(Math.random() * 1000) + 1; 
                num2 = Math.floor(Math.random() * 1000) + 1; 
                correctAnswer = num1 + num2;
                document.getElementById('question').innerText = `What is ${num1} + ${num2}?`;
            } else if (quizType === 1) {
                
                num1 = Math.floor(Math.random() * 100) + 1; 
                num2 = Math.floor(Math.random() * 100) + 1; 
                correctAnswer = num1 + num2;
                document.getElementById('question').innerText = `What is ${num1} + ${num2}?`;
            } else {
                
                const images = [
                    { value: 1, src: 'mathematics/1.jpg' },
                    { value: 2, src: 'mathematics/2.jpg' },
                    { value: 3, src: 'mathematics/3.jpg' },
                    { value: 4, src: 'mathematics/4.jpg' },
                    { value: 5, src: 'mathematics/5.jpg' },
                    { value: 6, src: 'mathematics/6.jpg' },
                    { value: 7, src: 'mathematics/7.jpg' },
                    { value: 8, src: 'mathematics/8.jpg' },
                    { value: 9, src: 'mathematics/9.jpg' },
                    { value: 10, src: 'mathematics/10.jpg' }
                ];
                const img1Index = Math.floor(Math.random() * images.length);
                const img2Index = Math.floor(Math.random() * images.length);
                correctAnswer = images[img1Index].value + images[img2Index].value;
                document.getElementById('question').innerHTML = `What is the sum of the following images? <img src="${images[img1Index].src}" alt="${images[img1Index].value}" width="150"> + <img src="${images[img2Index].src}" alt="${images[img2Index].value}" width="150">`;
            }

            currentQuestion++;
            updateQuestionCount();
        }


        function updateQuestionCount() {
            document.getElementById('questionCount').innerText = `Questions: ${currentQuestion}/${totalQuestions}`;
        }

       
        function checkAnswer() {
            const userAnswer = document.getElementById('answer').value;

            if (userAnswer === '' || isNaN(userAnswer)) {
                return; 
            }

            const answer = parseInt(userAnswer);
            results.push({ question: document.getElementById('question').innerText, userAnswer: `<span style="color: blue;">${answer}</span>`, correctAnswer: `<span style="color: red;">${correctAnswer}</span>`, color: 'red' });

            if (answer === correctAnswer) {
                score++;
            }

            
            document.getElementById('answer').value = '';
            generateQuestion();
        }

        // Function to show results at the end of the quiz
        function showResults() {
            clearInterval(timer);
            const resultElement = document.getElementById('result');
            resultElement.innerHTML = `Quiz Over! You scored ${score} out of ${totalQuestions}.<br><br>Results:<br>`;
            results.forEach((result, index) => {
                resultElement.innerHTML += `Q${index + 1}: ${result.question} <span style="color: blue;"> Your answer: ${result.userAnswer} | <span style="color: red;"> Correct answer: ${result.correctAnswer}</span><br>`;
            });
        }

       
        window.onload = function() {
            startTimer(180); 
            generateQuestion();
        };
    </script>
</body>
</html> 