<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/support.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Support Form</title>
</head>
<body>

    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <div class="wrapper">
        <h1>Contact Form</h1>
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">

            <input type="hidden" name="access_key" value="9f11bc97-6f7b-4a23-82eb-15e667250195">
            <div class="input-box">
                <input type="text" name="name" placeholder="Your name"required>
            </div>
            <div class="input-box">
                <input type="text" name="email" placeholder="Your email"required>
            </div>
            <div class="input-box">
                <textarea name="message" placeholder="Your message" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Send</button>
        </form>
    </div>


</body> 
</html> 