<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title></title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 
   

    <h1></h1>

    <div class="container">
        <div class="content">
            <h2></h2>
            <p></p>
    
        </div>
    
        <div class="content">
            <h2></h2>
            <p></p>
    
        </div>
    
        <div class="content">
            <h2></h2>
            <p></p>
    
        </div>
    </div>

    <div class="back-button">
        <a href="" class="back-btn">← Back to </a>
    </div>


</body> 