<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/uncountable-noun.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Uncountable Noun</title>
</head>
<body>
    <nav     class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>

    <h1>Uncountable Noun</h1>

    <div class="container">
        <div class="content">
            <h2>What is a Uncountable Noun?</h2>
            <p>Things that we cannot tell their number by counting whether they are one, two, or three… are called uncountable nouns. that is, we cannot divide them into separate elements, so for this reason, they are called uncountable nouns, categorized. </p>
        </div>
    
    <h2>Uncountable nouns rules</h2>
    <p>The Uncountable noun rules are the same rules as countable nouns but these rules may differ for countable nouns, which we will study based on the following points</p>
    
    <div class="content">
        <h3>1. Making uncountable nouns plural by adding s/es/ies</h3>
        <p>Since we cannot count uncountable nouns, they remain in their singular form, that is, they cannot be made plural by adding s/es/ies. I.e. Sugar, Milk, Water.</p>
    </div>
   
    <div class="content">
        <h3>2. Use of Verb with uncountable nouns</h3>
        <p>Uncountable Nouns remain in their Singular form, that’s why only Singular Verb is used with them. It’s wrong to use Plural verbs with them.</p>
    </div>

    <div class="content">
        <h3>3. Use of article with uncountable nouns</h3>
        <p>Uncountable nouns cannot be counted, so we cannot use article – a/ an directly in front of them. such as; water, sugar, oil, etc.</p>
    </div>

    <div class="content">
        <h3>4. Use of cardinal numbers with uncountable nouns – one, two, three, four</h3>
        <p>Uncountable nouns cannot be counted, so we cannot use cardinal numbers (counting numbers) – one, two, three, four…. in front of them.</p>
        <h3>Special thing</h3>
        <p>We cannot count them directly, if we have to count them, then units of measurement and weight like- Grams, Kilos, Liter, Meters, etc. We can count them by adding them.</p>
    </div>

    <div class="content">
        <h3>5. Use of much, little, a great deal of/ a good deal of, a great amount of/a large amount of with uncountable nouns</h3>
        <p>much, little/a little/the little, a great deal of/ a good deal of, a great amount of/ a large amount of – are always used for uncountable nouns i.e. they are always followed by uncountable nouns.</p>
        <h3>Example:</h3>
        <ul>
            <li>He has much knowledge of Hindi/Urdu.</li>
            <li>He has little knowledge of French.</li>
            <li>There is a little milk in the bowel.</li>           
        </ul>
    </div>

    <div class="content">
        <h3>6. Use of, How much with the uncountable noun</h3>
        <p>If we want to ask questions about uncountable nouns, we will say -How much?</p>
        <p>How much can be remembered by the word much, much is always used with uncountable nouns.</p>
        <h3>Example:</h3>
        <ul>
            <li>How much sugar do you want?</li>
            <li>How much rice is left?</li>
        </ul>
    </div>

    <div class="content">
        <h3>7. Usage of the, no, enough, some, any, a lot of/lots of, plenty of</h3>
        <p>The, no, enough, some, any, a lot of /lots of, and plenty of can be used with both countable and uncountable nouns.</p>
    </div>

    <div class="content">
        <h3>Uncountable Noun Examples</h3>
        <p>Here are some examples of uncountable nouns:</p>
        <ul>
            <li>money</li>
            <li>music</li>
            <li>luggage</li>
            <li>furniture</li>
            <li>electricity</li>
            <li>wine</li>
            <li>information</li>
            <li>advice</li>
            <li>travle</li>
            <li>work</li>
        </ul>
    </div>

    </div>
    <div class="back-button">
        <a href="noun.html" class="back-btn">← Back to Types of Nouns</a>
    </div>
</body>
</html> 