<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/gquiz.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Verb Quiz</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Verb Quiz</h1>

    <div class="container">
        <div class="quiz-container">
            <h2>True or False</h2>
            <div id="quiz"></div>
            <button id="submit" class="submit-btn">Submit Answers</button>
            <div id="result"></div>
        </div>
    </div>

    <div class="back-button">
        <a href="grammar.html" class="back-btn">← Back to Grammar</a>
    </div>

    <script>
        const questions = [
            {
                question: "Penny 'is' my sister (is/are). " ,
                answer: "True"
            },
            {
                question: "We 'plays' in the park in the evenings (plays/played).",
                answer: "False"
            },
            {
                question: "My brother and I 'talk' every day (talk/talks).",
                answer: "True"
            },
            {
                question: "India 'are' a secular country (is/are).",
                answer: "False"
            },
            {
                question: "Rita 'had' a seminar before (had/have).",
                answer: "True"
            },
        ];

        function loadQuiz() {
            const quizContainer = document.getElementById('quiz');
            questions.forEach((q, index) => {
                const questionElement = document.createElement('div');
                questionElement.classList.add('question');
                questionElement.innerHTML = `
                    <h3 class="question">${q.question}</h3>
                    <label>
                        <input type="radio" name="question${index}" value="True"> True
                    </label>
                    <label>
                        <input type="radio" name="question${index}" value="False"> False
                    </label>
                `;
                quizContainer.appendChild(questionElement);
            });
        }

        function submitQuiz() {
            let score = 0;
            questions.forEach((q, index) => {
                const selected = document.querySelector(`input[name="question${index}"]:checked`);
                if (selected && selected.value === q.answer) {
                    score++;
                }
            });
            document.getElementById('result').innerText = `You scored ${score} out of ${questions.length}`;
        }

        document.getElementById('submit').addEventListener('click', submitQuiz);

        window.onload = loadQuiz;
    </script>
</body> 