<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/verb.css">
    <link rel="stylesheet" href="styles/navbar.css">    
    <title>Verb</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>  

    <h1>Verb</h1>

    <div class="content">
        <h2>What is a verb?</h2>
        <p>Verbs are words that show an action (sing), occurrence (develop), or state of being (exist). Almost every sentence requires a verb. The basic form of a verb is known as its infinitive. The forms call, love, break, and go are all infinitives.</p>

    </div>

    <div class="container">
        <div class="content">
            <h2>Regular Verb</h2>
            <p>Many English verbs follow a simple pattern to form the simple past and past participle. We call these regular verbs.</p>
            <a href="regular-verb.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Irregular Verb</h2>
            <p>Irregular verbs are an important type of verb in the English language. It does not follow normal rules of grammar. It is an important topic for all students, especially for those who are preparing for competitive examinations. </p>
            <a href="irregular-verb.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Auxiliary Verb</h2>
            <p>Auxiliary verbs are needed to make our sentences more exciting and impressive. Auxiliary verbs are the first step in forming a complete sentence. When used with the main verb, auxiliary verbs finish sentences.</p>
            <a href="auxiliary-verb.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Modal Verb</h2>
            <p>One should be aware of modal verbs in this context and their importance in sentence formation. Even though everyone uses modals in their daily oral and written communication, a complete understanding of them is nevertheless necessary from the aspect of exams.</p>
            <a href="modal-verb.html" class="btn">Learn More</a>

        </div>

        <div class="content">
            <h2>Imperative Verb</h2>
            <p>mperative verbs create an imperative sentence (i.e., a sentence that gives an order or command). When you read an imperative sentence, it will often sound like the speaker is telling someone what to do, even if the sentence has a polite tone.</p>
            <a href="imperative-verb.html" class="btn">Learn More</a>

        </div>

    </div>


    <div class="back-button">
        <a href="grammar.html" class="back-btn">← Back to English</a>
    </div>
</body>