<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vocabulary.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Vocabulary</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Brainwave</div>
        <ul class="nav-links">
            <li><a href="index.php">Home</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="mathciamtic.html">Mathciamtic</a></li>
            <li><a href="user.php">Account</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav> 

    <h1>Vocabulary</h1>
    
    <div class="container">
        <div class="content">
        <h2>Animal</h2> 
        <p>An animal is a living organism that can move on its own and has the ability to sense and respond to stimuli in its environment.</p>
        <a href="animal.html" class="btn">Go to Animal</a>

        <h3>Quiz/Test</h3>
        <div class="quiz-btn">
        <a href="animal-quiz.html" class="btn">Quiz 1</a>
        <a href="animal-game.html" class="btn">Quiz 2</a>
        <a href="animal-word.html" class="btn">Quiz 3</a>
        <a href="animal-test.html" class="btn">Test</a>
        </div> 

        </div>

        <div class="content">
        <h2>Emotion</h2>
        <p>An emotion is a feeling that a person experiences. It is a way to express how a person feels about something.</p>
        <a href="emotion.html" class="btn">Go to Emotion</a>

        <h3>Quiz/Test</h3>
        <div class="quiz-btn">
            <a href="emotion-quiz.html" class="btn">Quiz 1</a>
            <a href="emotion-game.html" class="btn">Quiz 2</a>
            <a href="emotion-word.html" class="btn">Quiz 3</a>
            <a href="emotion-test.html" class="btn">Test</a>
            </div> 

        </div>

        <div class="content">
        <h2>Colour</h2>
        <p>A colour is a visual property of an object that can be described as the result of light interacting with an object.</p>
        <a href="colour.html" class="btn">Go to Colour</a>

        <h3>Quiz/Test</h3>
        <div class="quiz-btn">
            
            <a href="colour-quiz.html" class="btn">Quiz 1</a>
            <a href="colour-game.html" class="btn">Quiz 2</a>
            <a href="colour-word.html" class="btn">Quiz 3</a>
            <a href="colour-test.html" class="btn">Test</a>
            </div> 


        </div>

        <div class="content">
        <h2>Food</h2>
        <p>Food is any substance consumed to provide nutritional support for the body.</p>
        <a href="food.html" class="btn">Go to Food</a>
        
        <h3>Quiz/Test</h3>
        <div class="quiz-btn">
            
            <a href="food-quiz.html" class="btn">Quiz 1</a>
            <a href="food-game.html" class="btn">Quiz 2</a>
            <a href="food-word.html" class="btn">Quiz 3</a>
            <a href="food-test.html" class="btn">Test</a>
            </div> 

        </div>

        <div class="content">
        <h2>Fruit</h2>
        <p>A fruit is the seed-bearing structure in flowering plants that is formed from the ovary after flowering.</p>
        <a href="fruit.html" class="btn">Go to Fruit</a>
    
        <h3>Quiz/Test</h3>
        <div class="quiz-btn">
      
            <a href="fruit-quiz.html" class="btn">Quiz 1</a>
            <a href="fruit-game.html" class="btn">Quiz 2</a>
            <a href="fruit-word.html" class="btn">Quiz 3</a>
            <a href="fruit-test.html" class="btn">Test</a>
            </div> 

        </div>
    

        <div class="content">
        <h2>Action</h2>
        <p>An action is a physical or mental activity that a person performs.</p>
        <a href="action.html" class="btn">Go to Action</a>
        
        <h3>Quiz/Test</h3>
        <div class="quiz-btn">
          
            <a href="action-quiz.html" class="btn">Quiz 1</a>
            <a href="action-game.html" class="btn">Quiz 2</a>
            <a href="action-word.html" class="btn">Quiz 3</a>
            <a href="action-test.html" class="btn">Test</a>
            </div> 

        </div>

        <div class="content">
        <h2>Country</h2>
        <p>A country is a political entity that is a distinct and independent state with its own government, laws, and borders.</p>
        <a href="country.html" class="btn">Go to Country</a>

        <h3>Quiz/Test</h3>
        <div class="quiz-btn">
           
            <a href="country-quiz.html" class="btn">Quiz 1</a>
            <a href="country-game.html" class="btn">Quiz 2</a>
            <a href="country-word.html" class="btn">Quiz 3</a>
            <a href="country-test.html" class="btn">Test</a>
            </div> 

        </div>

        
    </div>

    <div class="back-button">
        <a href="english.html" class="back-btn">← Back to Home</a>
    </div>

</body>
</html>